joints root 0.00038505 3.71062231 0.02266159
joints joint_5 -0.30346859 3.28098178 0.01341961
joints joint_8 0.00038505 4.11442280 -0.01854574
joints joint_16 0.30423868 3.28098178 0.01341961
joints joint_0 -0.45829156 2.60677028 0.04464318
joints joint_7 0.00038505 4.80371475 -0.25339240
joints joint_11 0.45906165 2.60677028 0.04464318
joints joint_1 -0.43235216 1.66151750 -0.02639570
joints joint_3 -0.64543223 5.02880144 -0.05110432
joints joint_9 0.00038505 5.52448273 -0.04037916
joints joint_14 0.64620233 5.02880144 -0.05110432
joints joint_12 0.43312225 1.66151750 -0.02639570
joints joint_6 -0.46680361 0.34573734 -0.06213912
joints joint_2 -1.01954746 4.62234545 0.00950845
joints joint_13 1.02031755 4.62234545 0.00950845
joints joint_17 0.46757370 0.34573734 -0.06213912
joints joint_4 -1.51162612 3.85107589 0.08692452
joints joint_15 1.51239622 3.85107589 0.08692452
root root
hier root joint_5
hier root joint_8
hier root joint_16
hier joint_5 joint_0
hier joint_8 joint_7
hier joint_16 joint_11
hier joint_0 joint_1
hier joint_7 joint_3
hier joint_7 joint_9
hier joint_7 joint_14
hier joint_11 joint_12
hier joint_1 joint_6
hier joint_3 joint_2
hier joint_14 joint_13
hier joint_12 joint_17
hier joint_2 joint_4
hier joint_13 joint_15
