joints root 0.00000000 39.63808823 -1.64063358
joints root_dup_0 0.46130273 40.09939194 -1.17933083
joints root_dup_1 1.00211048 40.64019775 -0.63852310
joints root_dup_2 0.54209512 40.18018341 -1.09853864
joints root_dup_3 0.72767979 40.36576462 -0.91295385
joints root_dup_4 0.46130273 40.09939194 -1.17933083
joints root_dup_5 1.00211048 40.64019775 -0.63852310
joints joint_2 -15.31665325 40.56447983 -2.63392282
joints joint_6 -30.62445831 40.58976364 11.66510963
joints joint_9 0.00000000 40.60280609 16.40343285
joints joint_11 0.00000000 42.19427109 -25.76156044
joints joint_17 15.31665325 40.56447983 -2.63392282
joints joint_21 30.62445831 40.58976364 11.66510963
joints joint_2_dup_0 -14.57078648 41.31034470 -1.88805604
joints joint_2_dup_1 -14.78170109 41.09943008 -2.09896994
joints joint_4 -62.89912796 32.85863495 20.81640434
joints joint_9_dup_0 0.42273521 41.02554321 16.82616806
joints joint_9_dup_1 0.43849736 41.04130554 16.84193039
joints joint_9_dup_2 0.42273521 41.02554321 16.82616806
joints joint_12 0.00000000 41.34297562 -16.17425537
joints joint_17_dup_0 16.06251907 41.31034470 -1.88805604
joints joint_17_dup_1 15.85160542 41.09943008 -2.09896994
joints joint_19 62.89912796 32.85863495 20.81640434
joints joint_0 -39.33802414 39.97992325 -9.01846123
joints joint_7 -19.07029533 39.40925217 14.75996208
joints joint_8 -12.52078915 41.27130127 9.97349453
joints joint_13 0.00000000 47.63335800 29.21810150
joints joint_23 12.52078915 41.27130127 9.97349453
joints joint_12_dup_0 0.42298391 41.76596069 -15.75127220
joints joint_12_dup_1 0.42298391 41.76596069 -15.75127220
joints joint_15 39.33802414 39.97992325 -9.01846123
joints joint_22 19.07029533 39.40925217 14.75996208
joints joint_5 -29.50770760 40.43651199 -10.16329575
joints joint_14 0.00000000 55.96595383 39.66422653
joints joint_1 -11.67922497 40.99658966 -24.06542778
joints joint_16 11.67922497 40.99658966 -24.06542778
joints joint_20 29.50770760 40.43651199 -10.16329575
joints joint_3 -38.80880356 36.46665192 -66.87400055
joints joint_18 38.80880356 36.46665192 -66.87400055
root root
skin 0 root_dup_3 0.3208 joint_11 0.2358 joint_12_dup_0 0.4434 
skin 1 root_dup_3 0.4180 joint_12_dup_0 0.5820 
skin 2 joint_11 0.3824 joint_12_dup_0 0.3213 joint_1 0.2964 
skin 3 joint_11 0.2808 joint_1 0.7192 
skin 4 root_dup_3 0.3969 joint_12_dup_0 0.6031 
skin 5 root_dup_3 0.2601 joint_11 0.3800 joint_12_dup_1 0.3599 
skin 6 joint_11 0.3713 joint_12_dup_0 0.3379 joint_1 0.2908 
skin 7 joint_11 0.2786 joint_12_dup_0 0.1886 joint_1 0.5328 
skin 8 joint_12_dup_0 1.0000 
skin 9 joint_12_dup_0 1.0000 
skin 10 joint_12_dup_0 0.5100 joint_1 0.4900 
skin 11 joint_11 0.2011 joint_12_dup_0 0.4277 joint_1 0.3713 
skin 12 joint_11 0.2605 joint_12_dup_0 0.4421 joint_1 0.2975 
skin 13 joint_11 0.3755 joint_12_dup_0 0.6245 
skin 14 joint_12_dup_0 0.3295 joint_1 0.6705 
skin 15 joint_12_dup_0 1.0000 
skin 16 root_dup_3 0.3464 joint_11 0.2522 joint_12_dup_1 0.4014 
skin 17 root_dup_3 0.2606 joint_11 0.3695 joint_12_dup_1 0.3699 
skin 18 joint_12_dup_1 1.0000 
skin 19 joint_11 0.2702 joint_12_dup_1 0.5307 joint_16 0.1991 
skin 20 root_dup_3 0.2985 joint_11 0.3290 joint_12_dup_1 0.3725 
skin 21 root_dup_3 0.3091 joint_11 0.3813 joint_12_dup_1 0.3096 
skin 22 joint_12_dup_1 1.0000 
skin 23 joint_11 0.4087 joint_12_dup_1 0.5913 
skin 24 root_dup_3 0.2602 joint_11 0.3421 joint_12_dup_1 0.3976 
skin 25 root_dup_3 0.2333 joint_11 0.5182 joint_12_dup_1 0.2485 
skin 26 joint_12_dup_1 1.0000 
skin 27 joint_12_dup_1 1.0000 
skin 28 joint_12_dup_1 1.0000 
skin 29 root_dup_3 0.2947 joint_11 0.4816 joint_12_dup_1 0.2237 
skin 30 joint_11 0.2100 joint_12_dup_1 0.5839 joint_16 0.2061 
skin 31 root_dup_3 0.3075 joint_11 0.6925 
skin 32 root_dup_3 0.4228 joint_12_dup_0 0.5772 
skin 33 joint_11 0.3410 joint_12_dup_0 0.2362 joint_1 0.4227 
skin 34 root_dup_3 0.2727 joint_11 0.1570 joint_12_dup_0 0.2882 joint_12_dup_1 0.2821 
skin 35 joint_11 0.2788 joint_12_dup_0 0.3343 joint_1 0.3869 
skin 36 root_dup_3 0.2779 joint_12_dup_0 0.7221 
skin 37 joint_12_dup_0 0.5479 joint_1 0.4521 
skin 38 root_dup_3 0.2386 joint_11 0.2333 joint_12_dup_0 0.2921 joint_12_dup_1 0.2360 
skin 39 root_dup_3 0.3045 joint_12_dup_0 0.6955 
skin 40 joint_11 0.3842 joint_12_dup_0 0.3110 joint_1 0.3048 
skin 41 joint_11 0.2536 joint_12_dup_0 0.2161 joint_1 0.5303 
skin 42 root_dup_3 0.3320 joint_12_dup_0 0.6680 
skin 43 root_dup_3 0.3007 joint_12_dup_0 0.6993 
skin 44 joint_12_dup_0 0.4435 joint_1 0.5565 
skin 45 joint_11 0.2197 joint_12_dup_0 0.3548 joint_1 0.4255 
skin 46 joint_12_dup_0 0.7235 joint_1 0.2765 
skin 47 joint_12_dup_0 0.4375 joint_1 0.5625 
skin 48 joint_12_dup_0 1.0000 
skin 49 joint_12_dup_0 1.0000 
skin 50 joint_12_dup_0 0.4219 joint_1 0.5781 
skin 51 joint_11 0.2461 joint_12_dup_0 0.3391 joint_1 0.4148 
skin 52 root_dup_3 0.3099 joint_12_dup_0 0.4679 joint_12_dup_1 0.2222 
skin 53 root_dup_3 0.2050 joint_11 0.3545 joint_12_dup_1 0.4406 
skin 54 joint_11 0.2468 joint_12_dup_0 0.3616 joint_1 0.3916 
skin 55 joint_11 0.2848 joint_12_dup_0 0.3980 joint_1 0.3172 
skin 56 root_dup_3 0.2433 joint_11 0.2298 joint_12_dup_0 0.5270 
skin 57 root_dup_3 0.1928 joint_11 0.3695 joint_12_dup_0 0.1539 joint_12_dup_1 0.2838 
skin 58 joint_1 1.0000 
skin 59 joint_12_dup_0 0.2739 joint_1 0.7261 
skin 60 joint_12_dup_0 1.0000 
skin 61 joint_12_dup_0 1.0000 
skin 62 joint_12_dup_0 1.0000 
skin 63 joint_12_dup_0 1.0000 
skin 64 joint_12_dup_0 0.4031 joint_1 0.5969 
skin 65 joint_12_dup_0 0.5359 joint_1 0.4641 
skin 66 joint_12_dup_0 1.0000 
skin 67 joint_12_dup_0 0.4217 joint_1 0.5783 
skin 68 root_dup_3 0.2057 joint_11 0.2675 joint_12_dup_0 0.5268 
skin 69 joint_11 0.2955 joint_12_dup_0 0.2616 joint_1 0.4429 
skin 70 root_dup_3 0.3734 joint_11 0.1708 joint_12_dup_1 0.4558 
skin 71 joint_12_dup_1 1.0000 
skin 72 joint_11 0.3803 joint_12_dup_1 0.6197 
skin 73 joint_11 0.4729 joint_12_dup_1 0.5271 
skin 74 root_dup_3 0.3082 joint_11 0.4221 joint_12_dup_1 0.2697 
skin 75 joint_12_dup_1 1.0000 
skin 76 root_dup_3 0.3576 joint_11 0.2632 joint_12_dup_1 0.3792 
skin 77 root_dup_3 0.3139 joint_11 0.1809 joint_12_dup_1 0.5053 
skin 78 joint_12_dup_1 1.0000 
skin 79 joint_11 0.4413 joint_12_dup_1 0.5587 
skin 80 root_dup_3 0.2413 joint_11 0.4305 joint_12_dup_1 0.3283 
skin 81 root_dup_3 0.3336 joint_11 0.4265 joint_12_dup_1 0.2399 
skin 82 joint_11 0.2676 joint_12_dup_1 0.7324 
skin 83 joint_12_dup_1 1.0000 
skin 84 joint_12_dup_1 1.0000 
skin 85 joint_12_dup_1 1.0000 
skin 86 root_dup_3 0.3181 joint_11 0.6819 
skin 87 root_dup_3 0.2724 joint_11 0.4537 joint_12_dup_1 0.2739 
skin 88 joint_11 0.5868 joint_12_dup_1 0.4132 
skin 89 joint_12_dup_1 1.0000 
skin 90 joint_11 0.4840 joint_12_dup_1 0.5160 
skin 91 root_dup_3 0.1967 joint_11 0.4918 joint_12_dup_1 0.3115 
skin 92 joint_12_dup_1 1.0000 
skin 93 joint_12_dup_1 1.0000 
skin 94 root_dup_3 0.3646 joint_11 0.6354 
skin 95 root_dup_3 0.2384 joint_11 0.5309 joint_12_dup_1 0.2307 
skin 96 joint_11 0.2702 joint_12_dup_1 0.4954 joint_16 0.2344 
skin 97 joint_11 0.4252 joint_12_dup_1 0.3987 joint_16 0.1761 
skin 98 root_dup_3 0.2494 joint_11 0.4069 joint_12_dup_1 0.3438 
skin 99 root_dup_3 0.2611 joint_11 0.4969 joint_12_dup_1 0.2420 
skin 100 joint_11 1.0000 
skin 101 joint_11 1.0000 
skin 102 joint_12_dup_1 1.0000 
skin 103 joint_11 0.2304 joint_12_dup_1 0.4829 joint_16 0.2868 
skin 104 joint_11 1.0000 
skin 105 joint_11 0.2415 joint_12_dup_1 0.4473 joint_16 0.3111 
skin 106 root_dup_3 0.2200 joint_11 0.5552 joint_12_dup_1 0.2248 
skin 107 joint_12_dup_1 1.0000 
skin 108 root_dup_3 0.3672 joint_11 0.1359 joint_12_dup_0 0.3407 joint_12_dup_1 0.1562 
skin 109 joint_11 0.2959 joint_12_dup_0 0.2043 joint_1 0.4998 
skin 110 root_dup_3 0.2667 joint_12_dup_0 0.7333 
skin 111 joint_11 0.1999 joint_12_dup_0 0.2862 joint_1 0.5139 
skin 112 joint_12_dup_0 0.5394 joint_1 0.4606 
skin 113 joint_12_dup_0 1.0000 
skin 114 joint_11 0.2419 joint_12_dup_0 0.3064 joint_1 0.4517 
skin 115 root_dup_3 0.2588 joint_11 0.2393 joint_12_dup_0 0.2578 joint_12_dup_1 0.2441 
skin 116 joint_11 0.3922 joint_12_dup_0 0.2845 joint_1 0.3233 
skin 117 root_dup_3 0.2473 joint_11 0.2178 joint_12_dup_0 0.2987 joint_12_dup_1 0.2361 
skin 118 joint_1 1.0000 
skin 119 root_dup_3 0.2919 joint_12_dup_0 0.7081 
skin 120 joint_12_dup_0 1.0000 
skin 121 joint_12_dup_0 1.0000 
skin 122 joint_12_dup_0 0.3217 joint_1 0.6783 
skin 123 joint_11 0.2834 joint_12_dup_0 0.3641 joint_1 0.3525 
skin 124 joint_12_dup_0 1.0000 
skin 125 joint_12_dup_0 0.4656 joint_1 0.5344 
skin 126 joint_12_dup_0 1.0000 
skin 127 joint_11 0.1626 joint_12_dup_0 0.4351 joint_1 0.4023 
skin 128 joint_12_dup_0 0.3060 joint_1 0.6940 
skin 129 joint_12_dup_0 1.0000 
skin 130 root_dup_3 0.1519 joint_11 0.2829 joint_12_dup_0 0.2850 joint_12_dup_1 0.2802 
skin 131 joint_11 0.1958 joint_12_dup_0 0.4077 joint_1 0.3966 
skin 132 root_dup_3 0.3057 joint_11 0.2249 joint_12_dup_1 0.4694 
skin 133 joint_11 0.3453 joint_12_dup_1 0.6547 
skin 134 root_dup_3 0.2827 joint_11 0.3481 joint_12_dup_1 0.3692 
skin 135 joint_12_dup_1 1.0000 
skin 136 joint_12_dup_1 1.0000 
skin 137 root_dup_3 0.2402 joint_11 0.4262 joint_12_dup_1 0.3336 
skin 138 joint_11 0.4355 joint_12_dup_1 0.5645 
skin 139 joint_11 0.4508 joint_12_dup_1 0.5492 
skin 140 joint_12_dup_1 1.0000 
skin 141 root_dup_3 0.3380 joint_11 0.4488 joint_12_dup_1 0.2132 
skin 142 joint_11 0.3669 joint_12_dup_1 0.4599 joint_16 0.1732 
skin 143 root_dup_3 0.2217 joint_11 0.4039 joint_12_dup_1 0.3744 
skin 144 joint_11 0.7232 joint_12_dup_1 0.2768 
skin 145 root_dup_3 0.3010 joint_11 0.3677 joint_12_dup_1 0.3313 
skin 146 joint_12_dup_1 0.6631 joint_16 0.3369 
skin 147 joint_12_dup_1 1.0000 
skin 148 joint_11 1.0000 
skin 149 joint_12_dup_1 0.7257 joint_16 0.2743 
skin 150 joint_11 0.6459 joint_12_dup_1 0.3541 
skin 151 joint_12_dup_1 1.0000 
skin 152 joint_11 0.4120 joint_12_dup_1 0.4160 joint_16 0.1720 
skin 153 root_dup_3 0.2217 joint_11 0.4880 joint_12_dup_1 0.2903 
skin 154 joint_11 1.0000 
skin 155 joint_12_dup_1 1.0000 
skin 156 root_dup_2 0.3528 joint_9_dup_2 0.6472 
skin 157 joint_13 0.3763 joint_14 0.6237 
skin 158 joint_14 1.0000 
skin 159 joint_14 1.0000 
skin 160 joint_14 1.0000 
skin 161 joint_9_dup_1 0.2759 joint_13 0.3487 joint_14 0.3753 
skin 162 joint_9_dup_1 0.2297 joint_9_dup_2 0.3106 joint_13 0.4597 
skin 163 root_dup_2 0.1977 joint_9_dup_0 0.1604 joint_9_dup_1 0.2559 joint_9_dup_2 0.3860 
skin 164 joint_9_dup_1 0.2896 joint_14 0.7104 
skin 165 joint_9_dup_1 0.3828 joint_13 0.4145 joint_14 0.2027 
skin 166 joint_9_dup_1 0.5070 joint_13 0.4930 
skin 167 joint_9_dup_1 0.3702 joint_13 0.4098 joint_14 0.2200 
skin 168 joint_9_dup_1 0.3194 joint_9_dup_2 0.1509 joint_13 0.2962 joint_14 0.2336 
skin 169 joint_9_dup_1 0.3095 joint_9_dup_2 0.5093 joint_13 0.1812 
skin 170 root_dup_2 0.1562 joint_9_dup_1 0.2691 joint_9_dup_2 0.3836 joint_13 0.1911 
skin 171 joint_9_dup_1 0.3562 joint_13 0.6438 
skin 172 joint_13 0.3008 joint_14 0.6992 
skin 173 joint_9_dup_1 0.2079 joint_13 0.2268 joint_14 0.5653 
skin 174 joint_14 1.0000 
skin 175 joint_14 1.0000 
skin 176 joint_14 1.0000 
skin 177 joint_14 1.0000 
skin 178 joint_14 1.0000 
skin 179 root_dup_2 0.4160 joint_9_dup_0 0.4300 joint_9_dup_2 0.1540 
skin 180 joint_13 0.3434 joint_14 0.6566 
skin 181 joint_14 1.0000 
skin 182 joint_14 1.0000 
skin 183 joint_14 1.0000 
skin 184 joint_9_dup_1 0.2497 joint_13 0.2411 joint_14 0.5092 
skin 185 joint_9_dup_0 0.2060 joint_9_dup_1 0.2748 joint_13 0.3606 joint_14 0.1586 
skin 186 root_dup_2 0.2384 joint_9_dup_0 0.3307 joint_9_dup_1 0.1291 joint_9_dup_2 0.1671 joint_13 0.1347 
skin 187 joint_14 1.0000 
skin 188 joint_9_dup_1 0.3689 joint_13 0.3931 joint_14 0.2380 
skin 189 joint_9_dup_0 0.1705 joint_9_dup_1 0.4135 joint_13 0.4160 
skin 190 joint_9_dup_1 0.5472 joint_13 0.2218 joint_14 0.2309 
skin 191 joint_9_dup_0 0.1632 joint_9_dup_1 0.4037 joint_13 0.1544 joint_14 0.2786 
skin 192 joint_9_dup_0 0.3913 joint_9_dup_1 0.6087 
skin 193 root_dup_2 0.1890 joint_9_dup_0 0.2189 joint_9_dup_1 0.3918 joint_9_dup_2 0.2004 
skin 194 joint_9_dup_1 0.4680 joint_13 0.5320 
skin 195 joint_14 1.0000 
skin 196 joint_14 1.0000 
skin 197 joint_14 1.0000 
skin 198 joint_14 1.0000 
skin 199 joint_14 1.0000 
skin 200 joint_14 1.0000 
skin 201 joint_14 1.0000 
skin 202 root_dup_3 0.4633 joint_11 0.5367 
skin 203 root_dup_3 0.2860 joint_11 0.7140 
skin 204 root_dup_3 0.6366 joint_11 0.3634 
skin 205 root_dup_3 0.3966 joint_11 0.6034 
skin 206 joint_11 0.5503 joint_1 0.4497 
skin 207 joint_11 1.0000 
skin 208 joint_11 1.0000 
skin 209 joint_11 0.7215 joint_1 0.2785 
skin 210 joint_11 1.0000 
skin 211 joint_1 1.0000 
skin 212 joint_1 1.0000 
skin 213 joint_1 1.0000 
skin 214 joint_1 1.0000 
skin 215 joint_1 1.0000 
skin 216 joint_1 1.0000 
skin 217 joint_1 1.0000 
skin 218 joint_1 1.0000 
skin 219 joint_1 1.0000 
skin 220 joint_1 1.0000 
skin 221 joint_1 1.0000 
skin 222 joint_1 1.0000 
skin 223 joint_1 1.0000 
skin 224 joint_1 1.0000 
skin 225 joint_1 1.0000 
skin 226 joint_1 1.0000 
skin 227 joint_1 1.0000 
skin 228 joint_1 1.0000 
skin 229 joint_1 1.0000 
skin 230 joint_12_dup_0 0.3564 joint_1 0.6436 
skin 231 joint_12_dup_0 0.3404 joint_1 0.6596 
skin 232 joint_12_dup_0 0.4066 joint_1 0.5934 
skin 233 joint_12_dup_0 0.3615 joint_1 0.6385 
skin 234 joint_12_dup_0 0.7261 joint_1 0.2739 
skin 235 joint_12_dup_0 0.6029 joint_1 0.3971 
skin 236 root_dup_3 0.2841 joint_12_dup_0 0.7159 
skin 237 root_dup_3 0.1437 joint_11 0.3775 joint_12_dup_0 0.2187 joint_1 0.2600 
skin 238 root_dup_3 0.3862 joint_11 0.4409 joint_12_dup_0 0.1729 
skin 239 joint_12_dup_0 1.0000 
skin 240 root_dup_3 0.2282 joint_11 0.3983 joint_12_dup_0 0.3736 
skin 241 root_dup_3 0.3335 joint_11 0.6665 
skin 242 root_dup_3 0.3111 joint_11 0.3853 joint_1 0.3036 
skin 243 root_dup_3 0.3926 joint_11 0.6074 
skin 244 joint_12_dup_0 1.0000 
skin 245 joint_12_dup_0 1.0000 
skin 246 joint_11 0.1644 joint_12_dup_0 0.4076 joint_1 0.4280 
skin 247 joint_12_dup_0 0.6968 joint_1 0.3032 
skin 248 root_dup_3 0.5896 joint_12_dup_0 0.4104 
skin 249 joint_12_dup_0 1.0000 
skin 250 joint_12_dup_0 0.6316 joint_1 0.3684 
skin 251 root_dup_0 0.2455 joint_12_dup_0 0.4503 joint_1 0.3042 
skin 252 root_dup_3 1.0000 
skin 253 joint_12_dup_0 1.0000 
skin 254 joint_12_dup_0 1.0000 
skin 255 joint_11 0.4711 joint_12_dup_0 0.5289 
skin 256 root_dup_0 0.3616 root_dup_3 0.3049 joint_12_dup_0 0.3335 
skin 257 joint_9_dup_1 0.6914 joint_13 0.3086 
skin 258 root_dup_2 0.2877 joint_9_dup_0 0.2780 joint_9_dup_1 0.1695 joint_9_dup_2 0.1202 joint_13 0.1446 
skin 259 root_dup_2 0.2602 joint_9_dup_0 0.3219 joint_9_dup_1 0.2699 joint_13 0.1480 
skin 260 joint_9_dup_0 0.2632 joint_9_dup_1 0.7368 
skin 261 joint_9_dup_0 0.7213 joint_9_dup_1 0.2787 
skin 262 root_dup_2 0.5300 joint_9_dup_0 0.4700 
skin 263 joint_9_dup_0 1.0000 
skin 264 root_dup_2 0.2348 joint_9_dup_0 0.4907 joint_9_dup_2 0.2745 
skin 265 root_dup_2 0.2922 joint_9_dup_0 0.7078 
skin 266 joint_9_dup_0 1.0000 
skin 267 joint_9_dup_0 0.7306 joint_8 0.2694 
skin 268 joint_9_dup_0 1.0000 
skin 269 root_dup_0 0.2237 root_dup_1 0.2014 joint_2_dup_0 0.1951 joint_9_dup_0 0.3798 
skin 270 root_dup_0 0.3774 root_dup_1 0.2397 joint_9_dup_0 0.3829 
skin 271 root_dup_0 0.3436 joint_11 0.6564 
skin 272 root_dup_0 0.5707 joint_2_dup_0 0.4293 
skin 273 root_dup_0 0.6771 joint_2_dup_0 0.3229 
skin 274 root_dup_0 0.3464 joint_2_dup_1 0.2836 joint_12_dup_0 0.3701 
skin 275 root_dup_0 0.2335 joint_2_dup_0 0.1532 joint_2_dup_1 0.2296 joint_11 0.1348 joint_12_dup_0 0.2489 
skin 276 root_dup_0 0.3859 root_dup_1 0.1499 root_dup_2 0.2220 root_dup_3 0.2422 
skin 277 root_dup_2 0.4606 joint_9_dup_0 0.2851 joint_8 0.2543 
skin 278 root_dup_0 0.2860 root_dup_1 0.3445 root_dup_2 0.3694 
skin 279 joint_9_dup_0 1.0000 
skin 280 root_dup_0 0.2258 root_dup_1 0.1662 joint_2_dup_1 0.2697 joint_12_dup_0 0.3383 
skin 281 root_dup_0 0.2202 root_dup_1 0.3549 joint_2_dup_0 0.2020 joint_2_dup_1 0.2229 
skin 282 joint_9_dup_0 0.6916 joint_8 0.3084 
skin 283 root_dup_1 0.1338 joint_2_dup_1 0.3029 joint_9_dup_0 0.2836 joint_8 0.2797 
skin 284 root_dup_0 0.2809 root_dup_1 0.1679 root_dup_2 0.3149 joint_9_dup_0 0.2363 
skin 285 root_dup_0 0.1382 root_dup_1 0.2125 joint_2_dup_1 0.1129 joint_9_dup_0 0.2969 joint_8 0.2395 
skin 286 joint_9_dup_0 0.6924 joint_8 0.3076 
skin 287 root_dup_0 0.6793 root_dup_4 0.3207 
skin 288 root_dup_0 0.3602 joint_2_dup_1 0.2168 joint_12_dup_0 0.4230 
skin 289 root_dup_0 0.3634 root_dup_1 0.2803 joint_2_dup_0 0.2225 joint_2_dup_1 0.1338 
skin 290 joint_9_dup_0 1.0000 
skin 291 root_dup_2 0.2670 joint_9_dup_0 0.7330 
skin 292 root_dup_3 0.5055 joint_11 0.4945 
skin 293 root_dup_3 0.2951 joint_11 0.7049 
skin 294 root_dup_3 0.7193 joint_11 0.2807 
skin 295 root_dup_3 0.3587 joint_11 0.6413 
skin 296 joint_11 0.5405 joint_12_dup_1 0.4595 
skin 297 joint_11 1.0000 
skin 298 joint_11 0.6996 joint_12_dup_1 0.3004 
skin 299 joint_11 0.7095 joint_12_dup_1 0.2905 
skin 300 joint_11 1.0000 
skin 301 joint_16 1.0000 
skin 302 joint_16 1.0000 
skin 303 joint_16 1.0000 
skin 304 joint_16 1.0000 
skin 305 joint_16 1.0000 
skin 306 joint_16 1.0000 
skin 307 joint_16 1.0000 
skin 308 joint_16 1.0000 
skin 309 joint_16 1.0000 
skin 310 joint_16 1.0000 
skin 311 joint_16 1.0000 
skin 312 joint_16 1.0000 
skin 313 joint_16 1.0000 
skin 314 joint_16 1.0000 
skin 315 joint_16 1.0000 
skin 316 joint_16 1.0000 
skin 317 root_dup_3 0.2683 joint_16 0.7317 
skin 318 joint_16 1.0000 
skin 319 joint_16 1.0000 
skin 320 joint_12_dup_1 0.4919 joint_16 0.5081 
skin 321 joint_12_dup_1 0.4825 joint_16 0.5175 
skin 322 joint_12_dup_1 0.4052 joint_16 0.5948 
skin 323 joint_12_dup_1 0.3988 joint_16 0.6012 
skin 324 joint_12_dup_1 1.0000 
skin 325 joint_12_dup_1 0.6569 joint_16 0.3431 
skin 326 root_dup_3 0.2315 joint_11 0.2739 joint_12_dup_1 0.3560 joint_16 0.1386 
skin 327 joint_11 0.6322 joint_12_dup_1 0.3678 
skin 328 root_dup_3 0.4826 joint_11 0.5174 
skin 329 root_dup_3 0.3385 joint_12_dup_1 0.6615 
skin 330 root_dup_3 0.3248 joint_11 0.4191 joint_12_dup_1 0.2561 
skin 331 root_dup_3 0.2742 joint_11 0.7258 
skin 332 joint_11 0.4326 joint_12_dup_1 0.5674 
skin 333 joint_11 1.0000 
skin 334 joint_12_dup_1 1.0000 
skin 335 joint_12_dup_1 1.0000 
skin 336 joint_11 0.3176 joint_12_dup_1 0.6824 
skin 337 joint_12_dup_1 1.0000 
skin 338 root_dup_3 0.5392 joint_12_dup_1 0.4608 
skin 339 joint_12_dup_1 1.0000 
skin 340 joint_12_dup_1 1.0000 
skin 341 root_dup_4 0.3093 joint_12_dup_1 0.6907 
skin 342 root_dup_3 0.7272 root_dup_4 0.2728 
skin 343 joint_12_dup_1 1.0000 
skin 344 joint_12_dup_1 1.0000 
skin 345 joint_11 0.3453 joint_12_dup_1 0.6547 
skin 346 root_dup_3 0.3456 root_dup_4 0.2428 joint_12_dup_1 0.4115 
skin 347 joint_9_dup_1 1.0000 
skin 348 joint_9_dup_1 0.5489 joint_9_dup_2 0.4511 
skin 349 root_dup_2 0.1552 joint_9_dup_0 0.1837 joint_9_dup_1 0.3698 joint_9_dup_2 0.2912 
skin 350 joint_9_dup_1 1.0000 
skin 351 root_dup_2 0.1713 joint_9_dup_0 0.1928 joint_9_dup_1 0.2560 joint_9_dup_2 0.3799 
skin 352 root_dup_2 0.4334 joint_9_dup_2 0.5666 
skin 353 joint_9_dup_2 0.7305 joint_23 0.2695 
skin 354 joint_9_dup_2 1.0000 
skin 355 root_dup_2 0.3087 joint_9_dup_0 0.1956 joint_9_dup_2 0.4957 
skin 356 joint_9_dup_2 0.4176 joint_23 0.5824 
skin 357 joint_9_dup_2 0.3821 joint_23 0.6179 
skin 358 joint_9_dup_2 0.5530 joint_23 0.4470 
skin 359 root_dup_4 0.3018 root_dup_5 0.1469 joint_9_dup_2 0.2735 joint_23 0.1549 joint_17_dup_0 0.1229 
skin 360 root_dup_4 0.2436 root_dup_5 0.2197 joint_9_dup_2 0.1800 joint_23 0.1544 joint_17_dup_0 0.1066 joint_17_dup_1 0.0956 
skin 361 root_dup_3 0.1552 root_dup_4 0.3449 joint_11 0.3494 joint_12_dup_1 0.1505 
skin 362 root_dup_4 0.4212 root_dup_5 0.1937 joint_17_dup_0 0.3851 
skin 363 root_dup_4 0.4165 root_dup_5 0.2006 joint_17_dup_0 0.2171 joint_17_dup_1 0.1657 
skin 364 root_dup_4 0.3811 joint_17_dup_0 0.1928 joint_12_dup_1 0.4261 
skin 365 root_dup_4 0.4531 joint_17_dup_0 0.1668 joint_12_dup_1 0.3802 
skin 366 root_dup_2 0.2439 root_dup_4 0.5229 root_dup_5 0.2332 
skin 367 root_dup_2 0.3453 joint_9_dup_2 0.2357 joint_23 0.4190 
skin 368 root_dup_2 0.2636 root_dup_4 0.2133 root_dup_5 0.1931 joint_23 0.3300 
skin 369 joint_23 1.0000 
skin 370 root_dup_4 0.4350 joint_17_dup_0 0.1580 joint_17_dup_1 0.2205 joint_12_dup_1 0.1865 
skin 371 root_dup_4 0.2190 root_dup_5 0.2206 joint_9_dup_2 0.0779 joint_23 0.0828 joint_17_dup_0 0.2148 joint_17_dup_1 0.1849 
skin 372 joint_23 1.0000 
skin 373 joint_9_dup_2 0.2955 joint_23 0.5020 joint_17_dup_1 0.2025 
skin 374 root_dup_2 0.4462 root_dup_4 0.2785 root_dup_5 0.2753 
skin 375 joint_9_dup_2 0.3201 joint_23 0.4679 joint_17_dup_0 0.2120 
skin 376 joint_23 1.0000 
skin 377 root_dup_4 1.0000 
skin 378 root_dup_4 0.4005 joint_17_dup_1 0.1791 joint_12_dup_1 0.4204 
skin 379 root_dup_4 0.4120 root_dup_5 0.2615 joint_17_dup_0 0.3266 
skin 380 joint_9_dup_2 0.3233 joint_23 0.6767 
skin 381 root_dup_2 0.2369 joint_9_dup_0 0.2032 joint_9_dup_2 0.5599 
skin 382 joint_9_dup_2 0.3411 joint_23 0.6589 
skin 383 joint_9_dup_2 0.4313 joint_23 0.3535 joint_17_dup_1 0.2153 
skin 384 root_dup_4 0.0995 root_dup_5 0.1538 joint_9_dup_2 0.1806 joint_23 0.1665 joint_17_dup_0 0.1984 joint_17_dup_1 0.2012 
skin 385 joint_23 1.0000 
skin 386 root_dup_4 0.2200 root_dup_5 0.1724 joint_17_dup_0 0.2970 joint_17_dup_1 0.3106 
skin 387 root_dup_4 0.4821 joint_17_dup_0 0.2424 joint_17_dup_1 0.2755 
skin 388 root_dup_4 0.2994 joint_12_dup_1 0.7006 
skin 389 joint_9_dup_2 0.5137 joint_23 0.4863 
skin 390 joint_9_dup_2 0.3538 joint_23 0.6462 
skin 391 root_dup_4 1.0000 
skin 392 joint_9_dup_2 1.0000 
skin 393 joint_12_dup_1 1.0000 
skin 394 root_dup_3 0.7338 root_dup_4 0.2662 
skin 395 joint_12_dup_1 1.0000 
skin 396 joint_2_dup_1 0.3237 joint_9_dup_0 0.3823 joint_8 0.2941 
skin 397 root_dup_0 0.1927 root_dup_1 0.2308 joint_2_dup_0 0.1418 joint_2_dup_1 0.2769 joint_8 0.1578 
skin 398 joint_9_dup_0 1.0000 
skin 399 joint_9_dup_0 0.7297 joint_8 0.2703 
skin 400 root_dup_0 0.2771 root_dup_1 0.2386 joint_2_dup_0 0.1699 joint_2_dup_1 0.3144 
skin 401 joint_9_dup_0 1.0000 
skin 402 root_dup_0 0.4125 joint_12_dup_0 0.5875 
skin 403 root_dup_0 0.3744 root_dup_1 0.2987 root_dup_2 0.1519 joint_8 0.1750 
skin 404 root_dup_2 0.1914 joint_9_dup_0 0.4308 joint_8 0.3779 
skin 405 root_dup_0 0.1305 root_dup_1 0.1382 root_dup_2 0.3404 joint_9_dup_0 0.2200 joint_8 0.1709 
skin 406 root_dup_0 1.0000 
skin 407 root_dup_0 0.4437 root_dup_3 0.5563 
skin 408 root_dup_0 0.6438 root_dup_3 0.3562 
skin 409 root_dup_0 0.2448 root_dup_3 0.3007 joint_12_dup_0 0.4545 
skin 410 root_dup_3 1.0000 
skin 411 root_dup_3 0.5709 root_dup_4 0.4291 
skin 412 root_dup_2 0.2739 root_dup_5 0.2703 joint_9_dup_2 0.1971 joint_23 0.2586 
skin 413 root_dup_2 0.3009 root_dup_4 0.4310 root_dup_5 0.2681 
skin 414 root_dup_2 0.3606 joint_9_dup_2 0.4442 joint_23 0.1952 
skin 415 joint_9_dup_2 1.0000 
skin 416 joint_9_dup_1 0.1862 joint_9_dup_2 0.3158 joint_13 0.4980 
skin 417 joint_13 0.6556 joint_14 0.3444 
skin 418 joint_13 0.3065 joint_14 0.6935 
skin 419 joint_9_dup_1 0.4799 joint_13 0.2301 joint_14 0.2899 
skin 420 joint_14 1.0000 
skin 421 joint_14 1.0000 
skin 422 joint_14 1.0000 
skin 423 joint_9_dup_1 0.4616 joint_14 0.5384 
skin 424 joint_14 1.0000 
skin 425 joint_14 1.0000 
skin 426 joint_9_dup_1 0.3535 joint_13 0.6465 
skin 427 joint_9_dup_1 0.4456 joint_13 0.3365 joint_14 0.2179 
skin 428 joint_9_dup_1 0.2326 joint_9_dup_2 0.4891 joint_13 0.2783 
skin 429 joint_9_dup_1 0.3116 joint_13 0.6884 
skin 430 joint_9_dup_1 0.4122 joint_13 0.2227 joint_14 0.3651 
skin 431 joint_9_dup_1 0.3867 joint_22 0.1386 joint_13 0.2205 joint_14 0.2542 
skin 432 joint_9_dup_1 0.2244 joint_13 0.3571 joint_14 0.4185 
skin 433 joint_9_dup_1 0.3946 joint_9_dup_2 0.6054 
skin 434 joint_9_dup_1 0.3920 joint_13 0.6080 
skin 435 joint_14 1.0000 
skin 436 joint_9_dup_1 0.3161 joint_13 0.2236 joint_14 0.4602 
skin 437 joint_14 1.0000 
skin 438 joint_14 1.0000 
skin 439 joint_9_dup_1 0.6266 joint_13 0.3734 
skin 440 joint_9_dup_1 0.5832 joint_13 0.4168 
skin 441 joint_9_dup_1 0.3812 joint_9_dup_2 0.4332 joint_13 0.1855 
skin 442 joint_9_dup_1 0.3345 joint_14 0.6655 
skin 443 joint_13 0.2813 joint_14 0.7187 
skin 444 joint_14 1.0000 
skin 445 joint_14 1.0000 
skin 446 joint_14 1.0000 
skin 447 root_dup_2 0.4567 joint_9_dup_0 0.2321 joint_9_dup_2 0.3112 
skin 448 root_dup_2 0.3237 joint_9_dup_0 0.2499 joint_9_dup_1 0.2143 joint_9_dup_2 0.2121 
skin 449 root_dup_2 0.3341 joint_9_dup_0 0.6659 
skin 450 root_dup_2 0.4605 joint_9_dup_0 0.5395 
skin 451 joint_9_dup_0 0.1730 joint_9_dup_1 0.2710 joint_13 0.2648 joint_14 0.2912 
skin 452 joint_14 1.0000 
skin 453 joint_14 1.0000 
skin 454 joint_9_dup_1 0.2962 joint_14 0.7038 
skin 455 joint_14 1.0000 
skin 456 joint_14 1.0000 
skin 457 joint_14 1.0000 
skin 458 joint_14 1.0000 
skin 459 joint_14 1.0000 
skin 460 joint_14 1.0000 
skin 461 joint_14 1.0000 
skin 462 joint_9_dup_1 0.4079 joint_13 0.3219 joint_14 0.2702 
skin 463 joint_9_dup_1 0.4145 joint_13 0.2891 joint_14 0.2963 
skin 464 root_dup_2 0.1319 joint_9_dup_0 0.3658 joint_9_dup_1 0.1557 joint_13 0.3467 
skin 465 joint_9_dup_1 0.3005 joint_13 0.6995 
skin 466 root_dup_2 0.3624 joint_9_dup_0 0.3182 joint_9_dup_2 0.3195 
skin 467 root_dup_2 0.2349 joint_9_dup_0 0.2295 joint_9_dup_1 0.0996 joint_9_dup_2 0.1633 joint_13 0.2727 
skin 468 joint_9_dup_1 0.4669 joint_13 0.5331 
skin 469 root_dup_2 0.2002 joint_9_dup_1 0.2785 joint_13 0.5214 
skin 470 joint_9_dup_1 0.2890 joint_14 0.7110 
skin 471 joint_9_dup_1 0.2390 joint_13 0.2556 joint_14 0.5054 
skin 472 joint_9_dup_0 0.4595 joint_9_dup_1 0.5405 
skin 473 joint_9_dup_1 0.5418 joint_13 0.4582 
skin 474 root_dup_2 0.1711 joint_9_dup_1 0.3470 joint_9_dup_2 0.3137 joint_13 0.1682 
skin 475 joint_14 1.0000 
skin 476 joint_14 1.0000 
skin 477 joint_14 1.0000 
skin 478 joint_14 1.0000 
skin 479 joint_9_dup_1 1.0000 
skin 480 joint_9_dup_1 0.6366 joint_14 0.3634 
skin 481 joint_9_dup_0 0.4102 joint_9_dup_1 0.4175 joint_13 0.1723 
skin 482 joint_9_dup_1 0.6298 joint_13 0.3702 
skin 483 joint_14 1.0000 
skin 484 joint_14 1.0000 
skin 485 joint_14 1.0000 
skin 486 joint_14 1.0000 
skin 487 joint_14 1.0000 
skin 488 joint_14 1.0000 
skin 489 joint_14 1.0000 
skin 490 joint_9_dup_1 0.3354 joint_13 0.6646 
skin 491 joint_9_dup_1 0.5802 joint_13 0.4198 
skin 492 joint_9_dup_1 0.3061 joint_14 0.6939 
skin 493 joint_9_dup_1 0.3464 joint_13 0.2296 joint_14 0.4239 
skin 494 joint_14 1.0000 
skin 495 joint_14 1.0000 
skin 496 joint_14 1.0000 
skin 497 joint_13 0.3174 joint_14 0.6826 
skin 498 joint_13 0.5979 joint_14 0.4021 
skin 499 joint_9_dup_1 0.4184 joint_9_dup_2 0.2105 joint_13 0.3712 
skin 500 joint_9_dup_1 0.3497 joint_13 0.6503 
skin 501 root_dup_2 0.1743 joint_9_dup_1 0.2778 joint_9_dup_2 0.3545 joint_13 0.1934 
skin 502 joint_14 1.0000 
skin 503 joint_14 1.0000 
skin 504 joint_14 1.0000 
skin 505 root_dup_2 0.3315 joint_9_dup_2 0.6685 
skin 506 root_dup_2 0.2723 joint_9_dup_2 0.7277 
skin 507 joint_9_dup_2 1.0000 
skin 508 joint_9_dup_2 1.0000 
skin 509 root_dup_2 0.2966 root_dup_4 0.4436 root_dup_5 0.2598 
skin 510 root_dup_4 0.7273 joint_11 0.2727 
skin 511 root_dup_2 0.2472 root_dup_4 0.1204 root_dup_5 0.2339 joint_9_dup_0 0.1417 joint_9_dup_2 0.2568 
skin 512 root_dup_3 0.2382 joint_11 0.3193 joint_12_dup_1 0.4425 
skin 513 root_dup_2 0.2742 joint_9_dup_2 0.7258 
skin 514 root_dup_2 0.2735 joint_9_dup_1 0.2424 joint_9_dup_2 0.4841 
skin 515 joint_9_dup_1 0.5139 joint_9_dup_2 0.4861 
skin 516 joint_9_dup_1 1.0000 
skin 517 joint_9_dup_1 1.0000 
skin 518 joint_12_dup_1 1.0000 
skin 519 root_dup_3 0.7258 joint_12_dup_1 0.2742 
skin 520 root_dup_3 0.6199 joint_12_dup_1 0.3801 
skin 521 root_dup_3 0.2126 joint_11 0.3073 joint_12_dup_1 0.4801 
skin 522 root_dup_3 0.4142 joint_11 0.5858 
skin 523 root_dup_3 0.3839 joint_11 0.6161 
skin 524 root_dup_3 0.6197 joint_11 0.3803 
skin 525 root_dup_3 0.3022 joint_11 0.6978 
skin 526 root_dup_3 1.0000 
skin 527 root_dup_3 1.0000 
skin 528 root_dup_3 0.7030 joint_12_dup_0 0.2970 
skin 529 root_dup_3 0.1824 joint_11 0.3213 joint_12_dup_0 0.3572 joint_1 0.1392 
skin 530 joint_11 1.0000 
skin 531 root_dup_3 0.2392 joint_11 0.3264 joint_12_dup_0 0.2464 joint_12_dup_1 0.1880 
skin 532 root_dup_3 0.4594 joint_11 0.5406 
skin 533 root_dup_3 0.2726 joint_11 0.7274 
skin 534 root_dup_3 0.3045 joint_11 0.6955 
skin 535 root_dup_3 0.7371 joint_11 0.2629 
skin 536 root_dup_3 0.6194 joint_11 0.3806 
skin 537 root_dup_3 0.4028 joint_11 0.5972 
skin 538 joint_11 1.0000 
skin 539 joint_11 1.0000 
skin 540 joint_11 1.0000 
skin 541 joint_11 1.0000 
skin 542 joint_11 1.0000 
skin 543 joint_11 1.0000 
skin 544 root_dup_3 0.3799 joint_11 0.6201 
skin 545 joint_1 1.0000 
skin 546 joint_1 1.0000 
skin 547 joint_1 1.0000 
skin 548 joint_1 1.0000 
skin 549 joint_1 1.0000 
skin 550 joint_1 1.0000 
skin 551 joint_1 1.0000 
skin 552 joint_1 1.0000 
skin 553 joint_1 1.0000 
skin 554 joint_1 1.0000 
skin 555 joint_1 1.0000 
skin 556 joint_1 1.0000 
skin 557 joint_1 1.0000 
skin 558 joint_1 1.0000 
skin 559 joint_1 1.0000 
skin 560 joint_1 1.0000 
skin 561 joint_1 1.0000 
skin 562 joint_1 1.0000 
skin 563 joint_1 1.0000 
skin 564 joint_1 1.0000 
skin 565 joint_1 1.0000 
skin 566 joint_1 1.0000 
skin 567 joint_1 1.0000 
skin 568 joint_1 1.0000 
skin 569 joint_1 1.0000 
skin 570 joint_1 1.0000 
skin 571 joint_1 1.0000 
skin 572 joint_1 1.0000 
skin 573 joint_1 1.0000 
skin 574 joint_1 1.0000 
skin 575 joint_1 1.0000 
skin 576 joint_12_dup_0 0.3030 joint_1 0.6970 
skin 577 joint_1 1.0000 
skin 578 joint_1 1.0000 
skin 579 joint_12_dup_0 0.4213 joint_1 0.5787 
skin 580 joint_12_dup_0 0.4151 joint_1 0.5849 
skin 581 joint_1 1.0000 
skin 582 joint_12_dup_0 0.3421 joint_1 0.6579 
skin 583 joint_12_dup_0 0.6220 joint_1 0.3780 
skin 584 joint_12_dup_0 0.6498 joint_1 0.3502 
skin 585 joint_11 0.2310 joint_12_dup_0 0.2965 joint_1 0.4725 
skin 586 joint_11 1.0000 
skin 587 joint_11 1.0000 
skin 588 joint_12_dup_0 0.6029 joint_1 0.3971 
skin 589 root_dup_3 0.4965 joint_11 0.5035 
skin 590 root_dup_3 0.4048 joint_11 0.2574 joint_12_dup_0 0.3378 
skin 591 joint_12_dup_0 1.0000 
skin 592 root_dup_3 0.2993 joint_11 0.3509 joint_12_dup_0 0.3498 
skin 593 root_dup_3 0.2702 joint_11 0.5260 joint_12_dup_0 0.2038 
skin 594 root_dup_3 0.4726 joint_11 0.5274 
skin 595 root_dup_3 0.4020 joint_11 0.5980 
skin 596 root_dup_3 0.3774 joint_11 0.6226 
skin 597 root_dup_3 0.3476 joint_11 0.3901 joint_1 0.2623 
skin 598 joint_11 1.0000 
skin 599 root_dup_3 0.3588 joint_11 0.6412 
skin 600 root_dup_3 0.5424 joint_11 0.4576 
skin 601 root_dup_3 0.3960 joint_11 0.6040 
skin 602 joint_12_dup_0 1.0000 
skin 603 root_dup_3 0.2225 joint_11 0.2266 joint_12_dup_0 0.2496 joint_12_dup_1 0.3013 
skin 604 joint_12_dup_0 1.0000 
skin 605 joint_12_dup_0 1.0000 
skin 606 joint_11 0.2522 joint_12_dup_0 0.4845 joint_1 0.2633 
skin 607 root_dup_3 0.2865 joint_11 0.2560 joint_1 0.4575 
skin 608 joint_11 0.3371 joint_1 0.6629 
skin 609 joint_12_dup_0 0.5559 joint_1 0.4441 
skin 610 joint_12_dup_0 0.6862 joint_1 0.3138 
skin 611 joint_12_dup_0 1.0000 
skin 612 joint_12_dup_0 0.5959 joint_1 0.4041 
skin 613 root_dup_3 0.2882 joint_12_dup_0 0.7118 
skin 614 joint_12_dup_0 1.0000 
skin 615 joint_12_dup_0 0.4388 joint_1 0.5612 
skin 616 joint_12_dup_0 0.6964 joint_1 0.3036 
skin 617 joint_12_dup_0 0.6152 joint_1 0.3848 
skin 618 joint_12_dup_0 0.5576 joint_1 0.4424 
skin 619 joint_12_dup_0 1.0000 
skin 620 joint_12_dup_0 1.0000 
skin 621 joint_12_dup_0 1.0000 
skin 622 joint_12_dup_0 1.0000 
skin 623 joint_12_dup_0 1.0000 
skin 624 joint_12_dup_0 1.0000 
skin 625 root_dup_3 0.1340 joint_11 0.2829 joint_12_dup_0 0.2654 joint_12_dup_1 0.3178 
skin 626 root_dup_3 0.5285 joint_12_dup_0 0.4715 
skin 627 joint_9_dup_1 1.0000 
skin 628 root_dup_2 0.2997 joint_9_dup_1 0.4196 joint_13 0.2807 
skin 629 root_dup_2 0.3465 joint_9_dup_1 0.4393 joint_9_dup_2 0.2142 
skin 630 root_dup_2 0.2223 joint_9_dup_1 0.3884 joint_9_dup_2 0.1467 joint_13 0.2426 
skin 631 root_dup_2 0.4171 joint_9_dup_0 0.2270 joint_9_dup_2 0.1764 joint_13 0.1795 
skin 632 root_dup_2 0.2699 joint_9_dup_0 0.2667 joint_9_dup_1 0.4634 
skin 633 joint_9_dup_1 1.0000 
skin 634 joint_9_dup_1 1.0000 
skin 635 joint_9_dup_0 0.4124 joint_9_dup_1 0.5876 
skin 636 root_dup_2 0.1582 joint_9_dup_0 0.3131 joint_9_dup_1 0.2787 joint_9_dup_2 0.2500 
skin 637 root_dup_2 0.4454 joint_9_dup_0 0.2718 joint_9_dup_2 0.2827 
skin 638 root_dup_2 0.3948 joint_9_dup_0 0.4004 joint_9_dup_2 0.2048 
skin 639 joint_9_dup_0 1.0000 
skin 640 root_dup_2 0.3882 joint_9_dup_0 0.6118 
skin 641 joint_9_dup_0 1.0000 
skin 642 root_dup_2 0.2866 joint_9_dup_0 0.7134 
skin 643 joint_9_dup_0 1.0000 
skin 644 joint_9_dup_0 1.0000 
skin 645 joint_9_dup_0 1.0000 
skin 646 root_dup_0 0.2129 root_dup_1 0.2810 joint_9_dup_0 0.5061 
skin 647 joint_11 0.5653 joint_12_dup_0 0.4347 
skin 648 root_dup_0 0.3992 joint_2_dup_0 0.3945 joint_2_dup_1 0.2062 
skin 649 joint_12_dup_0 1.0000 
skin 650 joint_2_dup_1 0.2808 joint_11 0.2160 joint_12_dup_0 0.5032 
skin 651 root_dup_0 0.1758 joint_2_dup_0 0.1757 joint_2_dup_1 0.3619 joint_12_dup_0 0.2866 
skin 652 joint_9_dup_0 1.0000 
skin 653 joint_9_dup_0 1.0000 
skin 654 root_dup_2 0.3703 joint_9_dup_0 0.3688 joint_9_dup_2 0.2609 
skin 655 root_dup_2 0.2808 joint_9_dup_0 0.2025 joint_9_dup_2 0.5167 
skin 656 joint_9_dup_0 1.0000 
skin 657 joint_9_dup_0 1.0000 
skin 658 root_dup_0 0.4622 joint_2_dup_0 0.2719 joint_2_dup_1 0.2659 
skin 659 root_dup_0 0.3335 joint_2_dup_0 0.2441 joint_2_dup_1 0.2428 joint_12_dup_0 0.1797 
skin 660 root_dup_3 0.2465 root_dup_4 0.1970 joint_11 0.5566 
skin 661 root_dup_0 0.4193 joint_2_dup_0 0.2022 joint_11 0.3786 
skin 662 root_dup_0 0.5472 joint_2_dup_0 0.2289 joint_9_dup_0 0.2239 
skin 663 root_dup_0 0.2790 root_dup_1 0.1813 joint_2_dup_0 0.3959 joint_9_dup_0 0.1438 
skin 664 root_dup_0 0.2838 root_dup_2 0.2634 root_dup_3 0.2948 root_dup_4 0.1579 
skin 665 root_dup_2 0.5342 joint_9_dup_0 0.2227 joint_9_dup_2 0.2431 
skin 666 root_dup_0 0.4641 root_dup_1 0.2188 root_dup_2 0.3171 
skin 667 root_dup_2 0.6018 root_dup_5 0.3982 
skin 668 joint_9_dup_0 1.0000 
skin 669 root_dup_2 0.4559 joint_9_dup_0 0.5441 
skin 670 joint_2_dup_1 0.2588 joint_12_dup_0 0.4906 joint_1 0.2506 
skin 671 root_dup_0 0.3125 joint_2_dup_1 0.4169 joint_12_dup_0 0.2706 
skin 672 root_dup_0 0.2919 root_dup_1 0.2787 joint_2_dup_0 0.1279 joint_2_dup_1 0.3016 
skin 673 joint_9_dup_0 0.6593 joint_8 0.3407 
skin 674 root_dup_1 0.2899 root_dup_2 0.2440 joint_9_dup_0 0.4661 
skin 675 root_dup_1 0.2340 joint_9_dup_0 0.5369 joint_8 0.2290 
skin 676 root_dup_1 0.2587 root_dup_2 0.5155 root_dup_5 0.2258 
skin 677 root_dup_0 0.2866 root_dup_1 0.3614 joint_9_dup_0 0.3520 
skin 678 root_dup_0 0.1752 root_dup_1 0.3552 joint_2_dup_0 0.1506 joint_9_dup_0 0.3190 
skin 679 joint_9_dup_0 1.0000 
skin 680 root_dup_0 0.1296 root_dup_1 0.2353 joint_2_dup_1 0.1347 joint_9_dup_0 0.2898 joint_8 0.2105 
skin 681 joint_9_dup_0 1.0000 
skin 682 root_dup_0 0.6649 joint_11 0.3351 
skin 683 root_dup_0 0.4683 root_dup_1 0.3016 joint_2_dup_1 0.2301 
skin 684 root_dup_0 0.3035 root_dup_2 0.2751 root_dup_4 0.4215 
skin 685 root_dup_0 1.0000 
skin 686 root_dup_0 0.3500 root_dup_1 0.1690 joint_2_dup_0 0.3171 joint_2_dup_1 0.1639 
skin 687 root_dup_0 0.4698 joint_2_dup_1 0.1721 joint_12_dup_0 0.3582 
skin 688 root_dup_0 0.2320 root_dup_1 0.4178 joint_2_dup_0 0.1764 joint_2_dup_1 0.1738 
skin 689 root_dup_0 0.3241 root_dup_1 0.1790 joint_2_dup_1 0.2537 joint_12_dup_0 0.2433 
skin 690 root_dup_0 0.4707 root_dup_1 0.2297 root_dup_2 0.2996 
skin 691 root_dup_0 0.2904 root_dup_1 0.4513 joint_2_dup_0 0.2583 
skin 692 root_dup_0 0.2906 joint_12_dup_0 0.7094 
skin 693 joint_9_dup_0 1.0000 
skin 694 joint_9_dup_0 1.0000 
skin 695 root_dup_2 0.3268 joint_9_dup_0 0.2969 joint_9_dup_2 0.3763 
skin 696 root_dup_2 0.3075 joint_9_dup_0 0.5031 joint_9_dup_2 0.1895 
skin 697 joint_9_dup_0 1.0000 
skin 698 joint_9_dup_0 1.0000 
skin 699 joint_9_dup_0 1.0000 
skin 700 root_dup_3 0.3808 joint_11 0.6192 
skin 701 joint_11 1.0000 
skin 702 joint_11 0.6195 joint_12_dup_1 0.3805 
skin 703 joint_11 1.0000 
skin 704 joint_11 1.0000 
skin 705 joint_11 0.6864 joint_12_dup_1 0.3136 
skin 706 joint_11 1.0000 
skin 707 root_dup_3 0.2755 joint_11 0.7245 
skin 708 joint_16 1.0000 
skin 709 joint_16 1.0000 
skin 710 joint_16 1.0000 
skin 711 joint_16 1.0000 
skin 712 joint_16 1.0000 
skin 713 joint_16 1.0000 
skin 714 joint_16 1.0000 
skin 715 joint_16 1.0000 
skin 716 joint_16 1.0000 
skin 717 joint_16 1.0000 
skin 718 joint_16 1.0000 
skin 719 joint_16 1.0000 
skin 720 joint_16 1.0000 
skin 721 joint_16 1.0000 
skin 722 joint_16 1.0000 
skin 723 joint_16 1.0000 
skin 724 joint_16 1.0000 
skin 725 joint_16 1.0000 
skin 726 joint_16 1.0000 
skin 727 joint_16 1.0000 
skin 728 joint_16 1.0000 
skin 729 joint_16 1.0000 
skin 730 joint_16 1.0000 
skin 731 joint_16 1.0000 
skin 732 joint_16 1.0000 
skin 733 joint_16 1.0000 
skin 734 joint_16 1.0000 
skin 735 joint_16 1.0000 
skin 736 joint_16 1.0000 
skin 737 joint_16 1.0000 
skin 738 joint_16 1.0000 
skin 739 joint_12_dup_1 0.4578 joint_16 0.5422 
skin 740 joint_16 1.0000 
skin 741 joint_16 1.0000 
skin 742 joint_12_dup_1 0.4435 joint_16 0.5565 
skin 743 joint_12_dup_1 0.3702 joint_16 0.6298 
skin 744 joint_16 1.0000 
skin 745 joint_12_dup_1 0.2807 joint_16 0.7193 
skin 746 joint_12_dup_1 0.7169 joint_16 0.2831 
skin 747 joint_11 0.2959 joint_12_dup_1 0.4258 joint_16 0.2783 
skin 748 root_dup_3 0.1893 joint_11 0.1736 joint_12_dup_1 0.3791 joint_16 0.2579 
skin 749 root_dup_3 0.2196 joint_11 0.5149 joint_12_dup_1 0.2654 
skin 750 joint_11 1.0000 
skin 751 joint_12_dup_1 0.6460 joint_16 0.3540 
skin 752 root_dup_3 0.3848 joint_11 0.6152 
skin 753 root_dup_3 0.5388 joint_11 0.2358 joint_12_dup_1 0.2254 
skin 754 root_dup_3 0.4904 joint_12_dup_1 0.5096 
skin 755 root_dup_3 0.5503 joint_11 0.4497 
skin 756 root_dup_3 0.3115 joint_11 0.6885 
skin 757 joint_11 1.0000 
skin 758 joint_11 1.0000 
skin 759 joint_11 1.0000 
skin 760 root_dup_3 0.1994 joint_11 0.3803 joint_12_dup_1 0.4203 
skin 761 joint_11 1.0000 
skin 762 joint_11 1.0000 
skin 763 root_dup_3 0.1905 joint_11 0.4481 joint_12_dup_1 0.3614 
skin 764 joint_11 1.0000 
skin 765 joint_12_dup_1 1.0000 
skin 766 joint_12_dup_1 1.0000 
skin 767 root_dup_3 0.2764 joint_11 0.3016 joint_12_dup_1 0.4221 
skin 768 root_dup_3 0.2008 joint_11 0.3228 joint_12_dup_1 0.4764 
skin 769 joint_12_dup_1 1.0000 
skin 770 joint_12_dup_1 0.7229 joint_16 0.2771 
skin 771 joint_12_dup_1 0.6687 joint_16 0.3313 
skin 772 joint_12_dup_1 1.0000 
skin 773 joint_12_dup_1 1.0000 
skin 774 joint_12_dup_1 1.0000 
skin 775 joint_12_dup_1 1.0000 
skin 776 joint_12_dup_1 0.7252 joint_16 0.2748 
skin 777 joint_12_dup_1 1.0000 
skin 778 joint_12_dup_1 1.0000 
skin 779 joint_12_dup_1 1.0000 
skin 780 joint_12_dup_1 1.0000 
skin 781 joint_12_dup_1 1.0000 
skin 782 joint_12_dup_1 1.0000 
skin 783 joint_12_dup_1 1.0000 
skin 784 root_dup_3 0.4092 joint_12_dup_1 0.5908 
skin 785 joint_9_dup_1 1.0000 
skin 786 joint_9_dup_1 0.6304 joint_9_dup_2 0.3696 
skin 787 joint_9_dup_1 0.6728 joint_9_dup_2 0.3272 
skin 788 joint_9_dup_1 0.2796 joint_9_dup_2 0.7204 
skin 789 joint_9_dup_2 1.0000 
skin 790 joint_9_dup_2 0.2838 joint_23 0.7162 
skin 791 joint_9_dup_2 0.3653 joint_23 0.6347 
skin 792 joint_9_dup_2 0.5004 joint_23 0.4996 
skin 793 root_dup_4 0.3220 root_dup_5 0.2104 joint_9_dup_2 0.2274 joint_17_dup_1 0.2402 
skin 794 root_dup_4 0.3343 root_dup_5 0.2634 joint_17_dup_0 0.2438 joint_17_dup_1 0.1585 
skin 795 joint_12_dup_1 1.0000 
skin 796 root_dup_4 0.2660 joint_12_dup_1 0.7340 
skin 797 root_dup_4 0.5023 joint_17_dup_0 0.2147 joint_12_dup_1 0.2830 
skin 798 root_dup_4 0.1686 root_dup_5 0.1417 joint_9_dup_2 0.2681 joint_23 0.2403 joint_17_dup_1 0.1813 
skin 799 root_dup_4 0.1660 joint_9_dup_2 0.3914 joint_23 0.4426 
skin 800 joint_9_dup_2 0.6841 joint_23 0.3159 
skin 801 joint_9_dup_2 0.6882 joint_23 0.3118 
skin 802 root_dup_4 0.4067 root_dup_5 0.1581 joint_17_dup_0 0.2714 joint_17_dup_1 0.1638 
skin 803 root_dup_4 0.7373 joint_17_dup_0 0.2627 
skin 804 root_dup_3 0.1701 root_dup_4 0.4424 joint_11 0.1747 joint_12_dup_1 0.2128 
skin 805 root_dup_4 0.3069 root_dup_5 0.3063 joint_17_dup_0 0.1546 joint_17_dup_1 0.2321 
skin 806 root_dup_4 0.3789 root_dup_5 0.2042 joint_9_dup_2 0.2192 joint_17_dup_0 0.1977 
skin 807 joint_9_dup_2 0.2727 joint_23 0.7273 
skin 808 root_dup_4 0.2771 root_dup_5 0.3497 joint_9_dup_2 0.1827 joint_17_dup_1 0.1904 
skin 809 root_dup_4 0.1916 joint_9_dup_2 0.3617 joint_23 0.2184 joint_17_dup_0 0.2283 
skin 810 joint_23 1.0000 
skin 811 joint_9_dup_2 0.4202 joint_23 0.5798 
skin 812 joint_23 1.0000 
skin 813 root_dup_4 0.3428 root_dup_5 0.1626 joint_17_dup_0 0.2093 joint_17_dup_1 0.2853 
skin 814 root_dup_4 0.6998 root_dup_5 0.3002 
skin 815 root_dup_4 0.5026 root_dup_5 0.2059 joint_17_dup_0 0.2914 
skin 816 root_dup_4 0.4592 joint_17_dup_1 0.2796 joint_12_dup_1 0.2612 
skin 817 root_dup_4 0.2167 root_dup_5 0.2169 joint_9_dup_2 0.1087 joint_17_dup_0 0.3078 joint_17_dup_1 0.1499 
skin 818 root_dup_4 0.1223 root_dup_5 0.1215 joint_17_dup_0 0.1465 joint_17_dup_1 0.3215 joint_12_dup_1 0.2882 
skin 819 root_dup_4 0.2277 root_dup_5 0.1764 joint_9_dup_2 0.2044 joint_23 0.1035 joint_17_dup_0 0.2881 
skin 820 joint_12_dup_1 1.0000 
skin 821 joint_9_dup_2 0.3410 joint_23 0.6590 
skin 822 joint_23 1.0000 
skin 823 joint_9_dup_2 0.6415 joint_23 0.3585 
skin 824 joint_9_dup_2 0.3192 joint_23 0.6808 
skin 825 joint_9_dup_2 0.3072 joint_23 0.6928 
skin 826 joint_23 1.0000 
skin 827 root_dup_4 0.3685 root_dup_5 0.2898 joint_23 0.3417 
skin 828 root_dup_4 0.2128 root_dup_5 0.1326 joint_17_dup_0 0.3029 joint_17_dup_1 0.3516 
skin 829 root_dup_3 0.2229 root_dup_4 0.5407 joint_12_dup_1 0.2364 
skin 830 root_dup_4 0.5350 joint_12_dup_1 0.4650 
skin 831 joint_9_dup_2 1.0000 
skin 832 joint_9_dup_1 0.2117 joint_9_dup_2 0.5082 joint_13 0.2801 
skin 833 joint_9_dup_1 0.3663 joint_13 0.4004 joint_14 0.2333 
skin 834 joint_9_dup_1 0.1769 joint_13 0.4560 joint_14 0.3671 
skin 835 joint_13 0.6046 joint_14 0.3954 
skin 836 joint_14 1.0000 
skin 837 joint_9_dup_1 0.3273 joint_13 0.1848 joint_14 0.4879 
skin 838 joint_14 1.0000 
skin 839 joint_14 1.0000 
skin 840 joint_14 1.0000 
skin 841 joint_9_dup_1 0.4360 joint_14 0.5640 
skin 842 joint_14 1.0000 
skin 843 joint_9_dup_1 0.3524 joint_13 0.6476 
skin 844 joint_9_dup_1 0.2016 joint_9_dup_2 0.3108 joint_13 0.4876 
skin 845 joint_9_dup_1 0.3935 joint_13 0.2216 joint_14 0.3848 
skin 846 joint_9_dup_1 0.2761 joint_13 0.3157 joint_14 0.4082 
skin 847 joint_9_dup_1 0.3627 joint_9_dup_2 0.2995 joint_13 0.3378 
skin 848 joint_14 1.0000 
skin 849 joint_14 1.0000 
skin 850 joint_14 1.0000 
skin 851 joint_9_dup_1 0.4076 joint_9_dup_2 0.2415 joint_13 0.3510 
skin 852 joint_14 1.0000 
skin 853 root_dup_2 0.2932 joint_9_dup_0 0.4033 joint_9_dup_1 0.3035 
skin 854 root_dup_2 0.3247 joint_9_dup_0 0.2259 joint_9_dup_1 0.1536 joint_9_dup_2 0.2958 
skin 855 root_dup_2 0.2412 joint_9_dup_0 0.3858 joint_9_dup_1 0.2238 joint_13 0.1492 
skin 856 root_dup_2 0.4144 joint_9_dup_0 0.2463 joint_9_dup_2 0.3393 
skin 857 joint_9_dup_1 0.3598 joint_13 0.2389 joint_14 0.4013 
skin 858 joint_9_dup_1 0.2168 joint_13 0.3167 joint_14 0.4665 
skin 859 joint_14 1.0000 
skin 860 joint_14 1.0000 
skin 861 joint_14 1.0000 
skin 862 joint_14 1.0000 
skin 863 joint_14 1.0000 
skin 864 joint_14 1.0000 
skin 865 joint_9_dup_1 0.3916 joint_14 0.6084 
skin 866 joint_14 1.0000 
skin 867 joint_14 1.0000 
skin 868 joint_9_dup_1 0.5354 joint_13 0.4646 
skin 869 root_dup_2 0.1608 joint_9_dup_0 0.2195 joint_9_dup_1 0.2247 joint_9_dup_2 0.1148 joint_13 0.2803 
skin 870 root_dup_2 0.1719 joint_9_dup_0 0.1821 joint_9_dup_1 0.2558 joint_9_dup_2 0.1952 joint_13 0.1949 
skin 871 joint_9_dup_1 0.4419 joint_13 0.5581 
skin 872 joint_9_dup_1 0.3666 joint_14 0.6334 
skin 873 joint_9_dup_1 0.7190 joint_13 0.2810 
skin 874 joint_9_dup_1 0.5115 joint_13 0.4885 
skin 875 joint_14 1.0000 
skin 876 joint_14 1.0000 
skin 877 joint_9_dup_0 0.2988 joint_9_dup_1 0.7012 
skin 878 joint_14 1.0000 
skin 879 joint_11 1.0000 
skin 880 root_dup_3 0.3912 joint_11 0.6088 
skin 881 root_dup_3 0.6246 joint_11 0.3754 
skin 882 root_dup_3 1.0000 
skin 883 joint_11 1.0000 
skin 884 joint_11 1.0000 
skin 885 joint_1 1.0000 
skin 886 joint_1 1.0000 
skin 887 joint_1 1.0000 
skin 888 joint_1 1.0000 
skin 889 joint_1 1.0000 
skin 890 joint_1 1.0000 
skin 891 joint_1 1.0000 
skin 892 joint_1 1.0000 
skin 893 joint_1 1.0000 
skin 894 joint_1 1.0000 
skin 895 joint_1 1.0000 
skin 896 joint_1 1.0000 
skin 897 joint_1 1.0000 
skin 898 joint_1 1.0000 
skin 899 joint_1 1.0000 
skin 900 joint_1 1.0000 
skin 901 joint_12_dup_0 0.6114 joint_1 0.3886 
skin 902 root_dup_3 0.2650 joint_11 0.7350 
skin 903 root_dup_3 0.2711 joint_11 0.2580 joint_12_dup_0 0.4709 
skin 904 root_dup_3 0.4353 joint_11 0.5647 
skin 905 root_dup_3 0.3525 joint_11 0.6475 
skin 906 root_dup_3 0.3536 joint_11 0.6464 
skin 907 root_dup_3 0.3858 joint_11 0.4040 joint_1 0.2102 
skin 908 root_dup_3 0.3845 joint_11 0.6155 
skin 909 root_dup_3 0.4966 joint_11 0.5034 
skin 910 joint_12_dup_0 1.0000 
skin 911 root_dup_3 0.2119 joint_11 0.2047 joint_12_dup_0 0.3609 joint_12_dup_1 0.2225 
skin 912 root_dup_3 0.2536 joint_11 0.3176 joint_12_dup_0 0.2236 joint_1 0.2053 
skin 913 joint_11 0.5370 joint_1 0.4630 
skin 914 joint_12_dup_0 0.5241 joint_1 0.4759 
skin 915 joint_12_dup_0 1.0000 
skin 916 joint_11 0.4021 joint_12_dup_0 0.2700 joint_1 0.3279 
skin 917 root_dup_3 0.3914 joint_11 0.3222 joint_12_dup_0 0.2864 
skin 918 joint_12_dup_0 0.5629 joint_1 0.4371 
skin 919 joint_12_dup_0 0.4326 joint_1 0.5674 
skin 920 joint_12_dup_0 1.0000 
skin 921 joint_12_dup_0 1.0000 
skin 922 joint_12_dup_0 0.5876 joint_12_dup_1 0.4124 
skin 923 joint_12_dup_0 1.0000 
skin 924 root_dup_3 0.6858 joint_12_dup_0 0.3142 
skin 925 joint_12_dup_0 0.7209 joint_1 0.2791 
skin 926 joint_9_dup_1 1.0000 
skin 927 root_dup_2 0.2860 joint_9_dup_0 0.1163 joint_9_dup_1 0.2666 joint_9_dup_2 0.1659 joint_13 0.1652 
skin 928 joint_9_dup_1 1.0000 
skin 929 root_dup_2 0.3410 joint_9_dup_1 0.4309 joint_13 0.2281 
skin 930 joint_9_dup_0 0.3010 joint_9_dup_1 0.5145 joint_9_dup_2 0.1845 
skin 931 root_dup_2 0.2445 joint_9_dup_0 0.3085 joint_9_dup_1 0.1830 joint_9_dup_2 0.2641 
skin 932 root_dup_2 0.2668 joint_9_dup_0 0.4015 joint_9_dup_1 0.1431 joint_9_dup_2 0.1885 
skin 933 root_dup_2 0.2681 joint_9_dup_0 0.5068 joint_9_dup_1 0.2252 
skin 934 joint_9_dup_0 0.7171 joint_8 0.2829 
skin 935 joint_12_dup_0 1.0000 
skin 936 joint_9_dup_0 0.7150 joint_8 0.2850 
skin 937 root_dup_2 0.3224 joint_9_dup_0 0.3470 joint_9_dup_2 0.3306 
skin 938 joint_9_dup_0 1.0000 
skin 939 root_dup_0 0.4025 joint_2_dup_0 0.3775 joint_2_dup_1 0.2200 
skin 940 root_dup_0 0.1090 root_dup_3 0.2225 joint_11 0.2959 joint_12_dup_0 0.2066 joint_12_dup_1 0.1660 
skin 941 root_dup_0 0.2079 joint_11 0.3225 joint_12_dup_0 0.4696 
skin 942 root_dup_0 0.3642 root_dup_1 0.1932 joint_2_dup_0 0.2648 joint_9_dup_0 0.1778 
skin 943 root_dup_0 0.2455 root_dup_2 0.1450 root_dup_3 0.4073 root_dup_4 0.2022 
skin 944 root_dup_0 0.2222 root_dup_1 0.1411 root_dup_2 0.2813 root_dup_4 0.1485 root_dup_5 0.2070 
skin 945 root_dup_2 0.7400 joint_9_dup_2 0.2600 
skin 946 root_dup_0 0.3254 root_dup_1 0.2463 root_dup_2 0.2133 root_dup_3 0.2150 
skin 947 joint_9_dup_0 1.0000 
skin 948 root_dup_2 0.3615 joint_9_dup_0 0.2910 joint_9_dup_2 0.3475 
skin 949 root_dup_0 0.2144 joint_2_dup_1 0.2602 joint_12_dup_0 0.3119 joint_1 0.2135 
skin 950 root_dup_0 0.2393 root_dup_1 0.2659 joint_2_dup_0 0.1437 joint_2_dup_1 0.3512 
skin 951 joint_2_dup_1 0.2586 joint_9_dup_0 0.4356 joint_8 0.3058 
skin 952 root_dup_1 0.1497 root_dup_2 0.4031 root_dup_5 0.1557 joint_9_dup_0 0.2915 
skin 953 root_dup_1 0.3598 joint_9_dup_0 0.6402 
skin 954 root_dup_1 0.2345 joint_9_dup_0 0.5591 joint_8 0.2064 
skin 955 joint_2_dup_1 0.2338 joint_9_dup_0 0.4290 joint_8 0.3371 
skin 956 root_dup_0 0.2360 root_dup_3 0.1712 root_dup_4 0.3071 joint_11 0.2856 
skin 957 root_dup_0 0.6676 joint_11 0.3324 
skin 958 root_dup_0 0.5304 joint_2_dup_0 0.2446 joint_12_dup_0 0.2250 
skin 959 root_dup_0 0.4258 root_dup_1 0.2742 joint_2_dup_1 0.3000 
skin 960 root_dup_0 0.3501 root_dup_2 0.1879 root_dup_4 0.4620 
skin 961 root_dup_0 1.0000 
skin 962 root_dup_0 0.2462 root_dup_1 0.3546 joint_2_dup_0 0.2649 joint_9_dup_0 0.1343 
skin 963 joint_12_dup_0 1.0000 
skin 964 joint_9_dup_0 1.0000 
skin 965 joint_9_dup_0 1.0000 
skin 966 root_dup_2 0.3098 joint_9_dup_0 0.3155 joint_9_dup_2 0.3747 
skin 967 joint_9_dup_0 1.0000 
skin 968 root_dup_0 0.1420 root_dup_1 0.3499 joint_2_dup_1 0.1884 joint_9_dup_0 0.1284 joint_8 0.1914 
skin 969 root_dup_2 0.2657 joint_9_dup_0 0.4261 joint_9_dup_2 0.3082 
skin 970 root_dup_0 0.2233 joint_2_dup_1 0.2267 joint_12_dup_0 0.4069 joint_1 0.1431 
skin 971 joint_9_dup_0 1.0000 
skin 972 joint_11 1.0000 
skin 973 joint_11 1.0000 
skin 974 joint_16 1.0000 
skin 975 joint_16 1.0000 
skin 976 joint_16 1.0000 
skin 977 joint_16 1.0000 
skin 978 joint_16 1.0000 
skin 979 joint_16 1.0000 
skin 980 joint_16 1.0000 
skin 981 joint_16 1.0000 
skin 982 joint_16 1.0000 
skin 983 joint_16 1.0000 
skin 984 joint_16 1.0000 
skin 985 joint_16 1.0000 
skin 986 joint_16 1.0000 
skin 987 joint_16 1.0000 
skin 988 joint_16 1.0000 
skin 989 joint_16 1.0000 
skin 990 root_dup_3 0.1373 joint_11 0.3299 joint_12_dup_1 0.3210 joint_16 0.2118 
skin 991 joint_11 1.0000 
skin 992 root_dup_3 0.4145 joint_11 0.2993 joint_12_dup_1 0.2861 
skin 993 root_dup_3 0.4272 joint_11 0.5728 
skin 994 root_dup_3 0.2827 joint_11 0.7173 
skin 995 joint_11 1.0000 
skin 996 joint_11 0.5893 joint_12_dup_1 0.4107 
skin 997 joint_11 1.0000 
skin 998 joint_11 0.5131 joint_12_dup_1 0.4869 
skin 999 joint_12_dup_1 1.0000 
skin 1000 root_dup_3 0.2710 joint_11 0.3811 joint_12_dup_1 0.3479 
skin 1001 joint_11 0.4477 joint_12_dup_1 0.5523 
skin 1002 joint_12_dup_1 0.6097 joint_16 0.3903 
skin 1003 joint_12_dup_1 1.0000 
skin 1004 joint_11 0.3395 joint_12_dup_1 0.6605 
skin 1005 root_dup_3 0.3527 joint_11 0.3414 joint_12_dup_1 0.3059 
skin 1006 joint_12_dup_1 0.6938 joint_16 0.3062 
skin 1007 joint_12_dup_1 0.6796 joint_16 0.3204 
skin 1008 joint_12_dup_1 1.0000 
skin 1009 joint_12_dup_1 1.0000 
skin 1010 joint_12_dup_1 1.0000 
skin 1011 root_dup_3 0.6031 joint_12_dup_1 0.3969 
skin 1012 joint_12_dup_1 1.0000 
skin 1013 joint_9_dup_1 1.0000 
skin 1014 joint_9_dup_1 1.0000 
skin 1015 joint_9_dup_1 0.3804 joint_9_dup_2 0.6196 
skin 1016 joint_9_dup_1 0.4934 joint_9_dup_2 0.5066 
skin 1017 joint_9_dup_2 0.2680 joint_23 0.7320 
skin 1018 root_dup_4 0.3415 joint_12_dup_1 0.6585 
skin 1019 root_dup_5 0.1684 joint_9_dup_2 0.3747 joint_23 0.4568 
skin 1020 joint_9_dup_2 0.5545 joint_23 0.4455 
skin 1021 root_dup_4 0.6822 joint_17_dup_0 0.3178 
skin 1022 root_dup_4 0.2080 joint_11 0.2124 joint_12_dup_1 0.5796 
skin 1023 root_dup_4 0.2401 root_dup_5 0.1971 joint_9_dup_2 0.1326 joint_23 0.1309 joint_17_dup_0 0.1784 joint_17_dup_1 0.1209 
skin 1024 root_dup_2 0.1414 root_dup_4 0.1270 root_dup_5 0.2445 joint_9_dup_2 0.2596 joint_23 0.2275 
skin 1025 joint_9_dup_2 0.4496 joint_23 0.5504 
skin 1026 joint_23 1.0000 
skin 1027 root_dup_4 1.0000 
skin 1028 root_dup_4 0.4924 joint_17_dup_0 0.2801 joint_17_dup_1 0.2275 
skin 1029 root_dup_4 0.2480 root_dup_5 0.2308 joint_17_dup_0 0.2111 joint_17_dup_1 0.3101 
skin 1030 root_dup_4 0.5930 root_dup_5 0.4070 
skin 1031 root_dup_4 0.2793 root_dup_5 0.1684 joint_9_dup_2 0.2701 joint_17_dup_0 0.2822 
skin 1032 root_dup_4 0.2763 joint_12_dup_1 0.7237 
skin 1033 joint_23 1.0000 
skin 1034 joint_9_dup_2 0.5898 joint_23 0.4102 
skin 1035 joint_9_dup_2 0.6047 joint_23 0.3953 
skin 1036 root_dup_4 0.1247 root_dup_5 0.1474 joint_9_dup_2 0.1370 joint_23 0.2378 joint_17_dup_0 0.2079 joint_17_dup_1 0.1452 
skin 1037 joint_17_dup_1 0.2815 joint_12_dup_1 0.7185 
skin 1038 joint_23 1.0000 
skin 1039 joint_9_dup_2 0.3375 joint_23 0.6625 
skin 1040 joint_23 1.0000 
skin 1041 joint_9_dup_2 0.5833 joint_23 0.4167 
skin 1042 root_dup_2 0.1572 root_dup_5 0.1915 joint_9_dup_2 0.2592 joint_23 0.3922 
skin 1043 root_dup_4 0.3999 root_dup_5 0.6001 
skin 1044 joint_9_dup_2 0.1539 joint_23 0.3700 joint_17_dup_0 0.1875 joint_17_dup_1 0.2886 
skin 1045 root_dup_4 0.1593 root_dup_5 0.1937 joint_23 0.1205 joint_17_dup_0 0.2579 joint_17_dup_1 0.2686 
skin 1046 root_dup_0 0.1532 root_dup_1 0.1989 joint_2_dup_0 0.0821 joint_2_dup_1 0.1833 joint_9_dup_0 0.1619 joint_8 0.2206 
skin 1047 root_dup_0 0.4718 root_dup_3 0.5282 
skin 1048 joint_9_dup_0 1.0000 
skin 1049 root_dup_0 0.1121 root_dup_1 0.2593 root_dup_2 0.3004 joint_9_dup_0 0.1490 joint_8 0.1793 
skin 1050 root_dup_0 0.3677 root_dup_3 0.2685 joint_12_dup_0 0.3638 
skin 1051 root_dup_3 0.4608 root_dup_4 0.3056 root_dup_5 0.2335 
skin 1052 root_dup_4 0.3385 joint_12_dup_1 0.6615 
skin 1053 root_dup_3 0.2327 root_dup_4 0.1590 root_dup_5 0.1748 joint_12_dup_1 0.4335 
skin 1054 joint_16 0.3723 joint_18 0.6277 
skin 1055 joint_12_dup_1 0.2531 joint_16 0.5167 joint_18 0.2303 
skin 1056 joint_12_dup_1 1.0000 
skin 1057 root_dup_4 0.3728 joint_12_dup_1 0.6272 
skin 1058 root_dup_0 0.1648 root_dup_4 0.3678 joint_12_dup_1 0.4674 
skin 1059 root_dup_4 0.2581 root_dup_5 0.1152 joint_17_dup_0 0.3047 joint_17_dup_1 0.2113 joint_12_dup_1 0.1106 
skin 1060 root_dup_0 0.1323 root_dup_4 0.1407 joint_17_dup_0 0.3421 joint_17_dup_1 0.1664 joint_15 0.2185 
skin 1061 joint_12_dup_1 0.2758 joint_16 0.5076 joint_18 0.2167 
skin 1062 joint_12_dup_1 0.2862 joint_16 0.5179 joint_18 0.1959 
skin 1063 joint_12_dup_1 0.3037 joint_16 0.4896 joint_18 0.2067 
skin 1064 joint_18 1.0000 
skin 1065 joint_18 1.0000 
skin 1066 joint_18 1.0000 
skin 1067 joint_12_dup_1 0.3088 joint_15 0.2117 joint_16 0.4795 
skin 1068 joint_12_dup_1 0.5720 joint_16 0.4280 
skin 1069 root_dup_4 0.3024 joint_12_dup_1 0.5028 joint_15 0.1948 
skin 1070 joint_16 0.4719 joint_18 0.5281 
skin 1071 joint_12_dup_1 0.3745 joint_15 0.1634 joint_16 0.4620 
skin 1072 joint_12_dup_1 0.2975 joint_16 0.4757 joint_18 0.2269 
skin 1073 joint_12_dup_1 0.5400 joint_16 0.4600 
skin 1074 joint_17_dup_0 0.2452 joint_17_dup_1 0.1381 joint_12_dup_1 0.2614 joint_15 0.0945 joint_16 0.2607 
skin 1075 joint_18 1.0000 
skin 1076 joint_16 0.4324 joint_18 0.5676 
skin 1077 joint_16 0.3959 joint_18 0.6041 
skin 1078 joint_16 0.4408 joint_18 0.5592 
skin 1079 root_dup_4 0.1112 joint_17_dup_0 0.1917 joint_12_dup_1 0.2792 joint_15 0.1912 joint_16 0.2266 
skin 1080 root_dup_4 0.2300 joint_17_dup_0 0.1777 joint_12_dup_1 0.4321 joint_16 0.1602 
skin 1081 joint_5 0.2579 joint_12_dup_0 0.2485 joint_1 0.4935 
skin 1082 joint_1 0.3257 joint_3 0.6743 
skin 1083 joint_1 0.3801 joint_3 0.6199 
skin 1084 joint_1 0.6396 joint_3 0.3604 
skin 1085 root_dup_0 0.1878 joint_12_dup_0 0.3386 joint_1 0.4737 
skin 1086 root_dup_0 0.2612 joint_12_dup_0 0.4089 joint_1 0.3299 
skin 1087 root_dup_0 0.3023 joint_2_dup_1 0.1172 joint_0 0.1082 joint_5 0.1406 joint_12_dup_0 0.1884 joint_1 0.1433 
skin 1088 root_dup_0 0.1930 joint_5 0.2343 joint_12_dup_0 0.2495 joint_1 0.3232 
skin 1089 root_dup_0 0.2650 joint_2_dup_1 0.1397 joint_5 0.2085 joint_12_dup_0 0.1265 joint_1 0.2603 
skin 1090 joint_5 0.2780 joint_1 0.4424 joint_3 0.2795 
skin 1091 joint_5 0.3084 joint_1 0.3947 joint_3 0.2969 
skin 1092 joint_1 0.3402 joint_3 0.6598 
skin 1093 root_dup_0 0.1319 joint_0 0.1141 joint_5 0.3054 joint_12_dup_0 0.2229 joint_1 0.2257 
skin 1094 joint_1 0.6162 joint_3 0.3838 
skin 1095 joint_1 0.4957 joint_3 0.5043 
skin 1096 joint_5 0.1921 joint_12_dup_0 0.2978 joint_1 0.5101 
skin 1097 root_dup_0 0.4498 joint_12_dup_0 0.2589 joint_1 0.2913 
skin 1098 joint_5 0.2508 joint_12_dup_0 0.2125 joint_1 0.5367 
skin 1099 joint_5 0.3795 joint_1 0.6205 
skin 1100 joint_3 1.0000 
skin 1101 joint_1 0.2658 joint_3 0.7342 
skin 1102 joint_3 1.0000 
skin 1103 joint_1 0.3644 joint_3 0.6356 
skin 1104 joint_1 0.4012 joint_3 0.5988 
skin 1105 joint_1 0.7228 joint_3 0.2772 
skin 1106 root_dup_1 0.2830 joint_2_dup_1 0.2403 joint_7 0.4768 
skin 1107 joint_7 1.0000 
skin 1108 joint_7 1.0000 
skin 1109 joint_7 0.5974 joint_8 0.4026 
skin 1110 joint_2_dup_1 1.0000 
skin 1111 root_dup_1 0.3754 joint_2_dup_1 0.6246 
skin 1112 root_dup_1 0.4935 joint_2_dup_1 0.5065 
skin 1113 root_dup_1 0.5634 joint_2_dup_1 0.4366 
skin 1114 root_dup_1 0.4072 joint_2_dup_1 0.3253 joint_7 0.2675 
skin 1115 root_dup_1 0.2686 joint_2_dup_1 0.4764 joint_7 0.2550 
skin 1116 root_dup_1 0.2777 joint_2_dup_1 0.3786 joint_7 0.3437 
skin 1117 root_dup_1 0.2151 joint_2_dup_1 0.4064 joint_7 0.3786 
skin 1118 joint_2_dup_1 0.3061 joint_7 0.6939 
skin 1119 root_dup_1 0.3010 joint_7 0.6990 
skin 1120 joint_2_dup_1 0.2682 joint_7 0.7318 
skin 1121 root_dup_1 0.3501 joint_7 0.6499 
skin 1122 joint_7 1.0000 
skin 1123 joint_7 1.0000 
skin 1124 joint_7 1.0000 
skin 1125 joint_7 1.0000 
skin 1126 joint_7 0.6571 joint_8 0.3429 
skin 1127 joint_7 0.5497 joint_9_dup_0 0.2359 joint_8 0.2144 
skin 1128 joint_7 0.6067 joint_8 0.3933 
skin 1129 joint_7 0.5028 joint_8 0.4972 
skin 1130 root_dup_1 0.1834 joint_2_dup_1 0.2929 joint_7 0.1068 joint_9_dup_0 0.1764 joint_8 0.2405 
skin 1131 joint_7 0.3212 joint_9_dup_0 0.2958 joint_8 0.3830 
skin 1132 root_dup_1 0.4484 joint_2_dup_1 0.2539 joint_6 0.2977 
skin 1133 joint_6 0.5138 joint_4 0.4862 
skin 1134 root_dup_1 0.4005 joint_6 0.3651 joint_4 0.2345 
skin 1135 root_dup_1 0.5574 joint_2_dup_1 0.2463 joint_8 0.1963 
skin 1136 root_dup_1 0.3657 joint_2_dup_0 0.1664 joint_2_dup_1 0.1600 joint_6 0.3079 
skin 1137 root_dup_1 0.5136 joint_2_dup_1 0.2683 joint_6 0.2182 
skin 1138 root_dup_1 0.5721 joint_2_dup_1 0.4279 
skin 1139 root_dup_1 0.6197 joint_2_dup_1 0.3803 
skin 1140 joint_6 0.3309 joint_4 0.6691 
skin 1141 joint_6 0.3312 joint_4 0.6688 
skin 1142 joint_6 0.2893 joint_4 0.7107 
skin 1143 joint_6 0.3346 joint_4 0.6654 
skin 1144 root_dup_1 0.2980 joint_6 0.2803 joint_4 0.4217 
skin 1145 root_dup_1 0.2303 joint_6 0.3102 joint_4 0.4595 
skin 1146 joint_6 0.4196 joint_4 0.5804 
skin 1147 root_dup_1 0.2221 joint_6 0.3482 joint_4 0.4297 
skin 1148 root_dup_1 0.1966 joint_6 0.5101 joint_4 0.2933 
skin 1149 root_dup_1 0.3752 joint_6 0.4172 joint_4 0.2075 
skin 1150 root_dup_1 0.4134 joint_6 0.4035 joint_4 0.1831 
skin 1151 root_dup_1 0.4167 joint_6 0.4259 joint_4 0.1574 
skin 1152 root_dup_1 0.3721 joint_2_dup_1 0.2321 joint_9_dup_0 0.1721 joint_8 0.2236 
skin 1153 root_dup_1 0.4485 joint_2_dup_1 0.3667 joint_9_dup_0 0.1847 
skin 1154 root_dup_1 0.6479 joint_2_dup_1 0.3521 
skin 1155 root_dup_1 0.3573 joint_2_dup_1 0.3910 joint_8 0.2518 
skin 1156 joint_2_dup_0 0.4166 joint_2_dup_1 0.1576 joint_5 0.4258 
skin 1157 joint_5 1.0000 
skin 1158 joint_2_dup_0 0.2660 joint_5 0.7340 
skin 1159 root_dup_0 0.2634 root_dup_1 0.1628 joint_2_dup_0 0.4051 joint_2_dup_1 0.1686 
skin 1160 joint_2_dup_0 0.3079 joint_5 0.6921 
skin 1161 joint_2_dup_0 0.3877 joint_5 0.6123 
skin 1162 joint_2_dup_0 0.3785 joint_2_dup_1 0.3482 joint_5 0.2733 
skin 1163 joint_2_dup_0 0.3940 joint_5 0.6060 
skin 1164 joint_5 1.0000 
skin 1165 joint_5 1.0000 
skin 1166 joint_5 1.0000 
skin 1167 root_dup_1 0.2602 joint_5 0.7398 
skin 1168 joint_5 1.0000 
skin 1169 joint_5 1.0000 
skin 1170 joint_5 1.0000 
skin 1171 joint_5 1.0000 
skin 1172 joint_5 1.0000 
skin 1173 joint_5 1.0000 
skin 1174 joint_5 1.0000 
skin 1175 joint_2_dup_0 0.3229 joint_5 0.6771 
skin 1176 root_dup_0 0.2023 root_dup_1 0.2481 joint_2_dup_0 0.3023 joint_2_dup_1 0.2473 
skin 1177 root_dup_0 0.2048 joint_2_dup_0 0.3559 joint_2_dup_1 0.1878 joint_5 0.2515 
skin 1178 root_dup_0 0.2851 joint_2_dup_0 0.2963 joint_2_dup_1 0.2364 joint_5 0.1822 
skin 1179 root_dup_0 0.1791 root_dup_1 0.2186 joint_2_dup_0 0.3590 joint_2_dup_1 0.2433 
skin 1180 root_dup_0 0.5091 joint_2_dup_0 0.1835 joint_2_dup_1 0.3074 
skin 1181 root_dup_0 0.2248 root_dup_1 0.1918 joint_2_dup_0 0.1682 joint_2_dup_1 0.2908 joint_9_dup_0 0.1244 
skin 1182 joint_17_dup_0 0.4631 joint_15 0.1768 joint_20 0.3601 
skin 1183 joint_20 1.0000 
skin 1184 joint_17_dup_0 0.1905 joint_15 0.2726 joint_20 0.5369 
skin 1185 root_dup_4 0.2280 root_dup_5 0.1849 joint_17_dup_0 0.3419 joint_17_dup_1 0.1235 joint_20 0.1217 
skin 1186 joint_17_dup_0 0.3399 joint_20 0.6601 
skin 1187 joint_17_dup_0 0.2957 joint_20 0.7043 
skin 1188 root_dup_4 0.2261 joint_17_dup_0 0.3282 joint_20 0.4457 
skin 1189 joint_17_dup_0 0.4859 joint_20 0.5141 
skin 1190 joint_15 0.3005 joint_20 0.6995 
skin 1191 joint_15 0.2961 joint_20 0.7039 
skin 1192 joint_15 0.4554 joint_20 0.5446 
skin 1193 joint_15 0.4652 joint_20 0.5348 
skin 1194 joint_15 0.3333 joint_20 0.6667 
skin 1195 joint_15 0.2750 joint_20 0.7250 
skin 1196 joint_20 1.0000 
skin 1197 joint_20 1.0000 
skin 1198 joint_20 1.0000 
skin 1199 joint_20 1.0000 
skin 1200 joint_20 1.0000 
skin 1201 joint_17_dup_0 0.3549 joint_20 0.6451 
skin 1202 root_dup_4 0.2007 root_dup_5 0.1702 joint_17_dup_0 0.3065 joint_17_dup_1 0.1716 joint_20 0.1510 
skin 1203 root_dup_4 0.1839 joint_17_dup_0 0.4057 joint_17_dup_1 0.1755 joint_20 0.2349 
skin 1204 root_dup_4 0.2010 joint_17_dup_0 0.4332 joint_17_dup_1 0.1545 joint_20 0.2113 
skin 1205 root_dup_4 0.2924 root_dup_5 0.2177 joint_17_dup_0 0.4899 
skin 1206 root_dup_4 0.2892 joint_17_dup_0 0.3260 joint_17_dup_1 0.2553 joint_12_dup_1 0.1294 
skin 1207 root_dup_4 0.1722 root_dup_5 0.2396 joint_9_dup_2 0.1263 joint_17_dup_0 0.1821 joint_17_dup_1 0.2799 
skin 1208 root_dup_5 0.4710 joint_21 0.5290 
skin 1209 joint_21 0.4104 joint_19 0.5896 
skin 1210 root_dup_5 0.3038 joint_21 0.3793 joint_19 0.3169 
skin 1211 root_dup_5 1.0000 
skin 1212 root_dup_5 0.4858 joint_21 0.5142 
skin 1213 root_dup_5 0.4695 joint_17_dup_1 0.2233 joint_21 0.3072 
skin 1214 root_dup_5 0.2570 joint_23 0.1767 joint_17_dup_1 0.1907 joint_22 0.1069 joint_21 0.2687 
skin 1215 root_dup_5 0.3947 joint_17_dup_1 0.2372 joint_21 0.3681 
skin 1216 joint_19 1.0000 
skin 1217 joint_19 1.0000 
skin 1218 joint_19 1.0000 
skin 1219 joint_19 1.0000 
skin 1220 joint_21 0.3616 joint_19 0.6384 
skin 1221 joint_21 0.2970 joint_19 0.7030 
skin 1222 joint_21 0.3130 joint_19 0.6870 
skin 1223 joint_21 0.3768 joint_19 0.6232 
skin 1224 root_dup_5 0.2708 joint_21 0.3759 joint_19 0.3533 
skin 1225 root_dup_5 0.3398 joint_21 0.4054 joint_19 0.2547 
skin 1226 root_dup_5 0.2545 joint_21 0.4737 joint_19 0.2718 
skin 1227 root_dup_5 0.3499 joint_21 0.3867 joint_19 0.2634 
skin 1228 root_dup_5 0.3381 joint_23 0.1596 joint_17_dup_1 0.2292 joint_22 0.1320 joint_21 0.1412 
skin 1229 root_dup_5 0.3571 joint_9_dup_2 0.1521 joint_17_dup_1 0.2890 joint_21 0.2018 
skin 1230 root_dup_5 0.7104 joint_17_dup_1 0.2896 
skin 1231 root_dup_5 0.3341 joint_23 0.2499 joint_17_dup_1 0.2674 joint_22 0.1487 
skin 1232 root_dup_4 0.2552 root_dup_5 0.2302 joint_23 0.1029 joint_17_dup_0 0.1968 joint_17_dup_1 0.2150 
skin 1233 root_dup_5 0.1169 joint_9_dup_2 0.1728 joint_23 0.2511 joint_17_dup_1 0.2633 joint_22 0.1959 
skin 1234 joint_22 1.0000 
skin 1235 joint_22 1.0000 
skin 1236 joint_22 1.0000 
skin 1237 joint_23 0.2091 joint_17_dup_1 0.2090 joint_22 0.5818 
skin 1238 joint_22 1.0000 
skin 1239 joint_22 1.0000 
skin 1240 joint_22 1.0000 
skin 1241 joint_22 1.0000 
skin 1242 joint_22 1.0000 
skin 1243 joint_22 1.0000 
skin 1244 joint_22 1.0000 
skin 1245 joint_22 1.0000 
skin 1246 joint_22 1.0000 
skin 1247 joint_22 1.0000 
skin 1248 joint_22 1.0000 
skin 1249 joint_22 1.0000 
skin 1250 joint_22 1.0000 
skin 1251 joint_22 1.0000 
skin 1252 joint_22 1.0000 
skin 1253 joint_22 1.0000 
skin 1254 joint_9_dup_2 0.2193 joint_23 0.2377 joint_22 0.5430 
skin 1255 joint_9_dup_2 0.2293 joint_17_dup_1 0.2117 joint_22 0.5590 
skin 1256 root_dup_5 0.3068 joint_22 0.6932 
skin 1257 joint_22 1.0000 
skin 1258 joint_17_dup_1 0.3359 joint_22 0.6641 
skin 1259 root_dup_5 0.1897 joint_9_dup_2 0.2107 joint_23 0.2321 joint_17_dup_1 0.1125 joint_22 0.2549 
skin 1260 root_dup_5 0.2727 joint_9_dup_2 0.2105 joint_23 0.1591 joint_17_dup_1 0.3578 
skin 1261 root_dup_1 0.1880 joint_2_dup_1 0.3468 joint_7 0.2030 joint_8 0.2622 
skin 1262 root_dup_0 0.3485 joint_2_dup_0 0.1964 joint_2_dup_1 0.1223 joint_12_dup_0 0.1689 joint_1 0.1639 
skin 1263 root_dup_0 0.5248 joint_2_dup_1 0.2609 joint_1 0.2143 
skin 1264 joint_7 0.3669 joint_8 0.6331 
skin 1265 root_dup_0 0.2260 root_dup_1 0.2319 joint_2_dup_0 0.1581 joint_2_dup_1 0.3840 
skin 1266 joint_11 1.0000 
skin 1267 joint_11 1.0000 
skin 1268 joint_11 1.0000 
skin 1269 joint_11 1.0000 
skin 1270 joint_11 0.6627 joint_12_dup_1 0.3373 
skin 1271 joint_11 0.4499 joint_12_dup_1 0.5501 
skin 1272 joint_11 1.0000 
skin 1273 joint_11 1.0000 
skin 1274 joint_11 1.0000 
skin 1275 joint_11 1.0000 
skin 1276 joint_11 1.0000 
skin 1277 joint_11 1.0000 
skin 1278 joint_11 1.0000 
skin 1279 joint_11 1.0000 
skin 1280 root_dup_3 0.3773 joint_11 0.6227 
skin 1281 joint_11 1.0000 
skin 1282 root_dup_3 0.3589 joint_11 0.6411 
skin 1283 root_dup_3 0.4943 joint_11 0.5057 
skin 1284 joint_11 1.0000 
skin 1285 root_dup_3 0.2769 joint_11 0.7231 
skin 1286 root_dup_3 0.4328 joint_11 0.5672 
skin 1287 joint_11 1.0000 
skin 1288 root_dup_3 0.2645 joint_11 0.7355 
skin 1289 root_dup_3 0.3935 joint_11 0.6065 
skin 1290 joint_11 1.0000 
skin 1291 joint_11 1.0000 
skin 1292 joint_11 1.0000 
skin 1293 joint_11 1.0000 
skin 1294 joint_11 1.0000 
skin 1295 joint_11 1.0000 
skin 1296 joint_11 1.0000 
skin 1297 joint_11 1.0000 
skin 1298 joint_11 0.7313 joint_12_dup_1 0.2687 
skin 1299 joint_11 0.4749 joint_12_dup_1 0.5251 
skin 1300 joint_11 1.0000 
skin 1301 joint_11 0.4800 joint_12_dup_1 0.5200 
skin 1302 joint_11 1.0000 
skin 1303 joint_11 1.0000 
skin 1304 joint_11 0.6101 joint_12_dup_1 0.3899 
skin 1305 root_dup_3 0.1905 joint_11 0.4481 joint_12_dup_1 0.3614 
skin 1306 joint_11 1.0000 
skin 1307 joint_11 1.0000 
skin 1308 joint_11 1.0000 
skin 1309 joint_11 1.0000 
skin 1310 root_dup_3 0.2755 joint_11 0.7245 
skin 1311 joint_11 1.0000 
skin 1312 joint_11 1.0000 
skin 1313 joint_11 1.0000 
skin 1314 joint_11 1.0000 
skin 1315 joint_11 1.0000 
skin 1316 joint_11 1.0000 
skin 1317 joint_11 1.0000 
skin 1318 joint_11 1.0000 
skin 1319 joint_11 1.0000 
skin 1320 root_dup_3 0.3832 joint_11 0.6168 
skin 1321 joint_11 1.0000 
skin 1322 joint_11 1.0000 
skin 1323 root_dup_3 0.2987 joint_11 0.7013 
skin 1324 root_dup_3 0.4643 joint_11 0.5357 
skin 1325 root_dup_3 0.3065 joint_11 0.6935 
skin 1326 root_dup_3 0.5647 joint_11 0.4353 
skin 1327 root_dup_3 0.2814 joint_11 0.7186 
skin 1328 root_dup_3 0.3960 joint_11 0.6040 
skin 1329 root_dup_3 0.4538 joint_11 0.5462 
skin 1330 root_dup_3 0.5424 joint_11 0.4576 
skin 1331 joint_11 1.0000 
skin 1332 root_dup_3 0.3588 joint_11 0.6412 
skin 1333 root_dup_3 0.2873 joint_11 0.7127 
skin 1334 root_dup_3 0.4263 joint_11 0.5737 
skin 1335 root_dup_3 0.3799 joint_11 0.6201 
skin 1336 joint_11 1.0000 
skin 1337 joint_11 1.0000 
skin 1338 root_dup_3 0.3991 joint_11 0.6009 
skin 1339 root_dup_3 0.3129 joint_11 0.6871 
skin 1340 joint_11 1.0000 
skin 1341 joint_11 1.0000 
skin 1342 joint_11 1.0000 
skin 1343 joint_11 1.0000 
skin 1344 joint_11 1.0000 
skin 1345 joint_11 0.7212 joint_12_dup_1 0.2788 
skin 1346 joint_11 1.0000 
skin 1347 joint_11 0.6479 joint_12_dup_1 0.3521 
skin 1348 joint_11 0.5131 joint_12_dup_1 0.4869 
skin 1349 joint_11 1.0000 
skin 1350 joint_11 0.5893 joint_12_dup_1 0.4107 
skin 1351 joint_11 1.0000 
skin 1352 joint_11 1.0000 
skin 1353 joint_11 1.0000 
skin 1354 joint_11 1.0000 
skin 1355 joint_11 1.0000 
skin 1356 joint_11 1.0000 
skin 1357 root_dup_3 0.3315 joint_11 0.6685 
skin 1358 joint_11 1.0000 
skin 1359 root_dup_3 0.4428 joint_11 0.5572 
skin 1360 joint_11 1.0000 
skin 1361 root_dup_3 0.3979 joint_11 0.6021 
skin 1362 root_dup_3 0.4966 joint_11 0.5034 
skin 1363 root_dup_3 0.3845 joint_11 0.6155 
skin 1364 root_dup_3 0.3858 joint_11 0.4040 joint_1 0.2102 
skin 1365 root_dup_3 0.3536 joint_11 0.6464 
skin 1366 root_dup_3 0.3327 joint_11 0.6673 
skin 1367 joint_11 1.0000 
skin 1368 joint_12_dup_1 0.5606 joint_16 0.4394 
skin 1369 joint_12_dup_1 0.5589 joint_16 0.4411 
skin 1370 joint_18 1.0000 
skin 1371 joint_20 0.1911 joint_16 0.3401 joint_18 0.4688 
skin 1372 joint_12_dup_1 0.2725 joint_16 0.5303 joint_18 0.1973 
skin 1373 joint_16 0.3723 joint_18 0.6277 
skin 1374 joint_12_dup_1 0.2531 joint_16 0.5167 joint_18 0.2303 
skin 1375 joint_12_dup_1 1.0000 
skin 1376 root_dup_0 0.1323 root_dup_4 0.1407 joint_17_dup_0 0.3421 joint_17_dup_1 0.1664 joint_15 0.2185 
skin 1377 joint_12_dup_1 0.2758 joint_16 0.5076 joint_18 0.2167 
skin 1378 joint_12_dup_1 0.2862 joint_16 0.5179 joint_18 0.1959 
skin 1379 joint_12_dup_1 0.3037 joint_16 0.4896 joint_18 0.2067 
skin 1380 joint_18 1.0000 
skin 1381 joint_18 1.0000 
skin 1382 joint_18 1.0000 
skin 1383 joint_12_dup_1 0.3088 joint_15 0.2117 joint_16 0.4795 
skin 1384 joint_12_dup_1 0.5720 joint_16 0.4280 
skin 1385 root_dup_4 0.3024 joint_12_dup_1 0.5028 joint_15 0.1948 
skin 1386 joint_16 0.4719 joint_18 0.5281 
skin 1387 joint_12_dup_1 0.3914 joint_20 0.2680 joint_16 0.3407 
skin 1388 joint_12_dup_1 1.0000 
skin 1389 joint_16 0.2837 joint_18 0.7163 
skin 1390 joint_16 0.4915 joint_18 0.5085 
skin 1391 joint_12_dup_1 0.3130 joint_16 0.4671 joint_18 0.2200 
skin 1392 joint_17_dup_0 0.1530 joint_15 0.2727 joint_20 0.3663 joint_16 0.2080 
skin 1393 joint_17_dup_0 0.1749 joint_12_dup_1 0.1107 joint_15 0.3066 joint_20 0.2794 joint_16 0.1283 
skin 1394 joint_18 1.0000 
skin 1395 joint_18 1.0000 
skin 1396 joint_15 0.1569 joint_20 0.1719 joint_16 0.2527 joint_18 0.4186 
skin 1397 joint_17_dup_0 0.1563 joint_12_dup_1 0.1768 joint_20 0.2537 joint_16 0.4132 
skin 1398 joint_17_dup_0 0.2066 joint_17_dup_1 0.1986 joint_20 0.1905 joint_16 0.4042 
skin 1399 joint_18 1.0000 
skin 1400 joint_16 0.4398 joint_18 0.5602 
skin 1401 joint_16 0.6543 joint_18 0.3457 
skin 1402 joint_12_dup_1 0.7312 joint_16 0.2688 
skin 1403 root_dup_4 0.2731 joint_12_dup_1 0.7269 
skin 1404 joint_18 1.0000 
skin 1405 joint_18 1.0000 
skin 1406 joint_12_dup_1 0.2357 joint_20 0.1702 joint_16 0.2672 joint_18 0.3269 
skin 1407 joint_12_dup_1 0.3745 joint_15 0.1634 joint_16 0.4620 
skin 1408 joint_12_dup_1 0.2975 joint_16 0.4757 joint_18 0.2269 
skin 1409 joint_12_dup_1 0.5400 joint_16 0.4600 
skin 1410 joint_17_dup_0 0.2452 joint_17_dup_1 0.1381 joint_12_dup_1 0.2614 joint_15 0.0945 joint_16 0.2607 
skin 1411 joint_18 1.0000 
skin 1412 joint_16 0.4324 joint_18 0.5676 
skin 1413 joint_16 0.3959 joint_18 0.6041 
skin 1414 joint_16 0.4408 joint_18 0.5592 
skin 1415 root_dup_4 0.1112 joint_17_dup_0 0.1917 joint_12_dup_1 0.2792 joint_15 0.1912 joint_16 0.2266 
skin 1416 root_dup_4 0.2300 joint_17_dup_0 0.1777 joint_12_dup_1 0.4321 joint_16 0.1602 
skin 1417 joint_12_dup_0 0.3165 joint_1 0.6835 
skin 1418 joint_12_dup_0 0.3605 joint_1 0.6395 
skin 1419 joint_1 0.3327 joint_3 0.6673 
skin 1420 joint_1 0.5963 joint_3 0.4037 
skin 1421 joint_1 1.0000 
skin 1422 joint_5 0.2579 joint_12_dup_0 0.2485 joint_1 0.4935 
skin 1423 joint_1 0.3257 joint_3 0.6743 
skin 1424 joint_1 0.3801 joint_3 0.6199 
skin 1425 joint_1 0.6396 joint_3 0.3604 
skin 1426 root_dup_0 0.1878 joint_12_dup_0 0.3386 joint_1 0.4737 
skin 1427 root_dup_0 0.3023 joint_2_dup_1 0.1172 joint_0 0.1082 joint_5 0.1406 joint_12_dup_0 0.1884 joint_1 0.1433 
skin 1428 root_dup_0 0.1930 joint_5 0.2343 joint_12_dup_0 0.2495 joint_1 0.3232 
skin 1429 root_dup_0 0.2650 joint_2_dup_1 0.1397 joint_5 0.2085 joint_12_dup_0 0.1265 joint_1 0.2603 
skin 1430 joint_5 0.2780 joint_1 0.4424 joint_3 0.2795 
skin 1431 joint_5 0.3084 joint_1 0.3947 joint_3 0.2969 
skin 1432 joint_1 0.3402 joint_3 0.6598 
skin 1433 root_dup_0 0.1319 joint_0 0.1141 joint_5 0.3054 joint_12_dup_0 0.2229 joint_1 0.2257 
skin 1434 joint_1 0.6162 joint_3 0.3838 
skin 1435 joint_1 0.4957 joint_3 0.5043 
skin 1436 joint_5 0.1921 joint_12_dup_0 0.2978 joint_1 0.5101 
skin 1437 joint_5 0.5507 joint_12_dup_0 0.2449 joint_1 0.2044 
skin 1438 joint_5 0.4685 joint_12_dup_0 0.3220 joint_1 0.2095 
skin 1439 joint_3 1.0000 
skin 1440 joint_5 0.3451 joint_1 0.2403 joint_3 0.4147 
skin 1441 joint_5 0.3791 joint_12_dup_0 0.1329 joint_1 0.2558 joint_3 0.2322 
skin 1442 joint_5 1.0000 
skin 1443 joint_5 1.0000 
skin 1444 joint_3 1.0000 
skin 1445 joint_5 0.2593 joint_3 0.7407 
skin 1446 joint_5 0.5035 joint_3 0.4965 
skin 1447 joint_5 0.2966 joint_1 0.7034 
skin 1448 joint_1 1.0000 
skin 1449 joint_3 1.0000 
skin 1450 joint_3 1.0000 
skin 1451 joint_5 0.2094 joint_1 0.3909 joint_3 0.3997 
skin 1452 joint_1 1.0000 
skin 1453 joint_1 1.0000 
skin 1454 joint_1 0.3286 joint_3 0.6714 
skin 1455 joint_1 0.3332 joint_3 0.6668 
skin 1456 joint_1 0.6837 joint_3 0.3163 
skin 1457 root_dup_0 0.4498 joint_12_dup_0 0.2589 joint_1 0.2913 
skin 1458 joint_5 0.2508 joint_12_dup_0 0.2125 joint_1 0.5367 
skin 1459 joint_5 0.3795 joint_1 0.6205 
skin 1460 joint_3 1.0000 
skin 1461 joint_1 0.2658 joint_3 0.7342 
skin 1462 joint_3 1.0000 
skin 1463 joint_1 0.3644 joint_3 0.6356 
skin 1464 joint_1 0.4012 joint_3 0.5988 
skin 1465 joint_1 0.7228 joint_3 0.2772 
skin 1466 root_dup_1 0.1879 joint_2_dup_1 0.3818 joint_7 0.4303 
skin 1467 joint_2_dup_1 0.3308 joint_7 0.6692 
skin 1468 joint_7 1.0000 
skin 1469 joint_7 1.0000 
skin 1470 joint_7 0.6789 joint_8 0.3211 
skin 1471 joint_2_dup_1 0.3599 joint_7 0.6401 
skin 1472 joint_2_dup_1 0.3587 joint_7 0.6413 
skin 1473 joint_7 1.0000 
skin 1474 joint_7 1.0000 
skin 1475 joint_7 1.0000 
skin 1476 root_dup_1 0.5957 joint_2_dup_1 0.4043 
skin 1477 root_dup_1 0.4102 joint_7 0.5898 
skin 1478 joint_7 1.0000 
skin 1479 joint_7 1.0000 
skin 1480 joint_7 1.0000 
skin 1481 root_dup_1 0.5253 joint_2_dup_1 0.2421 joint_6 0.2326 
skin 1482 root_dup_1 0.4207 joint_7 0.3764 joint_6 0.2029 
skin 1483 root_dup_1 0.2485 joint_7 0.4481 joint_6 0.3033 
skin 1484 joint_7 0.6849 joint_8 0.3151 
skin 1485 joint_7 0.4385 joint_6 0.1932 joint_9_dup_0 0.1999 joint_8 0.1684 
skin 1486 root_dup_1 0.4112 joint_2_dup_1 0.5888 
skin 1487 root_dup_1 0.1876 joint_2_dup_1 0.4248 joint_7 0.3876 
skin 1488 root_dup_1 0.1849 joint_2_dup_1 0.3147 joint_7 0.5004 
skin 1489 joint_7 1.0000 
skin 1490 joint_7 1.0000 
skin 1491 root_dup_1 0.2830 joint_2_dup_1 0.2403 joint_7 0.4768 
skin 1492 joint_7 1.0000 
skin 1493 joint_7 1.0000 
skin 1494 joint_7 0.5974 joint_8 0.4026 
skin 1495 joint_2_dup_1 1.0000 
skin 1496 root_dup_1 0.3754 joint_2_dup_1 0.6246 
skin 1497 root_dup_1 0.4935 joint_2_dup_1 0.5065 
skin 1498 root_dup_1 0.5634 joint_2_dup_1 0.4366 
skin 1499 root_dup_1 0.4072 joint_2_dup_1 0.3253 joint_7 0.2675 
skin 1500 root_dup_1 0.2686 joint_2_dup_1 0.4764 joint_7 0.2550 
skin 1501 root_dup_1 0.2777 joint_2_dup_1 0.3786 joint_7 0.3437 
skin 1502 root_dup_1 0.2151 joint_2_dup_1 0.4064 joint_7 0.3786 
skin 1503 joint_2_dup_1 0.3061 joint_7 0.6939 
skin 1504 root_dup_1 0.3010 joint_7 0.6990 
skin 1505 joint_2_dup_1 0.2682 joint_7 0.7318 
skin 1506 root_dup_1 0.3501 joint_7 0.6499 
skin 1507 joint_7 1.0000 
skin 1508 joint_7 1.0000 
skin 1509 joint_7 1.0000 
skin 1510 joint_7 1.0000 
skin 1511 joint_7 0.6571 joint_8 0.3429 
skin 1512 joint_7 0.5497 joint_9_dup_0 0.2359 joint_8 0.2144 
skin 1513 joint_7 0.6067 joint_8 0.3933 
skin 1514 joint_7 0.5028 joint_8 0.4972 
skin 1515 root_dup_1 0.6326 joint_6 0.3674 
skin 1516 root_dup_1 1.0000 
skin 1517 joint_4 1.0000 
skin 1518 root_dup_1 0.2508 joint_6 0.3173 joint_4 0.4319 
skin 1519 root_dup_1 0.2953 joint_6 0.4453 joint_4 0.2594 
skin 1520 root_dup_1 0.5324 joint_7 0.2565 joint_6 0.2111 
skin 1521 root_dup_1 0.4891 joint_6 0.2151 joint_8 0.2958 
skin 1522 joint_6 0.3063 joint_4 0.6937 
skin 1523 root_dup_1 0.2521 joint_6 0.1976 joint_4 0.5503 
skin 1524 root_dup_1 0.3756 joint_6 0.3584 joint_4 0.2659 
skin 1525 root_dup_0 0.1532 root_dup_1 0.2645 joint_2_dup_0 0.1705 joint_2_dup_1 0.2518 joint_6 0.1600 
skin 1526 root_dup_0 0.1829 root_dup_1 0.2835 joint_2_dup_0 0.1505 joint_2_dup_1 0.2762 joint_6 0.1069 
skin 1527 joint_4 1.0000 
skin 1528 joint_2_dup_0 0.1969 joint_6 0.2659 joint_4 0.5372 
skin 1529 root_dup_1 0.3255 joint_2_dup_0 0.1741 joint_6 0.3036 joint_4 0.1968 
skin 1530 root_dup_1 0.6495 joint_2_dup_1 0.3505 
skin 1531 root_dup_1 0.5697 joint_2_dup_1 0.4303 
skin 1532 joint_4 1.0000 
skin 1533 root_dup_1 0.3048 joint_6 0.2279 joint_4 0.4673 
skin 1534 root_dup_1 0.5008 joint_6 0.1993 joint_4 0.2999 
skin 1535 root_dup_1 0.4627 joint_2_dup_0 0.1893 joint_2_dup_1 0.3480 
skin 1536 root_dup_1 0.4593 joint_2_dup_1 0.3393 joint_6 0.2014 
skin 1537 joint_6 0.3101 joint_4 0.6899 
skin 1538 root_dup_1 0.1820 joint_6 0.3166 joint_4 0.5014 
skin 1539 root_dup_1 0.2330 joint_2_dup_1 0.1336 joint_6 0.3600 joint_4 0.2735 
skin 1540 root_dup_1 0.4484 joint_2_dup_1 0.2539 joint_6 0.2977 
skin 1541 joint_6 0.5138 joint_4 0.4862 
skin 1542 root_dup_1 0.4005 joint_6 0.3651 joint_4 0.2345 
skin 1543 root_dup_1 0.5574 joint_2_dup_1 0.2463 joint_8 0.1963 
skin 1544 root_dup_1 0.3657 joint_2_dup_0 0.1664 joint_2_dup_1 0.1600 joint_6 0.3079 
skin 1545 root_dup_1 0.5136 joint_2_dup_1 0.2683 joint_6 0.2182 
skin 1546 root_dup_1 0.5721 joint_2_dup_1 0.4279 
skin 1547 root_dup_1 0.6197 joint_2_dup_1 0.3803 
skin 1548 joint_6 0.3309 joint_4 0.6691 
skin 1549 joint_6 0.3312 joint_4 0.6688 
skin 1550 joint_6 0.2893 joint_4 0.7107 
skin 1551 joint_6 0.3346 joint_4 0.6654 
skin 1552 root_dup_1 0.2980 joint_6 0.2803 joint_4 0.4217 
skin 1553 root_dup_1 0.2303 joint_6 0.3102 joint_4 0.4595 
skin 1554 joint_6 0.4196 joint_4 0.5804 
skin 1555 root_dup_1 0.2221 joint_6 0.3482 joint_4 0.4297 
skin 1556 root_dup_1 0.1966 joint_6 0.5101 joint_4 0.2933 
skin 1557 root_dup_1 0.3752 joint_6 0.4172 joint_4 0.2075 
skin 1558 root_dup_1 0.4134 joint_6 0.4035 joint_4 0.1831 
skin 1559 root_dup_1 0.4167 joint_6 0.4259 joint_4 0.1574 
skin 1560 root_dup_1 0.3721 joint_2_dup_1 0.2321 joint_9_dup_0 0.1721 joint_8 0.2236 
skin 1561 root_dup_1 0.4485 joint_2_dup_1 0.3667 joint_9_dup_0 0.1847 
skin 1562 root_dup_1 0.6479 joint_2_dup_1 0.3521 
skin 1563 root_dup_1 0.3573 joint_2_dup_1 0.3910 joint_8 0.2518 
skin 1564 joint_5 1.0000 
skin 1565 root_dup_0 0.3252 joint_2_dup_0 0.2997 joint_5 0.3751 
skin 1566 joint_5 1.0000 
skin 1567 joint_5 1.0000 
skin 1568 joint_5 1.0000 
skin 1569 joint_2_dup_0 0.3428 joint_5 0.6572 
skin 1570 joint_2_dup_0 0.2572 joint_0 0.2819 joint_5 0.4609 
skin 1571 joint_5 1.0000 
skin 1572 joint_5 1.0000 
skin 1573 joint_5 1.0000 
skin 1574 joint_2_dup_0 0.4480 joint_0 0.1824 joint_5 0.3696 
skin 1575 joint_2_dup_0 1.0000 
skin 1576 joint_0 0.2639 joint_5 0.7361 
skin 1577 joint_5 1.0000 
skin 1578 joint_2_dup_0 0.3333 joint_0 0.2090 joint_5 0.4577 
skin 1579 joint_2_dup_0 0.2813 joint_2_dup_1 0.2657 joint_5 0.4529 
skin 1580 joint_2_dup_0 1.0000 
skin 1581 joint_0 0.3349 joint_5 0.6651 
skin 1582 joint_5 1.0000 
skin 1583 joint_2_dup_0 0.2647 joint_5 0.7353 
skin 1584 joint_5 1.0000 
skin 1585 root_dup_0 0.2111 joint_2_dup_0 0.2951 joint_9_dup_0 0.2168 joint_5 0.2770 
skin 1586 joint_5 1.0000 
skin 1587 joint_5 1.0000 
skin 1588 joint_5 1.0000 
skin 1589 joint_2_dup_0 0.4166 joint_2_dup_1 0.1576 joint_5 0.4258 
skin 1590 joint_5 1.0000 
skin 1591 joint_2_dup_0 0.2660 joint_5 0.7340 
skin 1592 root_dup_0 0.2634 root_dup_1 0.1628 joint_2_dup_0 0.4051 joint_2_dup_1 0.1686 
skin 1593 joint_2_dup_0 0.3079 joint_5 0.6921 
skin 1594 joint_2_dup_0 0.3877 joint_5 0.6123 
skin 1595 joint_2_dup_0 0.3785 joint_2_dup_1 0.3482 joint_5 0.2733 
skin 1596 joint_2_dup_0 0.3940 joint_5 0.6060 
skin 1597 joint_5 1.0000 
skin 1598 joint_5 1.0000 
skin 1599 joint_5 1.0000 
skin 1600 root_dup_1 0.2602 joint_5 0.7398 
skin 1601 joint_5 1.0000 
skin 1602 joint_5 1.0000 
skin 1603 joint_5 1.0000 
skin 1604 joint_5 1.0000 
skin 1605 joint_5 1.0000 
skin 1606 joint_5 1.0000 
skin 1607 joint_5 1.0000 
skin 1608 joint_2_dup_0 0.3229 joint_5 0.6771 
skin 1609 root_dup_0 0.2023 root_dup_1 0.2481 joint_2_dup_0 0.3023 joint_2_dup_1 0.2473 
skin 1610 root_dup_0 0.2048 joint_2_dup_0 0.3559 joint_2_dup_1 0.1878 joint_5 0.2515 
skin 1611 root_dup_0 0.2851 joint_2_dup_0 0.2963 joint_2_dup_1 0.2364 joint_5 0.1822 
skin 1612 root_dup_0 0.1791 root_dup_1 0.2186 joint_2_dup_0 0.3590 joint_2_dup_1 0.2433 
skin 1613 joint_17_dup_0 0.5444 joint_15 0.1993 joint_20 0.2563 
skin 1614 joint_17_dup_0 0.7302 joint_20 0.2698 
skin 1615 joint_17_dup_0 0.3437 joint_15 0.4394 joint_20 0.2169 
skin 1616 joint_17_dup_0 0.4671 joint_15 0.2678 joint_20 0.2651 
skin 1617 joint_17_dup_0 0.6939 joint_20 0.3061 
skin 1618 joint_17_dup_0 0.3115 joint_20 0.6885 
skin 1619 joint_17_dup_0 0.3888 joint_20 0.6112 
skin 1620 joint_15 0.4138 joint_20 0.5862 
skin 1621 joint_20 1.0000 
skin 1622 joint_20 1.0000 
skin 1623 joint_17_dup_0 1.0000 
skin 1624 joint_17_dup_0 1.0000 
skin 1625 joint_17_dup_0 0.3295 joint_15 0.3191 joint_20 0.3515 
skin 1626 joint_17_dup_0 0.2795 joint_15 0.4529 joint_20 0.2676 
skin 1627 joint_17_dup_0 0.4509 joint_15 0.2056 joint_20 0.3435 
skin 1628 root_dup_4 0.1838 joint_17_dup_0 0.4306 joint_20 0.3856 
skin 1629 root_dup_4 0.3100 joint_17_dup_0 0.6900 
skin 1630 joint_17_dup_0 0.2807 joint_15 0.3156 joint_20 0.4038 
skin 1631 joint_17_dup_0 0.2167 joint_15 0.2761 joint_20 0.5072 
skin 1632 joint_17_dup_0 0.3541 joint_15 0.1830 joint_20 0.4629 
skin 1633 joint_17_dup_0 0.3751 joint_20 0.6249 
skin 1634 root_dup_4 0.1721 joint_17_dup_0 0.3526 joint_20 0.4753 
skin 1635 joint_20 1.0000 
skin 1636 joint_20 1.0000 
skin 1637 joint_20 1.0000 
skin 1638 joint_17_dup_0 0.4631 joint_15 0.1768 joint_20 0.3601 
skin 1639 joint_20 1.0000 
skin 1640 joint_17_dup_0 0.1905 joint_15 0.2726 joint_20 0.5369 
skin 1641 root_dup_4 0.2280 root_dup_5 0.1849 joint_17_dup_0 0.3419 joint_17_dup_1 0.1235 joint_20 0.1217 
skin 1642 joint_17_dup_0 0.3399 joint_20 0.6601 
skin 1643 joint_17_dup_0 0.2957 joint_20 0.7043 
skin 1644 root_dup_4 0.2261 joint_17_dup_0 0.3282 joint_20 0.4457 
skin 1645 joint_17_dup_0 0.4859 joint_20 0.5141 
skin 1646 joint_15 0.3005 joint_20 0.6995 
skin 1647 joint_15 0.2961 joint_20 0.7039 
skin 1648 joint_15 0.4554 joint_20 0.5446 
skin 1649 joint_15 0.4652 joint_20 0.5348 
skin 1650 joint_15 0.3333 joint_20 0.6667 
skin 1651 joint_15 0.2750 joint_20 0.7250 
skin 1652 joint_20 1.0000 
skin 1653 joint_20 1.0000 
skin 1654 joint_20 1.0000 
skin 1655 joint_20 1.0000 
skin 1656 joint_20 1.0000 
skin 1657 joint_17_dup_0 0.3549 joint_20 0.6451 
skin 1658 root_dup_4 0.2007 root_dup_5 0.1702 joint_17_dup_0 0.3065 joint_17_dup_1 0.1716 joint_20 0.1510 
skin 1659 root_dup_4 0.1839 joint_17_dup_0 0.4057 joint_17_dup_1 0.1755 joint_20 0.2349 
skin 1660 root_dup_4 0.2010 joint_17_dup_0 0.4332 joint_17_dup_1 0.1545 joint_20 0.2113 
skin 1661 root_dup_4 0.2924 root_dup_5 0.2177 joint_17_dup_0 0.4899 
skin 1662 root_dup_5 0.3600 joint_17_dup_1 0.2179 joint_22 0.1982 joint_21 0.2239 
skin 1663 root_dup_5 0.5185 joint_17_dup_1 0.2353 joint_22 0.2461 
skin 1664 joint_19 1.0000 
skin 1665 root_dup_5 0.2211 joint_21 0.3027 joint_19 0.4762 
skin 1666 root_dup_5 0.2879 joint_17_dup_0 0.1432 joint_21 0.3128 joint_19 0.2560 
skin 1667 root_dup_5 0.4260 joint_22 0.1952 joint_21 0.3787 
skin 1668 root_dup_5 0.5820 joint_17_dup_1 0.2037 joint_21 0.2143 
skin 1669 joint_19 1.0000 
skin 1670 root_dup_5 0.2831 joint_19 0.7169 
skin 1671 root_dup_5 0.2852 joint_21 0.3275 joint_19 0.3872 
skin 1672 root_dup_5 0.2748 joint_17_dup_0 0.2549 joint_17_dup_1 0.2911 joint_21 0.1792 
skin 1673 root_dup_5 0.2464 joint_17_dup_0 0.4829 joint_17_dup_1 0.2707 
skin 1674 joint_19 1.0000 
skin 1675 joint_17_dup_0 0.1967 joint_21 0.3348 joint_19 0.4685 
skin 1676 root_dup_5 0.2576 joint_17_dup_0 0.2354 joint_21 0.3545 joint_19 0.1524 
skin 1677 root_dup_5 0.4557 joint_17_dup_1 0.2338 joint_21 0.3105 
skin 1678 root_dup_5 0.5571 joint_17_dup_1 0.4429 
skin 1679 joint_21 0.2980 joint_19 0.7020 
skin 1680 root_dup_5 0.2435 joint_21 0.2745 joint_19 0.4820 
skin 1681 root_dup_5 0.3128 joint_21 0.4131 joint_19 0.2740 
skin 1682 root_dup_5 0.4016 joint_17_dup_0 0.1786 joint_17_dup_1 0.2272 joint_21 0.1927 
skin 1683 root_dup_5 0.2897 joint_17_dup_0 0.1684 joint_17_dup_1 0.3855 joint_21 0.1564 
skin 1684 joint_21 0.3014 joint_19 0.6986 
skin 1685 joint_21 0.4063 joint_19 0.5937 
skin 1686 root_dup_5 0.2904 joint_21 0.4163 joint_19 0.2933 
skin 1687 root_dup_5 0.4710 joint_21 0.5290 
skin 1688 joint_21 0.4104 joint_19 0.5896 
skin 1689 root_dup_5 0.3038 joint_21 0.3793 joint_19 0.3169 
skin 1690 root_dup_5 1.0000 
skin 1691 root_dup_5 0.4858 joint_21 0.5142 
skin 1692 root_dup_5 0.4695 joint_17_dup_1 0.2233 joint_21 0.3072 
skin 1693 root_dup_5 0.2570 joint_23 0.1767 joint_17_dup_1 0.1907 joint_22 0.1069 joint_21 0.2687 
skin 1694 root_dup_5 0.3947 joint_17_dup_1 0.2372 joint_21 0.3681 
skin 1695 joint_19 1.0000 
skin 1696 joint_19 1.0000 
skin 1697 joint_19 1.0000 
skin 1698 joint_19 1.0000 
skin 1699 joint_21 0.3616 joint_19 0.6384 
skin 1700 joint_21 0.2970 joint_19 0.7030 
skin 1701 joint_21 0.3130 joint_19 0.6870 
skin 1702 joint_21 0.3768 joint_19 0.6232 
skin 1703 root_dup_5 0.2708 joint_21 0.3759 joint_19 0.3533 
skin 1704 root_dup_5 0.3398 joint_21 0.4054 joint_19 0.2547 
skin 1705 root_dup_5 0.2545 joint_21 0.4737 joint_19 0.2718 
skin 1706 root_dup_5 0.3499 joint_21 0.3867 joint_19 0.2634 
skin 1707 root_dup_5 0.3381 joint_23 0.1596 joint_17_dup_1 0.2292 joint_22 0.1320 joint_21 0.1412 
skin 1708 root_dup_5 0.3571 joint_9_dup_2 0.1521 joint_17_dup_1 0.2890 joint_21 0.2018 
skin 1709 root_dup_5 0.7104 joint_17_dup_1 0.2896 
skin 1710 root_dup_5 0.3341 joint_23 0.2499 joint_17_dup_1 0.2674 joint_22 0.1487 
skin 1711 joint_22 1.0000 
skin 1712 joint_22 1.0000 
skin 1713 joint_22 1.0000 
skin 1714 joint_22 1.0000 
skin 1715 joint_22 1.0000 
skin 1716 joint_22 1.0000 
skin 1717 joint_22 1.0000 
skin 1718 joint_22 1.0000 
skin 1719 joint_22 1.0000 
skin 1720 joint_22 1.0000 
skin 1721 joint_22 1.0000 
skin 1722 joint_22 1.0000 
skin 1723 joint_22 1.0000 
skin 1724 joint_22 1.0000 
skin 1725 joint_22 1.0000 
skin 1726 joint_22 1.0000 
skin 1727 joint_22 1.0000 
skin 1728 joint_22 1.0000 
skin 1729 joint_23 0.2885 joint_22 0.7115 
skin 1730 joint_23 0.3346 joint_22 0.6654 
skin 1731 joint_22 1.0000 
skin 1732 joint_22 1.0000 
skin 1733 joint_22 1.0000 
skin 1734 root_dup_5 0.2275 joint_23 0.1838 joint_17_dup_1 0.1634 joint_22 0.4254 
skin 1735 root_dup_5 0.1772 joint_9_dup_2 0.1149 joint_23 0.3050 joint_17_dup_1 0.1097 joint_22 0.2932 
skin 1736 joint_22 1.0000 
skin 1737 joint_22 1.0000 
skin 1738 joint_22 1.0000 
skin 1739 joint_23 0.2091 joint_17_dup_1 0.2090 joint_22 0.5818 
skin 1740 joint_22 1.0000 
skin 1741 joint_22 1.0000 
skin 1742 joint_22 1.0000 
skin 1743 joint_22 1.0000 
skin 1744 joint_22 1.0000 
skin 1745 joint_22 1.0000 
skin 1746 joint_22 1.0000 
skin 1747 joint_22 1.0000 
skin 1748 joint_22 1.0000 
skin 1749 joint_22 1.0000 
skin 1750 joint_22 1.0000 
skin 1751 joint_22 1.0000 
skin 1752 joint_22 1.0000 
skin 1753 joint_22 1.0000 
skin 1754 joint_22 1.0000 
skin 1755 joint_22 1.0000 
skin 1756 joint_9_dup_2 0.2193 joint_23 0.2377 joint_22 0.5430 
skin 1757 joint_9_dup_2 0.2293 joint_17_dup_1 0.2117 joint_22 0.5590 
skin 1758 root_dup_5 0.3068 joint_22 0.6932 
skin 1759 joint_22 1.0000 
hier root root_dup_0
hier root root_dup_1
hier root root_dup_2
hier root root_dup_3
hier root root_dup_4
hier root root_dup_5
hier root_dup_0 joint_2
hier root_dup_1 joint_6
hier root_dup_2 joint_9
hier root_dup_3 joint_11
hier root_dup_4 joint_17
hier root_dup_5 joint_21
hier joint_2 joint_2_dup_0
hier joint_2 joint_2_dup_1
hier joint_6 joint_4
hier joint_9 joint_9_dup_0
hier joint_9 joint_9_dup_1
hier joint_9 joint_9_dup_2
hier joint_11 joint_12
hier joint_17 joint_17_dup_0
hier joint_17 joint_17_dup_1
hier joint_21 joint_19
hier joint_2_dup_0 joint_0
hier joint_2_dup_1 joint_7
hier joint_9_dup_0 joint_8
hier joint_9_dup_1 joint_13
hier joint_9_dup_2 joint_23
hier joint_12 joint_12_dup_0
hier joint_12 joint_12_dup_1
hier joint_17_dup_0 joint_15
hier joint_17_dup_1 joint_22
hier joint_0 joint_5
hier joint_13 joint_14
hier joint_12_dup_0 joint_1
hier joint_12_dup_1 joint_16
hier joint_15 joint_20
hier joint_1 joint_3
hier joint_16 joint_18
