joints root 0.00000000 41.35225677 -1.03885150
joints root_dup_0 0.36556587 41.71782303 -0.67328572
joints root_dup_1 0.60264683 41.95490646 -0.43620467
joints root_dup_2 0.64241368 41.99467087 -0.39643788
joints root_dup_3 0.36556587 41.71782303 -0.67328572
joints joint_1 -10.40778351 40.74106598 -7.34691048
joints joint_9 0.00000000 42.69259644 19.00461006
joints joint_11 0.00000000 43.71365356 -22.32204056
joints joint_16 10.40778351 40.74106598 -7.34691048
joints joint_3 -18.23906517 39.06209564 -5.40738297
joints joint_9_dup_0 2.83915353 45.53174973 21.84376526
joints joint_9_dup_1 0.38836622 43.08096313 19.39297676
joints joint_9_dup_2 2.83915353 45.53174973 21.84376526
joints joint_11_dup_0 0.31219915 44.02585602 -22.00984192
joints joint_11_dup_1 0.31294560 44.02659988 -22.00909424
joints joint_18 18.23906517 39.06209564 -5.40738297
joints joint_2 -30.62784767 41.10256958 8.46807480
joints joint_5 -38.87841797 36.43482590 -67.05201721
joints joint_8 0.00000000 52.48837662 27.46804428
joints joint_20 38.87841797 36.43482590 -67.05201721
joints joint_12 0.00000000 41.87154007 -12.07973957
joints joint_14 0.00000000 41.67892456 -32.55319214
joints joint_17 30.62784767 41.10256958 8.46807480
joints joint_6 -40.08207703 41.10917282 13.61605453
joints joint_13 0.00000000 41.87185669 9.69579220
joints joint_12_dup_0 0.63311887 42.50465775 -11.44662094
joints joint_12_dup_1 0.63311887 42.50465775 -11.44662094
joints joint_21 40.08207703 41.10917282 13.61605453
joints joint_13_dup_0 0.41053855 42.28239822 10.10633087
joints joint_13_dup_1 0.58106130 42.45291901 10.27685452
joints joint_13_dup_2 0.41053855 42.28239822 10.10633087
joints joint_13_dup_3 0.58106130 42.45291901 10.27685452
joints joint_4 -13.43020344 38.72240829 -28.05127144
joints joint_19 13.43020344 38.72240829 -28.05127144
joints joint_0 -13.30076122 42.79596710 6.61285019
joints joint_7 -18.20928574 40.34017563 16.11628723
joints joint_15 13.30076122 42.79596710 6.61285019
joints joint_22 18.20928574 40.34017563 16.11628723
root root
skin 0 joint_11_dup_0 0.5737 joint_11_dup_1 0.4263 
skin 1 joint_11_dup_0 1.0000 
skin 2 joint_11_dup_0 0.6745 joint_11_dup_1 0.3255 
skin 3 joint_11_dup_0 0.5099 joint_11_dup_1 0.1979 joint_12_dup_0 0.2921 
skin 4 joint_11_dup_0 1.0000 
skin 5 joint_11_dup_0 0.6822 joint_11_dup_1 0.3178 
skin 6 joint_11_dup_0 1.0000 
skin 7 joint_11_dup_0 1.0000 
skin 8 joint_11_dup_0 0.4678 joint_11_dup_1 0.5322 
skin 9 joint_11_dup_0 0.3832 joint_11_dup_1 0.6168 
skin 10 joint_11_dup_1 0.3006 joint_12_dup_0 0.6994 
skin 11 joint_11_dup_1 1.0000 
skin 12 joint_11_dup_0 0.4428 joint_11_dup_1 0.3853 joint_12_dup_0 0.1720 
skin 13 joint_11_dup_0 0.5546 joint_11_dup_1 0.4454 
skin 14 joint_11_dup_0 0.2922 joint_11_dup_1 0.2799 joint_12_dup_0 0.4280 
skin 15 joint_11_dup_0 0.6996 joint_11_dup_1 0.3004 
skin 16 root_dup_2 0.2898 joint_11_dup_1 0.4171 joint_14 0.2930 
skin 17 root_dup_2 0.2732 joint_11_dup_0 0.2968 joint_11_dup_1 0.1950 joint_14 0.2350 
skin 18 joint_11_dup_1 1.0000 
skin 19 joint_11_dup_1 1.0000 
skin 20 root_dup_2 0.2181 joint_11_dup_0 0.4052 joint_11_dup_1 0.3767 
skin 21 root_dup_2 0.2555 joint_11_dup_1 0.5193 joint_14 0.2252 
skin 22 joint_11_dup_1 1.0000 
skin 23 joint_11_dup_1 1.0000 
skin 24 root_dup_2 0.2226 joint_11_dup_0 0.2017 joint_11_dup_1 0.1658 joint_14 0.4099 
skin 25 root_dup_2 0.2993 joint_14 0.7007 
skin 26 joint_11_dup_1 1.0000 
skin 27 joint_11_dup_1 1.0000 
skin 28 joint_11_dup_1 1.0000 
skin 29 root_dup_2 0.3854 joint_11_dup_0 0.1780 joint_14 0.4366 
skin 30 joint_11_dup_1 1.0000 
skin 31 root_dup_2 0.4185 joint_11_dup_0 0.2831 joint_14 0.2983 
skin 32 joint_11_dup_0 0.4768 joint_11_dup_1 0.5232 
skin 33 joint_11_dup_0 1.0000 
skin 34 joint_11_dup_0 1.0000 
skin 35 joint_11_dup_0 1.0000 
skin 36 joint_11_dup_0 0.4389 joint_11_dup_1 0.5611 
skin 37 joint_11_dup_1 0.4020 joint_12_dup_0 0.5980 
skin 38 joint_11_dup_0 0.4711 joint_11_dup_1 0.5289 
skin 39 joint_11_dup_0 0.7401 joint_11_dup_1 0.2599 
skin 40 joint_11_dup_0 1.0000 
skin 41 joint_11_dup_0 1.0000 
skin 42 joint_11_dup_0 0.4588 joint_11_dup_1 0.5412 
skin 43 joint_11_dup_0 0.5322 joint_11_dup_1 0.4678 
skin 44 joint_11_dup_0 0.2262 joint_11_dup_1 0.2539 joint_12_dup_0 0.5199 
skin 45 joint_11_dup_0 0.3349 joint_11_dup_1 0.6651 
skin 46 joint_12_dup_0 1.0000 
skin 47 joint_11_dup_1 0.7073 joint_12_dup_0 0.2927 
skin 48 joint_11_dup_1 1.0000 
skin 49 joint_11_dup_0 0.5000 joint_11_dup_1 0.5000 
skin 50 joint_11_dup_0 0.6861 joint_11_dup_1 0.3139 
skin 51 joint_11_dup_0 1.0000 
skin 52 joint_11_dup_0 1.0000 
skin 53 joint_11_dup_0 1.0000 
skin 54 joint_11_dup_0 1.0000 
skin 55 joint_11_dup_0 0.7303 joint_11_dup_1 0.2697 
skin 56 joint_11_dup_0 0.4262 joint_11_dup_1 0.5738 
skin 57 joint_11_dup_0 0.6489 joint_11_dup_1 0.3511 
skin 58 joint_11_dup_0 0.3927 joint_11_dup_1 0.1804 joint_12_dup_0 0.4269 
skin 59 joint_11_dup_0 0.4299 joint_11_dup_1 0.2864 joint_12_dup_0 0.2837 
skin 60 joint_11_dup_0 1.0000 
skin 61 joint_11_dup_0 0.6878 joint_11_dup_1 0.3122 
skin 62 joint_11_dup_0 0.4015 joint_11_dup_1 0.5985 
skin 63 joint_11_dup_0 0.7066 joint_11_dup_1 0.2934 
skin 64 joint_11_dup_0 0.2832 joint_11_dup_1 0.7168 
skin 65 joint_12_dup_0 1.0000 
skin 66 joint_11_dup_0 0.6723 joint_11_dup_1 0.3277 
skin 67 joint_11_dup_1 0.3865 joint_12_dup_0 0.6135 
skin 68 joint_11_dup_0 0.7072 joint_11_dup_1 0.2928 
skin 69 joint_11_dup_0 0.4430 joint_11_dup_1 0.3502 joint_12_dup_0 0.2068 
skin 70 root_dup_2 0.2131 joint_11_dup_1 0.5040 joint_14 0.2829 
skin 71 joint_11_dup_1 1.0000 
skin 72 joint_11_dup_0 0.3249 joint_11_dup_1 0.6751 
skin 73 joint_11_dup_1 1.0000 
skin 74 root_dup_2 0.3722 joint_14 0.6278 
skin 75 joint_11_dup_1 1.0000 
skin 76 joint_11_dup_1 0.6178 joint_14 0.3822 
skin 77 joint_11_dup_0 0.4645 joint_11_dup_1 0.3241 joint_14 0.2113 
skin 78 joint_11_dup_1 1.0000 
skin 79 joint_11_dup_1 1.0000 
skin 80 joint_14 1.0000 
skin 81 root_dup_2 0.4556 joint_11_dup_1 0.3128 joint_14 0.2316 
skin 82 joint_11_dup_1 1.0000 
skin 83 joint_11_dup_1 1.0000 
skin 84 joint_11_dup_1 1.0000 
skin 85 joint_11_dup_1 1.0000 
skin 86 joint_14 1.0000 
skin 87 root_dup_2 0.2982 joint_11_dup_0 0.3038 joint_14 0.3980 
skin 88 joint_11_dup_1 1.0000 
skin 89 joint_11_dup_1 1.0000 
skin 90 root_dup_2 0.3504 joint_11_dup_0 0.3431 joint_11_dup_1 0.3065 
skin 91 root_dup_2 0.3616 joint_11_dup_1 0.4038 joint_14 0.2346 
skin 92 joint_11_dup_1 1.0000 
skin 93 joint_11_dup_1 1.0000 
skin 94 root_dup_2 0.2703 joint_11_dup_1 0.2548 joint_14 0.3211 joint_12_dup_1 0.1538 
skin 95 root_dup_2 0.3401 joint_11_dup_1 0.1957 joint_14 0.3218 joint_12_dup_1 0.1424 
skin 96 joint_11_dup_1 1.0000 
skin 97 joint_11_dup_1 1.0000 
skin 98 root_dup_2 0.5002 joint_11_dup_0 0.4998 
skin 99 root_dup_2 0.3206 joint_11_dup_0 0.3095 joint_14 0.3698 
skin 100 root_dup_2 0.4028 joint_14 0.5972 
skin 101 root_dup_2 0.4642 joint_11_dup_0 0.2824 joint_14 0.2533 
skin 102 joint_11_dup_1 1.0000 
skin 103 joint_11_dup_1 1.0000 
skin 104 root_dup_2 1.0000 
skin 105 joint_11_dup_1 1.0000 
skin 106 root_dup_2 0.4870 joint_11_dup_0 0.2836 joint_14 0.2294 
skin 107 joint_11_dup_1 1.0000 
skin 108 joint_11_dup_0 1.0000 
skin 109 joint_11_dup_0 1.0000 
skin 110 joint_11_dup_0 0.4856 joint_11_dup_1 0.5144 
skin 111 joint_11_dup_0 0.3783 joint_11_dup_1 0.3103 joint_12_dup_0 0.3114 
skin 112 joint_11_dup_1 0.4629 joint_12_dup_0 0.5371 
skin 113 joint_11_dup_0 0.3053 joint_11_dup_1 0.6947 
skin 114 joint_11_dup_0 1.0000 
skin 115 joint_11_dup_0 1.0000 
skin 116 joint_11_dup_0 1.0000 
skin 117 joint_11_dup_0 0.6102 joint_11_dup_1 0.3898 
skin 118 joint_11_dup_0 0.7399 joint_12_dup_0 0.2601 
skin 119 joint_11_dup_0 1.0000 
skin 120 joint_11_dup_0 0.5980 joint_11_dup_1 0.4020 
skin 121 joint_11_dup_0 0.5786 joint_11_dup_1 0.4214 
skin 122 joint_11_dup_0 0.3701 joint_12_dup_0 0.6299 
skin 123 joint_11_dup_0 0.5329 joint_11_dup_1 0.4671 
skin 124 joint_11_dup_0 0.5485 joint_11_dup_1 0.4515 
skin 125 joint_12_dup_0 1.0000 
skin 126 joint_11_dup_0 0.6959 joint_11_dup_1 0.3041 
skin 127 joint_11_dup_0 0.3433 joint_11_dup_1 0.6567 
skin 128 joint_11_dup_0 0.6712 joint_12_dup_0 0.3288 
skin 129 joint_11_dup_0 1.0000 
skin 130 joint_11_dup_0 1.0000 
skin 131 joint_11_dup_0 1.0000 
skin 132 root_dup_2 0.1533 joint_11_dup_0 0.2359 joint_11_dup_1 0.3935 joint_14 0.2172 
skin 133 joint_11_dup_1 1.0000 
skin 134 root_dup_2 0.3182 joint_11_dup_0 0.1532 joint_11_dup_1 0.1721 joint_14 0.3565 
skin 135 joint_11_dup_1 1.0000 
skin 136 joint_11_dup_1 1.0000 
skin 137 root_dup_2 0.2814 joint_14 0.7186 
skin 138 joint_11_dup_1 1.0000 
skin 139 root_dup_2 0.2074 joint_11_dup_0 0.3523 joint_11_dup_1 0.4403 
skin 140 joint_11_dup_1 1.0000 
skin 141 root_dup_2 0.1746 joint_11_dup_1 0.3748 joint_14 0.4506 
skin 142 joint_11_dup_1 1.0000 
skin 143 root_dup_2 0.3398 joint_11_dup_0 0.3544 joint_11_dup_1 0.1302 joint_14 0.1756 
skin 144 root_dup_2 0.4138 joint_14 0.5862 
skin 145 root_dup_2 0.3216 joint_11_dup_0 0.1206 joint_11_dup_1 0.2470 joint_14 0.3107 
skin 146 joint_11_dup_1 1.0000 
skin 147 joint_11_dup_1 1.0000 
skin 148 root_dup_2 0.3356 joint_11_dup_0 0.1823 joint_14 0.4822 
skin 149 joint_11_dup_1 1.0000 
skin 150 root_dup_2 0.5932 joint_14 0.4068 
skin 151 joint_11_dup_1 1.0000 
skin 152 joint_11_dup_1 1.0000 
skin 153 root_dup_2 0.4872 joint_11_dup_0 0.5128 
skin 154 root_dup_2 0.4597 joint_11_dup_1 0.2052 joint_14 0.3351 
skin 155 joint_11_dup_1 1.0000 
skin 156 joint_8 1.0000 
skin 157 joint_9_dup_1 1.0000 
skin 158 joint_9_dup_1 1.0000 
skin 159 joint_9_dup_1 1.0000 
skin 160 joint_9_dup_1 1.0000 
skin 161 joint_9_dup_1 0.3876 joint_9_dup_2 0.3318 joint_8 0.2806 
skin 162 root_dup_1 0.1541 joint_9_dup_1 0.3121 joint_9_dup_2 0.1447 joint_8 0.1197 joint_13_dup_3 0.2694 
skin 163 root_dup_1 0.3055 joint_9_dup_1 0.2159 joint_9_dup_2 0.2104 joint_8 0.1210 joint_13_dup_3 0.1473 
skin 164 root_dup_1 0.2653 joint_9_dup_1 0.2445 joint_9_dup_2 0.3139 joint_8 0.1763 
skin 165 root_dup_1 0.2794 joint_9_dup_2 0.7206 
skin 166 root_dup_1 0.2672 joint_9_dup_1 0.4101 joint_9_dup_2 0.3227 
skin 167 joint_9_dup_1 0.4535 joint_8 0.5465 
skin 168 root_dup_1 0.1585 joint_9_dup_1 0.2187 joint_8 0.2118 joint_13_dup_3 0.4109 
skin 169 joint_9_dup_1 0.2919 joint_8 0.7081 
skin 170 joint_8 1.0000 
skin 171 joint_9_dup_1 0.3116 joint_8 0.6884 
skin 172 joint_9_dup_1 1.0000 
skin 173 joint_9_dup_1 1.0000 
skin 174 joint_9_dup_1 1.0000 
skin 175 joint_9_dup_1 1.0000 
skin 176 joint_9_dup_1 1.0000 
skin 177 joint_9_dup_1 1.0000 
skin 178 joint_9_dup_1 1.0000 
skin 179 joint_8 1.0000 
skin 180 joint_9_dup_1 1.0000 
skin 181 joint_9_dup_1 1.0000 
skin 182 joint_9_dup_1 1.0000 
skin 183 joint_9_dup_1 0.7359 joint_8 0.2641 
skin 184 joint_9_dup_1 1.0000 
skin 185 joint_9_dup_1 0.4941 joint_9_dup_2 0.1840 joint_8 0.3220 
skin 186 root_dup_1 0.2249 joint_9_dup_0 0.2241 joint_9_dup_1 0.0872 joint_9_dup_2 0.2207 joint_8 0.2431 
skin 187 root_dup_1 0.4224 joint_9_dup_1 0.3890 joint_8 0.1885 
skin 188 root_dup_1 0.5219 joint_9_dup_1 0.4781 
skin 189 root_dup_1 0.2610 joint_9_dup_0 0.1329 joint_9_dup_1 0.3745 joint_9_dup_2 0.2316 
skin 190 joint_8 1.0000 
skin 191 joint_8 1.0000 
skin 192 joint_8 1.0000 
skin 193 joint_8 1.0000 
skin 194 joint_8 1.0000 
skin 195 joint_9_dup_1 0.6334 joint_8 0.3666 
skin 196 joint_9_dup_1 0.7159 joint_8 0.2841 
skin 197 joint_9_dup_1 1.0000 
skin 198 joint_9_dup_1 1.0000 
skin 199 joint_9_dup_1 1.0000 
skin 200 joint_9_dup_1 1.0000 
skin 201 joint_9_dup_1 1.0000 
skin 202 root_dup_2 0.2083 joint_11_dup_0 0.2277 joint_11_dup_1 0.4126 joint_12_dup_0 0.1514 
skin 203 root_dup_2 0.4372 joint_11_dup_1 0.5628 
skin 204 root_dup_2 0.1561 joint_11_dup_0 0.3238 joint_12_dup_0 0.3239 joint_12_dup_1 0.1963 
skin 205 joint_11_dup_1 1.0000 
skin 206 root_dup_2 0.2510 joint_11_dup_0 0.1917 joint_11_dup_1 0.3406 joint_12_dup_0 0.2167 
skin 207 joint_11_dup_1 1.0000 
skin 208 root_dup_2 0.2650 joint_11_dup_0 0.1969 joint_11_dup_1 0.5381 
skin 209 root_dup_2 0.1933 joint_11_dup_1 0.5229 joint_14 0.2838 
skin 210 joint_11_dup_1 1.0000 
skin 211 joint_4 1.0000 
skin 212 joint_4 1.0000 
skin 213 joint_4 1.0000 
skin 214 joint_4 1.0000 
skin 215 joint_4 1.0000 
skin 216 joint_4 1.0000 
skin 217 joint_4 1.0000 
skin 218 joint_4 1.0000 
skin 219 joint_4 1.0000 
skin 220 joint_4 1.0000 
skin 221 joint_4 1.0000 
skin 222 joint_4 1.0000 
skin 223 joint_4 1.0000 
skin 224 joint_4 1.0000 
skin 225 joint_12_dup_0 0.3279 joint_4 0.6721 
skin 226 joint_4 1.0000 
skin 227 joint_4 1.0000 
skin 228 joint_4 1.0000 
skin 229 joint_4 1.0000 
skin 230 joint_9_dup_0 0.2607 joint_12_dup_0 0.3438 joint_4 0.3955 
skin 231 joint_9_dup_0 0.3545 joint_4 0.6455 
skin 232 joint_12_dup_0 0.6097 joint_4 0.3903 
skin 233 joint_12_dup_0 0.3810 joint_4 0.6190 
skin 234 joint_11_dup_0 0.4673 joint_12_dup_0 0.3018 joint_4 0.2309 
skin 235 joint_11_dup_0 0.4609 joint_12_dup_0 0.5391 
skin 236 root_dup_2 0.2488 joint_11_dup_0 0.5455 joint_11_dup_1 0.2057 
skin 237 root_dup_2 0.3575 joint_11_dup_0 0.2595 joint_11_dup_1 0.2195 joint_12_dup_0 0.1635 
skin 238 joint_11_dup_1 1.0000 
skin 239 root_dup_2 0.2360 joint_11_dup_0 0.2301 joint_11_dup_1 0.2482 joint_12_dup_0 0.2856 
skin 240 root_dup_2 0.1955 joint_11_dup_0 0.1164 joint_11_dup_1 0.2549 joint_14 0.2971 joint_12_dup_0 0.1361 
skin 241 root_dup_2 0.1532 joint_11_dup_1 0.3692 joint_14 0.3294 joint_12_dup_0 0.1481 
skin 242 root_dup_2 0.2085 joint_14 0.4153 joint_12_dup_0 0.3763 
skin 243 joint_11_dup_1 1.0000 
skin 244 joint_11_dup_0 0.5621 joint_12_dup_0 0.4379 
skin 245 root_dup_2 0.1861 joint_11_dup_0 0.3844 joint_11_dup_1 0.4295 
skin 246 root_dup_2 0.2365 joint_11_dup_0 0.1781 joint_14 0.2503 joint_12_dup_0 0.2451 joint_4 0.0899 
skin 247 root_dup_2 0.2741 joint_11_dup_0 0.2240 joint_12_dup_0 0.5019 
skin 248 root_dup_2 0.2101 joint_11_dup_0 0.1602 joint_11_dup_1 0.1338 joint_12_dup_0 0.3193 joint_12_dup_1 0.1765 
skin 249 root_dup_0 0.2741 joint_1 0.1702 joint_9_dup_0 0.2432 joint_11_dup_0 0.1267 joint_4 0.1858 
skin 250 root_dup_0 0.3575 joint_9_dup_0 0.6425 
skin 251 joint_9_dup_0 1.0000 
skin 252 root_dup_0 0.2344 root_dup_2 0.3804 joint_1 0.1468 joint_12_dup_0 0.2384 
skin 253 root_dup_0 0.3106 joint_11_dup_1 0.2583 joint_12_dup_0 0.4311 
skin 254 root_dup_0 0.4091 joint_12_dup_0 0.5909 
skin 255 root_dup_2 0.1657 joint_11_dup_0 0.3918 joint_11_dup_1 0.4425 
skin 256 root_dup_0 0.2715 root_dup_2 0.1484 joint_1 0.1786 joint_9_dup_0 0.1363 joint_12_dup_0 0.2652 
skin 257 joint_9_dup_1 1.0000 
skin 258 joint_9_dup_0 0.2344 joint_9_dup_1 0.4400 joint_9_dup_2 0.3256 
skin 259 root_dup_1 0.2208 joint_9_dup_1 0.4343 joint_9_dup_2 0.3450 
skin 260 joint_9_dup_0 0.2055 joint_9_dup_1 0.5863 joint_9_dup_2 0.2082 
skin 261 root_dup_1 0.1782 joint_9_dup_0 0.2390 joint_9_dup_1 0.0945 joint_8 0.2258 joint_13_dup_1 0.2624 
skin 262 root_dup_1 0.2767 joint_9_dup_2 0.2235 joint_8 0.1420 joint_13_dup_1 0.3578 
skin 263 joint_9_dup_0 0.2885 joint_13_dup_1 0.7115 
skin 264 root_dup_1 0.1536 joint_8 0.4077 joint_13_dup_0 0.4387 
skin 265 root_dup_1 0.3192 joint_8 0.2089 joint_13_dup_0 0.3438 joint_13_dup_1 0.1281 
skin 266 joint_13_dup_0 1.0000 
skin 267 joint_13_dup_0 0.5430 joint_0 0.4570 
skin 268 joint_13_dup_0 0.6040 joint_0 0.3960 
skin 269 joint_13_dup_0 0.6456 joint_0 0.3544 
skin 270 joint_13_dup_0 0.7407 joint_0 0.2593 
skin 271 root_dup_0 0.4538 root_dup_2 0.1941 joint_11_dup_0 0.3521 
skin 272 root_dup_0 0.3290 joint_1 0.3151 joint_13_dup_0 0.3559 
skin 273 root_dup_0 0.7017 joint_1 0.2983 
skin 274 root_dup_0 0.4301 joint_1 0.3898 joint_9_dup_0 0.1801 
skin 275 root_dup_0 0.7039 joint_1 0.2961 
skin 276 root_dup_0 0.2510 root_dup_1 0.2077 root_dup_2 0.1787 root_dup_3 0.1212 joint_9_dup_0 0.2413 
skin 277 root_dup_1 0.2513 joint_9_dup_0 0.2788 joint_13_dup_1 0.4699 
skin 278 root_dup_1 0.3693 joint_9_dup_0 0.4185 joint_13_dup_0 0.2122 
skin 279 joint_13_dup_1 1.0000 
skin 280 root_dup_0 0.1418 joint_1 0.3320 joint_9_dup_0 0.3776 joint_3 0.1486 
skin 281 joint_1 0.3136 joint_3 0.3935 joint_13_dup_0 0.2928 
skin 282 joint_13_dup_0 0.3085 joint_0 0.2742 joint_13_dup_1 0.4173 
skin 283 joint_13_dup_0 1.0000 
skin 284 root_dup_0 0.2500 root_dup_1 0.5359 joint_13_dup_0 0.2141 
skin 285 joint_13_dup_0 0.6506 joint_0 0.3494 
skin 286 joint_13_dup_0 0.5772 joint_0 0.4228 
skin 287 root_dup_0 1.0000 
skin 288 root_dup_0 0.3017 joint_1 0.3532 joint_9_dup_0 0.1942 joint_3 0.1510 
skin 289 root_dup_0 0.2320 joint_1 0.2560 joint_3 0.2829 joint_13_dup_0 0.2291 
skin 290 joint_13_dup_0 0.4041 joint_0 0.1776 joint_13_dup_1 0.4183 
skin 291 joint_8 0.4855 joint_13_dup_0 0.1701 joint_13_dup_1 0.3443 
skin 292 root_dup_2 0.2639 joint_11_dup_0 0.3526 joint_11_dup_1 0.3835 
skin 293 root_dup_2 0.3414 joint_11_dup_0 0.2144 joint_11_dup_1 0.4442 
skin 294 root_dup_2 0.1902 joint_11_dup_0 0.3451 joint_12_dup_0 0.2341 joint_12_dup_1 0.2306 
skin 295 root_dup_2 0.4028 joint_11_dup_0 0.2273 joint_11_dup_1 0.3700 
skin 296 root_dup_2 0.2923 joint_11_dup_0 0.2038 joint_11_dup_1 0.1478 joint_14 0.2285 joint_12_dup_1 0.1275 
skin 297 root_dup_2 0.4238 joint_11_dup_1 0.5762 
skin 298 root_dup_2 0.2298 joint_11_dup_0 0.1722 joint_11_dup_1 0.3013 joint_14 0.1826 joint_12_dup_1 0.1142 
skin 299 root_dup_2 0.3781 joint_14 0.6219 
skin 300 root_dup_2 0.2125 joint_11_dup_1 0.4460 joint_14 0.3415 
skin 301 joint_19 1.0000 
skin 302 joint_19 1.0000 
skin 303 joint_19 1.0000 
skin 304 joint_19 1.0000 
skin 305 joint_19 1.0000 
skin 306 joint_19 1.0000 
skin 307 joint_19 1.0000 
skin 308 joint_19 1.0000 
skin 309 joint_19 1.0000 
skin 310 joint_19 1.0000 
skin 311 joint_19 1.0000 
skin 312 joint_19 1.0000 
skin 313 joint_19 1.0000 
skin 314 joint_19 1.0000 
skin 315 joint_19 1.0000 
skin 316 joint_19 1.0000 
skin 317 joint_19 1.0000 
skin 318 joint_19 1.0000 
skin 319 joint_19 1.0000 
skin 320 joint_9_dup_2 0.2573 joint_12_dup_1 0.3721 joint_19 0.3706 
skin 321 joint_9_dup_2 0.3187 joint_12_dup_1 0.4330 joint_19 0.2484 
skin 322 joint_12_dup_1 0.3648 joint_19 0.6352 
skin 323 joint_12_dup_1 0.3075 joint_19 0.6925 
skin 324 joint_11_dup_0 0.4581 joint_19 0.5419 
skin 325 root_dup_2 0.2222 joint_11_dup_0 0.3928 joint_12_dup_1 0.1457 joint_19 0.2393 
skin 326 root_dup_2 0.2410 joint_11_dup_0 0.5439 joint_11_dup_1 0.2151 
skin 327 root_dup_2 0.4464 joint_11_dup_0 0.5536 
skin 328 root_dup_2 0.2214 joint_11_dup_1 0.5382 joint_14 0.2404 
skin 329 root_dup_2 0.2286 joint_11_dup_0 0.1817 joint_11_dup_1 0.1603 joint_12_dup_0 0.1121 joint_12_dup_1 0.3173 
skin 330 root_dup_2 0.1451 joint_11_dup_0 0.1340 joint_11_dup_1 0.2191 joint_14 0.2636 joint_12_dup_1 0.2382 
skin 331 joint_11_dup_1 0.3281 joint_14 0.6719 
skin 332 joint_14 1.0000 
skin 333 joint_11_dup_1 0.6540 joint_14 0.3460 
skin 334 root_dup_2 0.1516 root_dup_3 0.1479 joint_11_dup_0 0.3240 joint_11_dup_1 0.1989 joint_19 0.1776 
skin 335 root_dup_2 0.2667 joint_11_dup_0 0.3166 joint_11_dup_1 0.4167 
skin 336 root_dup_2 0.1282 joint_11_dup_0 0.2817 joint_14 0.3068 joint_12_dup_1 0.2833 
skin 337 root_dup_2 0.1401 joint_11_dup_0 0.2122 joint_12_dup_1 0.3774 joint_19 0.2703 
skin 338 root_dup_2 0.2618 joint_11_dup_0 0.1979 joint_12_dup_0 0.1568 joint_12_dup_1 0.3835 
skin 339 root_dup_3 0.2373 joint_9_dup_2 0.1369 joint_11_dup_0 0.1328 joint_16 0.2404 joint_12_dup_1 0.1217 joint_19 0.1309 
skin 340 root_dup_3 0.2042 joint_9_dup_2 0.2288 joint_16 0.2652 joint_12_dup_1 0.3018 
skin 341 root_dup_3 0.2904 joint_9_dup_2 0.2680 joint_16 0.1969 joint_12_dup_1 0.2447 
skin 342 root_dup_2 0.2647 root_dup_3 0.2417 joint_9_dup_2 0.1319 joint_12_dup_0 0.1114 joint_12_dup_1 0.2503 
skin 343 root_dup_2 0.3401 root_dup_3 0.6599 
skin 344 root_dup_3 0.4721 joint_11_dup_0 0.2701 joint_16 0.2579 
skin 345 root_dup_2 0.2873 root_dup_3 0.1628 joint_11_dup_0 0.3503 joint_11_dup_1 0.1995 
skin 346 root_dup_2 0.1406 root_dup_3 0.2679 joint_9_dup_2 0.1871 joint_16 0.1649 joint_12_dup_1 0.2396 
skin 347 joint_9_dup_1 1.0000 
skin 348 joint_9_dup_1 0.6225 joint_9_dup_2 0.3775 
skin 349 root_dup_1 0.2640 joint_9_dup_1 0.5414 joint_9_dup_2 0.1946 
skin 350 root_dup_1 0.1915 joint_9_dup_1 0.5145 joint_9_dup_2 0.2940 
skin 351 root_dup_1 0.2279 joint_9_dup_0 0.1089 joint_9_dup_2 0.2120 joint_8 0.2291 joint_13_dup_3 0.2220 
skin 352 root_dup_1 0.2289 joint_9_dup_0 0.1156 joint_9_dup_2 0.1831 joint_8 0.1704 joint_13_dup_3 0.3022 
skin 353 joint_9_dup_2 0.2983 joint_13_dup_3 0.7017 
skin 354 root_dup_1 0.1634 joint_8 0.4028 joint_13_dup_2 0.4337 
skin 355 root_dup_1 0.3244 joint_8 0.2267 joint_13_dup_2 0.4489 
skin 356 joint_13_dup_2 1.0000 
skin 357 joint_13_dup_2 0.7347 joint_13_dup_3 0.2653 
skin 358 joint_13_dup_2 0.6250 joint_13_dup_3 0.3750 
skin 359 joint_13_dup_2 0.5468 joint_13_dup_3 0.4532 
skin 360 root_dup_3 0.2062 joint_16 0.2527 joint_13_dup_2 0.1754 joint_13_dup_3 0.3657 
skin 361 root_dup_2 0.4188 root_dup_3 0.1952 joint_11_dup_0 0.3860 
skin 362 root_dup_3 0.2627 joint_9_dup_2 0.1287 joint_16 0.2754 joint_18 0.1076 joint_13_dup_2 0.2257 
skin 363 root_dup_3 0.5829 joint_16 0.4171 
skin 364 root_dup_3 0.3802 joint_9_dup_2 0.2895 joint_16 0.3303 
skin 365 root_dup_2 0.1637 root_dup_3 0.4091 joint_9_dup_2 0.1487 joint_16 0.2785 
skin 366 root_dup_1 0.1883 root_dup_2 0.1827 root_dup_3 0.2821 joint_9_dup_2 0.3469 
skin 367 root_dup_1 0.2745 joint_9_dup_2 0.2986 joint_13_dup_3 0.4269 
skin 368 root_dup_1 0.3988 joint_9_dup_2 0.3561 joint_13_dup_2 0.2451 
skin 369 joint_13_dup_3 1.0000 
skin 370 root_dup_3 0.4659 joint_9_dup_2 0.3147 joint_16 0.2194 
skin 371 root_dup_3 0.3630 joint_18 0.3198 joint_13_dup_2 0.3172 
skin 372 joint_13_dup_2 0.4649 joint_13_dup_3 0.5351 
skin 373 joint_13_dup_2 1.0000 
skin 374 root_dup_1 0.3761 root_dup_3 0.1431 joint_16 0.1317 joint_8 0.1577 joint_13_dup_2 0.1914 
skin 375 joint_13_dup_2 1.0000 
skin 376 joint_13_dup_2 1.0000 
skin 377 root_dup_0 0.2234 root_dup_1 0.1644 root_dup_2 0.1978 root_dup_3 0.2786 joint_16 0.1358 
skin 378 root_dup_3 0.3788 joint_9_dup_2 0.2398 joint_16 0.3814 
skin 379 root_dup_3 0.2389 joint_9_dup_2 0.0947 joint_16 0.1166 joint_18 0.2168 joint_13_dup_2 0.2406 joint_15 0.0923 
skin 380 joint_13_dup_2 0.5150 joint_13_dup_3 0.4850 
skin 381 joint_8 0.6875 joint_13_dup_3 0.3125 
skin 382 joint_13_dup_2 1.0000 
skin 383 joint_13_dup_2 1.0000 
skin 384 joint_18 0.3463 joint_13_dup_2 0.6537 
skin 385 joint_13_dup_3 1.0000 
skin 386 root_dup_3 0.3278 joint_9_dup_2 0.2090 joint_16 0.2115 joint_18 0.2518 
skin 387 root_dup_3 0.4244 joint_9_dup_2 0.2956 joint_16 0.2800 
skin 388 root_dup_3 0.3676 joint_9_dup_2 0.2341 joint_16 0.3983 
skin 389 joint_13_dup_3 1.0000 
skin 390 joint_13_dup_3 1.0000 
skin 391 root_dup_3 0.4313 joint_9_dup_2 0.5687 
skin 392 joint_9_dup_2 0.3830 joint_13_dup_3 0.6170 
skin 393 root_dup_3 0.5684 joint_9_dup_2 0.2125 joint_12_dup_1 0.2191 
skin 394 root_dup_3 0.4632 joint_9_dup_2 0.2801 joint_12_dup_1 0.2567 
skin 395 root_dup_3 0.2596 joint_9_dup_2 0.2525 joint_16 0.2476 joint_12_dup_1 0.2403 
skin 396 joint_13_dup_0 0.5068 joint_0 0.1994 joint_13_dup_1 0.2938 
skin 397 joint_3 0.5253 joint_13_dup_0 0.4747 
skin 398 joint_13_dup_0 0.1876 joint_0 0.2848 joint_13_dup_1 0.5276 
skin 399 joint_13_dup_0 0.2616 joint_0 0.2290 joint_13_dup_1 0.5094 
skin 400 joint_1 0.2790 joint_3 0.3885 joint_13_dup_0 0.3325 
skin 401 joint_13_dup_1 1.0000 
skin 402 root_dup_0 0.3063 joint_9_dup_0 0.6937 
skin 403 joint_9_dup_0 1.0000 
skin 404 joint_9_dup_0 0.2912 joint_13_dup_1 0.7088 
skin 405 root_dup_1 0.2644 joint_9_dup_0 0.4090 joint_13_dup_1 0.3266 
skin 406 root_dup_0 0.6123 joint_9_dup_0 0.3877 
skin 407 root_dup_0 0.4960 root_dup_2 0.5040 
skin 408 root_dup_0 0.4646 joint_1 0.2849 joint_9_dup_0 0.2504 
skin 409 root_dup_0 0.1895 joint_1 0.2022 joint_9_dup_0 0.3530 joint_12_dup_0 0.2554 
skin 410 root_dup_0 0.2872 root_dup_2 0.3432 joint_1 0.1785 joint_12_dup_0 0.1911 
skin 411 root_dup_2 0.2509 root_dup_3 0.4940 joint_9_dup_2 0.2551 
skin 412 root_dup_1 0.2558 joint_9_dup_2 0.1972 joint_13_dup_2 0.1679 joint_13_dup_3 0.3791 
skin 413 root_dup_1 0.3045 root_dup_3 0.3086 joint_9_dup_2 0.3870 
skin 414 joint_9_dup_0 0.1991 joint_9_dup_2 0.2873 joint_13_dup_3 0.5136 
skin 415 joint_9_dup_1 0.1363 joint_9_dup_2 0.2725 joint_8 0.3318 joint_13_dup_3 0.2594 
skin 416 root_dup_1 0.1155 joint_9_dup_1 0.2672 joint_9_dup_2 0.1612 joint_8 0.1634 joint_13_dup_3 0.2927 
skin 417 joint_9_dup_1 0.6269 joint_8 0.3731 
skin 418 joint_9_dup_1 1.0000 
skin 419 joint_9_dup_1 1.0000 
skin 420 joint_9_dup_1 1.0000 
skin 421 joint_9_dup_1 1.0000 
skin 422 joint_9_dup_1 1.0000 
skin 423 joint_9_dup_1 0.4391 joint_9_dup_2 0.5609 
skin 424 joint_9_dup_1 0.3545 joint_9_dup_2 0.6455 
skin 425 joint_9_dup_1 0.7254 joint_9_dup_2 0.2746 
skin 426 root_dup_1 0.1149 joint_9_dup_1 0.3240 joint_9_dup_2 0.2035 joint_8 0.1484 joint_13_dup_3 0.2093 
skin 427 joint_9_dup_0 0.3542 joint_9_dup_1 0.2567 joint_9_dup_2 0.3890 
skin 428 root_dup_1 0.1428 joint_9_dup_1 0.2914 joint_9_dup_2 0.1874 joint_8 0.1863 joint_13_dup_3 0.1920 
skin 429 root_dup_1 0.1550 joint_9_dup_0 0.0899 joint_9_dup_1 0.2417 joint_9_dup_2 0.2427 joint_8 0.1035 joint_13_dup_3 0.1672 
skin 430 root_dup_1 0.2068 joint_9_dup_0 0.3314 joint_9_dup_2 0.2962 joint_8 0.1656 
skin 431 joint_9_dup_1 0.6146 joint_13_dup_3 0.3854 
skin 432 joint_9_dup_1 0.6366 joint_8 0.3634 
skin 433 joint_8 1.0000 
skin 434 joint_9_dup_1 0.3470 joint_8 0.6530 
skin 435 joint_9_dup_1 1.0000 
skin 436 joint_9_dup_1 1.0000 
skin 437 joint_9_dup_1 1.0000 
skin 438 joint_9_dup_1 1.0000 
skin 439 joint_9_dup_1 0.3350 joint_9_dup_2 0.1853 joint_8 0.4797 
skin 440 joint_9_dup_1 0.4010 joint_9_dup_2 0.1684 joint_8 0.2473 joint_13_dup_3 0.1833 
skin 441 joint_9_dup_1 0.3888 joint_9_dup_2 0.2485 joint_8 0.1434 joint_13_dup_3 0.2192 
skin 442 joint_9_dup_1 1.0000 
skin 443 joint_9_dup_1 1.0000 
skin 444 joint_9_dup_1 1.0000 
skin 445 joint_9_dup_1 1.0000 
skin 446 joint_9_dup_1 1.0000 
skin 447 joint_8 1.0000 
skin 448 joint_8 1.0000 
skin 449 joint_8 1.0000 
skin 450 joint_9_dup_0 0.3104 joint_8 0.6896 
skin 451 joint_8 1.0000 
skin 452 joint_9_dup_1 1.0000 
skin 453 joint_9_dup_1 1.0000 
skin 454 joint_9_dup_1 0.7026 joint_8 0.2974 
skin 455 joint_9_dup_1 1.0000 
skin 456 joint_9_dup_1 1.0000 
skin 457 joint_9_dup_1 1.0000 
skin 458 root_dup_1 0.2472 joint_9_dup_1 0.4881 joint_8 0.2646 
skin 459 root_dup_1 0.3449 joint_9_dup_1 0.4245 joint_8 0.2306 
skin 460 joint_9_dup_1 1.0000 
skin 461 joint_9_dup_1 0.7334 joint_8 0.2666 
skin 462 joint_9_dup_1 0.5690 joint_8 0.4310 
skin 463 root_dup_1 0.4912 joint_9_dup_1 0.5088 
skin 464 joint_9_dup_0 0.2126 joint_9_dup_2 0.2978 joint_8 0.4896 
skin 465 joint_9_dup_1 0.4051 joint_9_dup_2 0.3150 joint_8 0.2799 
skin 466 root_dup_1 0.4155 joint_9_dup_0 0.3543 joint_8 0.2302 
skin 467 root_dup_1 0.2438 joint_9_dup_0 0.1984 joint_9_dup_1 0.2664 joint_9_dup_2 0.2914 
skin 468 root_dup_1 0.3368 joint_9_dup_1 0.6632 
skin 469 root_dup_1 0.5079 joint_9_dup_1 0.4921 
skin 470 joint_9_dup_1 0.3250 joint_8 0.6750 
skin 471 joint_9_dup_1 0.3051 joint_8 0.6949 
skin 472 joint_8 1.0000 
skin 473 joint_8 1.0000 
skin 474 joint_8 1.0000 
skin 475 joint_9_dup_1 1.0000 
skin 476 joint_9_dup_1 1.0000 
skin 477 joint_9_dup_1 1.0000 
skin 478 joint_9_dup_1 1.0000 
skin 479 joint_8 1.0000 
skin 480 joint_8 1.0000 
skin 481 joint_8 1.0000 
skin 482 joint_8 1.0000 
skin 483 joint_9_dup_1 0.6472 joint_8 0.3528 
skin 484 joint_9_dup_1 1.0000 
skin 485 joint_9_dup_1 1.0000 
skin 486 joint_9_dup_1 1.0000 
skin 487 joint_9_dup_1 1.0000 
skin 488 joint_9_dup_1 1.0000 
skin 489 joint_9_dup_1 1.0000 
skin 490 joint_9_dup_1 0.2929 joint_8 0.7071 
skin 491 root_dup_1 0.4195 joint_9_dup_0 0.3486 joint_9_dup_1 0.2319 
skin 492 root_dup_1 0.3698 joint_9_dup_1 0.2023 joint_8 0.4279 
skin 493 root_dup_1 0.6740 joint_9_dup_1 0.3260 
skin 494 joint_9_dup_1 1.0000 
skin 495 joint_9_dup_1 1.0000 
skin 496 joint_9_dup_1 1.0000 
skin 497 joint_9_dup_1 1.0000 
skin 498 joint_9_dup_1 0.4619 joint_8 0.5381 
skin 499 joint_8 1.0000 
skin 500 root_dup_1 0.2058 joint_9_dup_0 0.3473 joint_9_dup_1 0.2595 joint_9_dup_2 0.1874 
skin 501 root_dup_1 0.6445 joint_9_dup_1 0.3555 
skin 502 joint_9_dup_1 0.5514 joint_8 0.4486 
skin 503 joint_9_dup_1 1.0000 
skin 504 joint_9_dup_1 1.0000 
skin 505 root_dup_1 0.1275 joint_9_dup_0 0.1045 joint_9_dup_1 0.1059 joint_9_dup_2 0.2821 joint_8 0.2790 joint_13_dup_3 0.1009 
skin 506 joint_8 1.0000 
skin 507 joint_8 0.6621 joint_13_dup_3 0.3379 
skin 508 joint_8 0.4839 joint_13_dup_2 0.5161 
skin 509 root_dup_1 0.6324 root_dup_3 0.3676 
skin 510 root_dup_2 0.3592 root_dup_3 0.4710 joint_12_dup_0 0.1697 
skin 511 root_dup_1 0.4646 joint_8 0.1879 joint_13_dup_2 0.3475 
skin 512 root_dup_2 0.4427 joint_11_dup_0 0.5573 
skin 513 joint_8 0.3167 joint_13_dup_2 0.6833 
skin 514 joint_9_dup_0 0.1468 joint_9_dup_1 0.3313 joint_9_dup_2 0.2886 joint_8 0.2333 
skin 515 root_dup_1 0.2865 joint_9_dup_1 0.3169 joint_9_dup_2 0.2076 joint_8 0.1890 
skin 516 joint_9_dup_1 1.0000 
skin 517 root_dup_1 0.3381 joint_9_dup_1 0.6619 
skin 518 root_dup_2 0.3283 joint_11_dup_0 0.2330 joint_11_dup_1 0.4387 
skin 519 root_dup_2 0.1912 root_dup_3 0.2299 joint_11_dup_0 0.1538 joint_12_dup_1 0.4251 
skin 520 root_dup_2 0.2172 joint_11_dup_0 0.2699 joint_12_dup_0 0.1592 joint_12_dup_1 0.3537 
skin 521 joint_11_dup_0 0.5110 joint_11_dup_1 0.4890 
skin 522 root_dup_2 0.3387 joint_11_dup_0 0.3232 joint_11_dup_1 0.3381 
skin 523 root_dup_2 0.3937 joint_11_dup_0 0.2295 joint_11_dup_1 0.3767 
skin 524 root_dup_2 0.2132 joint_11_dup_0 0.3237 joint_11_dup_1 0.1298 joint_12_dup_0 0.1420 joint_12_dup_1 0.1913 
skin 525 root_dup_2 0.3572 joint_11_dup_0 0.2119 joint_11_dup_1 0.4309 
skin 526 root_dup_2 0.4069 joint_11_dup_0 0.1702 joint_12_dup_0 0.2260 joint_12_dup_1 0.1969 
skin 527 root_dup_2 0.4969 root_dup_3 0.2721 joint_12_dup_1 0.2311 
skin 528 root_dup_2 0.1607 joint_11_dup_0 0.2519 joint_11_dup_1 0.1098 joint_12_dup_0 0.2487 joint_12_dup_1 0.2289 
skin 529 root_dup_2 0.2958 joint_11_dup_0 0.3922 joint_11_dup_1 0.1428 joint_12_dup_0 0.1692 
skin 530 root_dup_2 0.3287 joint_11_dup_0 0.2041 joint_11_dup_1 0.4672 
skin 531 root_dup_2 0.2363 joint_11_dup_0 0.4449 joint_11_dup_1 0.3188 
skin 532 root_dup_2 0.3115 joint_11_dup_0 0.3063 joint_11_dup_1 0.3822 
skin 533 root_dup_2 0.3723 joint_11_dup_1 0.6277 
skin 534 root_dup_2 0.2833 joint_11_dup_1 0.7167 
skin 535 root_dup_2 0.1860 joint_11_dup_0 0.3556 joint_12_dup_0 0.1889 joint_12_dup_1 0.2696 
skin 536 root_dup_2 0.1648 joint_11_dup_0 0.3146 joint_11_dup_1 0.1351 joint_12_dup_0 0.2277 joint_12_dup_1 0.1577 
skin 537 root_dup_2 0.2925 joint_11_dup_0 0.2132 joint_11_dup_1 0.4943 
skin 538 joint_11_dup_1 1.0000 
skin 539 joint_11_dup_1 0.7263 joint_12_dup_0 0.2737 
skin 540 joint_11_dup_1 1.0000 
skin 541 joint_11_dup_1 1.0000 
skin 542 root_dup_2 0.2221 joint_11_dup_1 0.5473 joint_12_dup_0 0.2306 
skin 543 joint_11_dup_1 1.0000 
skin 544 joint_11_dup_1 0.5486 joint_14 0.4514 
skin 545 joint_4 1.0000 
skin 546 joint_4 1.0000 
skin 547 joint_4 1.0000 
skin 548 joint_4 1.0000 
skin 549 joint_4 1.0000 
skin 550 joint_4 1.0000 
skin 551 joint_4 1.0000 
skin 552 joint_4 1.0000 
skin 553 joint_4 1.0000 
skin 554 joint_4 1.0000 
skin 555 joint_4 1.0000 
skin 556 joint_4 1.0000 
skin 557 joint_4 1.0000 
skin 558 joint_4 1.0000 
skin 559 joint_4 1.0000 
skin 560 joint_4 1.0000 
skin 561 joint_4 1.0000 
skin 562 joint_4 1.0000 
skin 563 joint_4 1.0000 
skin 564 joint_4 1.0000 
skin 565 joint_4 1.0000 
skin 566 joint_4 1.0000 
skin 567 joint_4 1.0000 
skin 568 joint_4 1.0000 
skin 569 joint_4 1.0000 
skin 570 joint_4 1.0000 
skin 571 joint_4 1.0000 
skin 572 joint_4 1.0000 
skin 573 joint_4 1.0000 
skin 574 joint_4 1.0000 
skin 575 joint_12_dup_0 0.3519 joint_4 0.6481 
skin 576 joint_9_dup_0 0.3392 joint_12_dup_0 0.1915 joint_4 0.4693 
skin 577 joint_12_dup_0 0.3014 joint_4 0.6986 
skin 578 joint_12_dup_0 0.3223 joint_4 0.6777 
skin 579 joint_9_dup_0 0.2351 joint_12_dup_0 0.3894 joint_4 0.3755 
skin 580 joint_9_dup_0 0.2502 joint_12_dup_0 0.2089 joint_4 0.5408 
skin 581 joint_4 1.0000 
skin 582 joint_12_dup_0 0.5308 joint_4 0.4692 
skin 583 joint_11_dup_0 0.5913 joint_12_dup_0 0.4087 
skin 584 joint_11_dup_0 0.6616 joint_12_dup_0 0.3384 
skin 585 root_dup_2 0.1907 joint_11_dup_0 0.3384 joint_12_dup_0 0.3187 joint_4 0.1521 
skin 586 root_dup_2 0.2473 joint_11_dup_0 0.2770 joint_11_dup_1 0.4756 
skin 587 joint_11_dup_1 1.0000 
skin 588 joint_9_dup_0 0.1331 joint_11_dup_0 0.2216 joint_12_dup_0 0.3461 joint_4 0.2992 
skin 589 root_dup_2 0.2839 joint_11_dup_1 0.7161 
skin 590 root_dup_2 0.2452 joint_11_dup_0 0.1755 joint_11_dup_1 0.2758 joint_12_dup_0 0.2055 joint_12_dup_1 0.0980 
skin 591 root_dup_2 0.2428 joint_11_dup_0 0.1999 joint_11_dup_1 0.2713 joint_14 0.1768 joint_12_dup_0 0.1093 
skin 592 root_dup_2 0.2459 joint_11_dup_0 0.1983 joint_11_dup_1 0.3884 joint_14 0.1675 
skin 593 root_dup_2 0.1664 joint_11_dup_1 0.3617 joint_14 0.4719 
skin 594 root_dup_2 0.1545 joint_11_dup_1 0.1377 joint_14 0.3556 joint_12_dup_0 0.3522 
skin 595 joint_11_dup_1 1.0000 
skin 596 joint_11_dup_1 0.7111 joint_14 0.2889 
skin 597 root_dup_2 0.1758 joint_11_dup_1 0.3045 joint_14 0.2071 joint_12_dup_0 0.3126 
skin 598 joint_11_dup_1 1.0000 
skin 599 joint_11_dup_1 1.0000 
skin 600 joint_14 0.4786 joint_12_dup_0 0.5214 
skin 601 joint_11_dup_1 0.5423 joint_14 0.4577 
skin 602 joint_11_dup_0 1.0000 
skin 603 root_dup_2 0.1802 joint_11_dup_0 0.3133 joint_11_dup_1 0.5065 
skin 604 joint_11_dup_0 0.4732 joint_11_dup_1 0.5268 
skin 605 joint_11_dup_0 0.6687 joint_11_dup_1 0.3313 
skin 606 root_dup_2 0.1269 joint_11_dup_0 0.1973 joint_11_dup_1 0.1757 joint_14 0.3105 joint_12_dup_0 0.1896 
skin 607 root_dup_2 0.2119 joint_11_dup_0 0.1569 joint_14 0.1926 joint_12_dup_0 0.4386 
skin 608 root_dup_2 0.2430 joint_11_dup_0 0.2646 joint_11_dup_1 0.1463 joint_12_dup_0 0.3461 
skin 609 root_dup_2 0.2420 joint_11_dup_0 0.2107 joint_12_dup_0 0.3967 joint_4 0.1506 
skin 610 root_dup_2 0.3483 joint_12_dup_0 0.6517 
skin 611 root_dup_2 0.3515 joint_11_dup_0 0.2055 joint_11_dup_1 0.1997 joint_12_dup_0 0.2434 
skin 612 root_dup_2 0.1991 joint_11_dup_0 0.2546 joint_11_dup_1 0.1190 joint_14 0.1292 joint_12_dup_0 0.1837 joint_4 0.1145 
skin 613 root_dup_2 0.2591 joint_11_dup_0 0.1696 joint_11_dup_1 0.2428 joint_12_dup_0 0.3285 
skin 614 joint_11_dup_0 0.6829 joint_4 0.3171 
skin 615 joint_9_dup_0 0.6164 joint_4 0.3836 
skin 616 root_dup_0 0.2776 joint_9_dup_0 0.4189 joint_4 0.3035 
skin 617 joint_9_dup_0 0.4836 joint_12_dup_0 0.2427 joint_4 0.2737 
skin 618 joint_9_dup_0 1.0000 
skin 619 joint_11_dup_0 0.3018 joint_11_dup_1 0.2839 joint_12_dup_0 0.4143 
skin 620 root_dup_0 0.2959 joint_1 0.2245 joint_9_dup_0 0.1112 joint_11_dup_0 0.2574 joint_12_dup_0 0.1110 
skin 621 joint_11_dup_0 0.6373 joint_12_dup_0 0.3627 
skin 622 root_dup_0 0.2315 joint_1 0.2115 joint_9_dup_0 0.1733 joint_12_dup_0 0.3837 
skin 623 root_dup_0 0.3496 joint_11_dup_1 0.6504 
skin 624 joint_11_dup_1 1.0000 
skin 625 root_dup_2 0.2557 joint_11_dup_0 0.3917 joint_11_dup_1 0.3526 
skin 626 root_dup_2 0.3265 joint_1 0.1455 joint_11_dup_1 0.1427 joint_12_dup_0 0.3853 
skin 627 joint_9_dup_1 1.0000 
skin 628 joint_9_dup_1 0.7179 joint_9_dup_2 0.2821 
skin 629 root_dup_1 0.3283 joint_9_dup_1 0.4757 joint_8 0.1960 
skin 630 root_dup_1 0.2757 joint_9_dup_1 0.7243 
skin 631 root_dup_1 0.2069 joint_9_dup_1 0.3742 joint_9_dup_2 0.4189 
skin 632 joint_9_dup_0 0.2184 joint_9_dup_1 0.5252 joint_9_dup_2 0.2564 
skin 633 joint_9_dup_1 1.0000 
skin 634 joint_9_dup_1 1.0000 
skin 635 root_dup_1 0.2624 joint_9_dup_0 0.4044 joint_9_dup_1 0.3332 
skin 636 root_dup_1 0.2792 joint_9_dup_0 0.2360 joint_9_dup_1 0.1258 joint_8 0.3591 
skin 637 root_dup_1 0.1538 joint_9_dup_0 0.4295 joint_9_dup_2 0.2041 joint_8 0.2126 
skin 638 root_dup_1 0.1956 joint_9_dup_0 0.3078 joint_9_dup_1 0.1257 joint_9_dup_2 0.2133 joint_8 0.1577 
skin 639 joint_9_dup_0 0.3282 joint_9_dup_2 0.2240 joint_13_dup_1 0.4478 
skin 640 joint_9_dup_0 0.2558 joint_9_dup_1 0.1514 joint_9_dup_2 0.4104 joint_13_dup_1 0.1824 
skin 641 joint_9_dup_0 0.4838 joint_13_dup_1 0.5162 
skin 642 joint_8 0.3298 joint_13_dup_0 0.6702 
skin 643 joint_13_dup_0 0.6495 joint_0 0.3505 
skin 644 joint_13_dup_0 0.4727 joint_0 0.5273 
skin 645 joint_13_dup_0 0.6730 joint_0 0.3270 
skin 646 joint_13_dup_0 0.6742 joint_0 0.3258 
skin 647 root_dup_0 0.2493 joint_11_dup_0 0.5041 joint_11_dup_1 0.2467 
skin 648 root_dup_0 0.3906 joint_1 0.2682 joint_13_dup_0 0.3412 
skin 649 root_dup_0 0.3798 joint_1 0.4307 joint_9_dup_0 0.1895 
skin 650 root_dup_0 0.4584 joint_1 0.1897 joint_9_dup_0 0.1809 joint_12_dup_0 0.1709 
skin 651 root_dup_0 0.4579 joint_1 0.3481 joint_9_dup_0 0.1940 
skin 652 joint_13_dup_0 0.4349 joint_0 0.3739 joint_13_dup_1 0.1912 
skin 653 joint_13_dup_0 0.4722 joint_0 0.5278 
skin 654 root_dup_1 0.2977 joint_8 0.2757 joint_13_dup_0 0.1839 joint_13_dup_2 0.2427 
skin 655 joint_8 0.7047 joint_13_dup_2 0.2953 
skin 656 joint_13_dup_0 0.5644 joint_0 0.2364 joint_13_dup_1 0.1992 
skin 657 joint_13_dup_0 1.0000 
skin 658 root_dup_0 0.7085 joint_1 0.2915 
skin 659 root_dup_0 0.4149 joint_1 0.5851 
skin 660 root_dup_2 0.3452 joint_11_dup_0 0.4809 joint_12_dup_0 0.1739 
skin 661 root_dup_0 0.7265 joint_11_dup_0 0.2735 
skin 662 root_dup_0 0.3308 joint_1 0.1738 joint_13_dup_0 0.3654 joint_0 0.1300 
skin 663 joint_13_dup_0 1.0000 
skin 664 root_dup_0 0.2527 root_dup_1 0.2457 root_dup_2 0.2498 root_dup_3 0.2519 
skin 665 root_dup_1 0.4093 joint_13_dup_1 0.3107 joint_13_dup_3 0.2801 
skin 666 root_dup_0 0.2748 root_dup_1 0.2877 joint_9_dup_0 0.4375 
skin 667 root_dup_1 0.5546 joint_9_dup_0 0.2347 joint_9_dup_2 0.2106 
skin 668 joint_13_dup_1 1.0000 
skin 669 joint_9_dup_0 0.4340 joint_13_dup_1 0.5660 
skin 670 joint_1 0.3721 joint_9_dup_0 0.6279 
skin 671 joint_1 0.5500 joint_9_dup_0 0.4500 
skin 672 joint_1 0.6001 joint_3 0.3999 
skin 673 joint_13_dup_0 0.4598 joint_0 0.2156 joint_13_dup_1 0.3246 
skin 674 root_dup_1 0.4380 joint_13_dup_0 0.3478 joint_13_dup_1 0.2142 
skin 675 joint_13_dup_0 0.5539 joint_0 0.4461 
skin 676 root_dup_1 1.0000 
skin 677 root_dup_0 0.2305 root_dup_1 0.1961 joint_13_dup_0 0.2715 joint_0 0.1304 joint_13_dup_1 0.1716 
skin 678 joint_13_dup_0 0.6494 joint_0 0.3506 
skin 679 joint_13_dup_0 0.4617 joint_0 0.5383 
skin 680 joint_3 0.3802 joint_13_dup_0 0.6198 
skin 681 joint_13_dup_0 0.3683 joint_0 0.3659 joint_13_dup_1 0.2658 
skin 682 root_dup_0 0.5008 root_dup_2 0.2458 joint_11_dup_0 0.2533 
skin 683 root_dup_0 0.3003 joint_1 0.4394 joint_3 0.2602 
skin 684 root_dup_0 0.2381 root_dup_1 0.2566 root_dup_2 0.1668 root_dup_3 0.2457 joint_12_dup_0 0.0928 
skin 685 root_dup_0 1.0000 
skin 686 root_dup_0 0.2578 joint_1 0.2359 joint_3 0.1701 joint_13_dup_0 0.3362 
skin 687 root_dup_0 0.3754 joint_1 0.6246 
skin 688 joint_1 0.2812 joint_3 0.7188 
skin 689 root_dup_0 0.2279 joint_1 0.5583 joint_9_dup_0 0.2138 
skin 690 root_dup_0 0.4892 root_dup_1 0.5108 
skin 691 joint_3 0.4675 joint_13_dup_0 0.5325 
skin 692 root_dup_0 0.4267 joint_1 0.3545 joint_9_dup_0 0.2189 
skin 693 joint_13_dup_0 0.7123 joint_13_dup_1 0.2877 
skin 694 joint_13_dup_0 0.3003 joint_0 0.3387 joint_13_dup_1 0.3610 
skin 695 joint_8 1.0000 
skin 696 joint_8 0.5753 joint_13_dup_0 0.4247 
skin 697 joint_8 0.2300 joint_13_dup_0 0.2542 joint_13_dup_1 0.5158 
skin 698 joint_9_dup_0 0.2443 joint_8 0.4382 joint_13_dup_1 0.3175 
skin 699 joint_13_dup_1 1.0000 
skin 700 root_dup_2 0.3175 joint_11_dup_0 0.2620 joint_11_dup_1 0.4205 
skin 701 root_dup_2 0.3535 joint_11_dup_1 0.6465 
skin 702 root_dup_2 0.2212 joint_11_dup_0 0.1692 joint_11_dup_1 0.3569 joint_14 0.2528 
skin 703 joint_14 1.0000 
skin 704 root_dup_2 0.2405 joint_11_dup_1 0.4428 joint_14 0.3167 
skin 705 root_dup_2 0.3340 joint_11_dup_1 0.1785 joint_14 0.4875 
skin 706 joint_11_dup_1 0.3707 joint_14 0.6293 
skin 707 joint_14 1.0000 
skin 708 joint_19 1.0000 
skin 709 joint_19 1.0000 
skin 710 joint_19 1.0000 
skin 711 joint_12_dup_1 0.3108 joint_19 0.6892 
skin 712 joint_19 1.0000 
skin 713 joint_19 1.0000 
skin 714 joint_19 1.0000 
skin 715 joint_19 1.0000 
skin 716 joint_19 1.0000 
skin 717 joint_19 1.0000 
skin 718 joint_19 1.0000 
skin 719 joint_19 1.0000 
skin 720 joint_19 1.0000 
skin 721 joint_19 1.0000 
skin 722 joint_19 1.0000 
skin 723 joint_19 1.0000 
skin 724 joint_19 1.0000 
skin 725 joint_19 1.0000 
skin 726 joint_19 1.0000 
skin 727 joint_19 1.0000 
skin 728 joint_19 1.0000 
skin 729 joint_19 1.0000 
skin 730 joint_19 1.0000 
skin 731 joint_12_dup_1 0.3081 joint_19 0.6919 
skin 732 joint_19 1.0000 
skin 733 joint_19 1.0000 
skin 734 joint_19 1.0000 
skin 735 joint_19 1.0000 
skin 736 joint_19 1.0000 
skin 737 joint_19 1.0000 
skin 738 joint_9_dup_2 0.1935 joint_12_dup_1 0.2988 joint_19 0.5077 
skin 739 joint_9_dup_2 0.3848 joint_12_dup_1 0.3992 joint_19 0.2160 
skin 740 joint_9_dup_2 0.2247 joint_12_dup_1 0.3186 joint_19 0.4567 
skin 741 joint_12_dup_1 0.3023 joint_19 0.6977 
skin 742 joint_9_dup_2 0.2524 joint_12_dup_1 0.4203 joint_19 0.3273 
skin 743 joint_9_dup_2 0.3179 joint_12_dup_1 0.3592 joint_19 0.3229 
skin 744 joint_19 1.0000 
skin 745 joint_12_dup_1 0.2736 joint_19 0.7264 
skin 746 root_dup_2 0.1785 joint_11_dup_0 0.3383 joint_19 0.4832 
skin 747 root_dup_2 0.2717 joint_11_dup_0 0.4271 joint_11_dup_1 0.3012 
skin 748 root_dup_2 0.2724 joint_11_dup_0 0.5227 joint_12_dup_1 0.2049 
skin 749 root_dup_2 0.2374 joint_11_dup_0 0.3430 joint_11_dup_1 0.2966 joint_12_dup_1 0.1230 
skin 750 root_dup_2 0.4339 joint_11_dup_1 0.5661 
skin 751 joint_19 1.0000 
skin 752 root_dup_2 0.2434 joint_11_dup_0 0.2250 joint_11_dup_1 0.5316 
skin 753 root_dup_2 0.1600 joint_11_dup_0 0.1569 joint_11_dup_1 0.3083 joint_12_dup_1 0.3747 
skin 754 root_dup_2 0.2917 joint_11_dup_1 0.2176 joint_12_dup_1 0.4907 
skin 755 root_dup_2 0.2184 joint_11_dup_1 0.3851 joint_14 0.2309 joint_12_dup_1 0.1655 
skin 756 joint_11_dup_1 0.2761 joint_14 0.7239 
skin 757 joint_14 1.0000 
skin 758 joint_11_dup_1 1.0000 
skin 759 joint_11_dup_1 0.4995 joint_14 0.5005 
skin 760 joint_14 1.0000 
skin 761 joint_11_dup_1 0.6328 joint_14 0.3672 
skin 762 joint_11_dup_1 0.6476 joint_14 0.3524 
skin 763 joint_14 1.0000 
skin 764 joint_14 1.0000 
skin 765 joint_11_dup_0 0.3928 joint_11_dup_1 0.1904 joint_19 0.4168 
skin 766 root_dup_2 0.1919 joint_11_dup_0 0.2515 joint_11_dup_1 0.4049 joint_19 0.1517 
skin 767 root_dup_2 0.1364 joint_11_dup_0 0.1398 joint_11_dup_1 0.1594 joint_14 0.3343 joint_12_dup_1 0.2301 
skin 768 joint_14 1.0000 
skin 769 root_dup_2 0.2420 joint_11_dup_0 0.2066 joint_11_dup_1 0.1289 joint_14 0.2936 joint_12_dup_1 0.1290 
skin 770 root_dup_2 0.1316 joint_11_dup_0 0.3520 joint_12_dup_1 0.2153 joint_19 0.3012 
skin 771 root_dup_2 0.1493 joint_11_dup_0 0.2204 joint_12_dup_1 0.2670 joint_19 0.3633 
skin 772 root_dup_2 0.2227 joint_11_dup_0 0.2848 joint_12_dup_1 0.4926 
skin 773 joint_11_dup_0 0.3001 joint_11_dup_1 0.1477 joint_14 0.1509 joint_12_dup_1 0.4013 
skin 774 root_dup_2 0.2600 joint_11_dup_0 0.2391 joint_11_dup_1 0.1547 joint_12_dup_1 0.3463 
skin 775 root_dup_3 0.1982 joint_9_dup_2 0.1414 joint_11_dup_0 0.1799 joint_12_dup_1 0.1419 joint_19 0.3387 
skin 776 joint_9_dup_2 0.2757 joint_16 0.1813 joint_12_dup_1 0.3907 joint_19 0.1523 
skin 777 root_dup_3 0.2597 joint_9_dup_2 0.2110 joint_16 0.1924 joint_12_dup_1 0.2210 joint_19 0.1159 
skin 778 joint_9_dup_2 0.4648 joint_11_dup_0 0.1877 joint_12_dup_1 0.3476 
skin 779 root_dup_2 0.1490 root_dup_3 0.2513 joint_11_dup_0 0.1632 joint_11_dup_1 0.2313 joint_16 0.1039 joint_19 0.1013 
skin 780 root_dup_3 0.3604 joint_9_dup_2 0.1328 joint_11_dup_0 0.1534 joint_16 0.2069 joint_19 0.1464 
skin 781 root_dup_3 0.1716 joint_11_dup_0 0.2679 joint_11_dup_1 0.1188 joint_16 0.2040 joint_19 0.2377 
skin 782 root_dup_3 0.6393 joint_16 0.3607 
skin 783 root_dup_2 0.2819 root_dup_3 0.3277 joint_11_dup_0 0.2089 joint_11_dup_1 0.1815 
skin 784 root_dup_2 0.2563 root_dup_3 0.2248 joint_11_dup_0 0.1474 joint_12_dup_1 0.3714 
skin 785 root_dup_1 0.2650 joint_9_dup_1 0.7350 
skin 786 joint_9_dup_1 1.0000 
skin 787 joint_9_dup_1 0.6990 joint_9_dup_2 0.3010 
skin 788 joint_9_dup_1 0.3722 joint_9_dup_2 0.2725 joint_13_dup_3 0.3553 
skin 789 joint_9_dup_2 0.3454 joint_13_dup_3 0.6546 
skin 790 joint_13_dup_2 1.0000 
skin 791 joint_13_dup_2 0.6836 joint_13_dup_3 0.3164 
skin 792 joint_13_dup_2 1.0000 
skin 793 joint_13_dup_3 1.0000 
skin 794 root_dup_3 0.5054 joint_16 0.4946 
skin 795 root_dup_3 0.4273 joint_9_dup_2 0.2214 joint_16 0.3513 
skin 796 root_dup_3 0.7385 joint_16 0.2615 
skin 797 root_dup_3 0.4391 joint_9_dup_2 0.2836 joint_16 0.2773 
skin 798 joint_13_dup_2 0.3870 joint_13_dup_3 0.6130 
skin 799 joint_13_dup_2 0.5161 joint_13_dup_3 0.4839 
skin 800 joint_13_dup_2 0.7198 joint_13_dup_3 0.2802 
skin 801 joint_13_dup_2 1.0000 
skin 802 root_dup_3 0.5465 joint_9_dup_2 0.1941 joint_16 0.2594 
skin 803 root_dup_3 0.3161 joint_9_dup_2 0.2947 joint_16 0.3892 
skin 804 root_dup_2 0.2895 root_dup_3 0.4901 joint_16 0.2205 
skin 805 root_dup_3 0.3911 joint_16 0.3785 joint_13_dup_3 0.2304 
skin 806 root_dup_3 0.2078 joint_16 0.2525 joint_13_dup_2 0.2336 joint_13_dup_3 0.3061 
skin 807 joint_13_dup_2 1.0000 
skin 808 root_dup_0 0.1033 root_dup_1 0.2659 root_dup_3 0.1239 joint_16 0.1155 joint_13_dup_2 0.1411 joint_13_dup_3 0.2505 
skin 809 joint_13_dup_2 0.5250 joint_13_dup_3 0.4750 
skin 810 joint_13_dup_2 1.0000 
skin 811 joint_13_dup_2 1.0000 
skin 812 joint_13_dup_2 0.6799 joint_13_dup_3 0.3201 
skin 813 root_dup_3 0.3866 joint_9_dup_2 0.1867 joint_16 0.2248 joint_18 0.2020 
skin 814 root_dup_3 0.6988 joint_16 0.3012 
skin 815 root_dup_3 0.2645 joint_9_dup_2 0.1713 joint_16 0.2206 joint_18 0.1253 joint_13_dup_2 0.2184 
skin 816 root_dup_3 0.3532 joint_9_dup_2 0.2460 joint_16 0.4008 
skin 817 root_dup_3 0.2925 joint_18 0.3790 joint_13_dup_2 0.3285 
skin 818 root_dup_3 0.4257 joint_9_dup_2 0.2046 joint_16 0.3697 
skin 819 root_dup_3 0.2191 joint_18 0.1696 joint_13_dup_2 0.4212 joint_13_dup_3 0.1901 
skin 820 root_dup_3 0.4771 joint_9_dup_2 0.2130 joint_16 0.3099 
skin 821 joint_13_dup_2 0.6549 joint_13_dup_3 0.3451 
skin 822 joint_13_dup_2 0.4670 joint_13_dup_3 0.5330 
skin 823 joint_13_dup_2 0.3569 joint_13_dup_3 0.6431 
skin 824 joint_13_dup_3 1.0000 
skin 825 joint_13_dup_2 0.4534 joint_15 0.1938 joint_13_dup_3 0.1903 joint_22 0.1625 
skin 826 joint_13_dup_3 1.0000 
skin 827 joint_9_dup_2 0.5358 joint_13_dup_2 0.2126 joint_13_dup_3 0.2516 
skin 828 root_dup_3 0.1519 joint_9_dup_2 0.1447 joint_16 0.0931 joint_18 0.2579 joint_13_dup_2 0.2363 joint_15 0.1162 
skin 829 root_dup_3 0.6033 joint_9_dup_2 0.3967 
skin 830 root_dup_3 0.7070 joint_9_dup_2 0.2930 
skin 831 joint_8 1.0000 
skin 832 root_dup_1 0.1556 joint_9_dup_1 0.2003 joint_9_dup_2 0.1481 joint_8 0.2657 joint_13_dup_3 0.2303 
skin 833 joint_9_dup_1 0.5436 joint_8 0.2181 joint_13_dup_3 0.2383 
skin 834 joint_9_dup_1 0.5945 joint_8 0.4055 
skin 835 joint_9_dup_1 0.5564 joint_8 0.4436 
skin 836 joint_9_dup_1 1.0000 
skin 837 joint_9_dup_1 1.0000 
skin 838 joint_9_dup_1 1.0000 
skin 839 joint_9_dup_1 1.0000 
skin 840 joint_9_dup_1 1.0000 
skin 841 root_dup_1 0.1297 joint_9_dup_0 0.2897 joint_9_dup_2 0.3520 joint_8 0.2286 
skin 842 joint_9_dup_1 0.6217 joint_9_dup_2 0.3783 
skin 843 root_dup_1 0.1229 joint_9_dup_0 0.2181 joint_9_dup_1 0.1977 joint_9_dup_2 0.2570 joint_8 0.0994 joint_13_dup_3 0.1049 
skin 844 root_dup_1 0.2442 joint_9_dup_0 0.1348 joint_9_dup_1 0.1695 joint_9_dup_2 0.1679 joint_8 0.1174 joint_13_dup_3 0.1663 
skin 845 root_dup_1 0.3222 joint_9_dup_0 0.2222 joint_9_dup_1 0.1766 joint_9_dup_2 0.1519 joint_8 0.1272 
skin 846 joint_9_dup_1 1.0000 
skin 847 joint_8 1.0000 
skin 848 joint_9_dup_1 1.0000 
skin 849 joint_9_dup_1 1.0000 
skin 850 joint_9_dup_1 1.0000 
skin 851 joint_9_dup_1 0.3786 joint_8 0.4034 joint_13_dup_3 0.2180 
skin 852 joint_9_dup_1 1.0000 
skin 853 joint_8 1.0000 
skin 854 joint_8 1.0000 
skin 855 joint_8 1.0000 
skin 856 root_dup_1 0.2569 joint_9_dup_0 0.2036 joint_9_dup_2 0.1554 joint_8 0.3841 
skin 857 joint_9_dup_1 0.3908 joint_8 0.6092 
skin 858 joint_9_dup_1 0.5055 joint_8 0.4945 
skin 859 joint_9_dup_1 1.0000 
skin 860 joint_9_dup_1 1.0000 
skin 861 joint_9_dup_1 0.6192 joint_8 0.3808 
skin 862 joint_9_dup_1 1.0000 
skin 863 joint_9_dup_1 1.0000 
skin 864 joint_9_dup_1 1.0000 
skin 865 root_dup_1 0.3459 joint_9_dup_1 0.6541 
skin 866 joint_9_dup_1 1.0000 
skin 867 root_dup_1 0.2372 joint_9_dup_1 0.5091 joint_8 0.2537 
skin 868 joint_9_dup_1 1.0000 
skin 869 joint_9_dup_0 0.3484 joint_9_dup_1 0.4582 joint_8 0.1934 
skin 870 root_dup_1 0.2566 joint_9_dup_0 0.2667 joint_9_dup_1 0.2833 joint_9_dup_2 0.1934 
skin 871 root_dup_1 0.2706 joint_9_dup_0 0.2209 joint_9_dup_1 0.2621 joint_9_dup_2 0.2464 
skin 872 joint_9_dup_1 0.3312 joint_8 0.6688 
skin 873 joint_8 1.0000 
skin 874 joint_8 1.0000 
skin 875 joint_9_dup_1 1.0000 
skin 876 joint_9_dup_1 1.0000 
skin 877 joint_8 1.0000 
skin 878 joint_9_dup_1 1.0000 
skin 879 root_dup_2 0.2710 joint_11_dup_0 0.4170 joint_11_dup_1 0.3120 
skin 880 root_dup_2 0.3068 joint_11_dup_1 0.6932 
skin 881 root_dup_2 0.2168 joint_11_dup_0 0.2670 joint_11_dup_1 0.1951 joint_12_dup_0 0.1738 joint_12_dup_1 0.1474 
skin 882 root_dup_2 0.2995 joint_11_dup_0 0.1647 joint_12_dup_0 0.2713 joint_12_dup_1 0.2646 
skin 883 joint_11_dup_1 1.0000 
skin 884 joint_11_dup_1 1.0000 
skin 885 joint_4 1.0000 
skin 886 joint_4 1.0000 
skin 887 joint_4 1.0000 
skin 888 joint_4 1.0000 
skin 889 joint_4 1.0000 
skin 890 joint_4 1.0000 
skin 891 joint_4 1.0000 
skin 892 joint_4 1.0000 
skin 893 joint_4 1.0000 
skin 894 joint_4 1.0000 
skin 895 joint_4 1.0000 
skin 896 joint_4 1.0000 
skin 897 joint_9_dup_0 0.2040 joint_12_dup_0 0.2687 joint_4 0.5273 
skin 898 joint_12_dup_0 0.3232 joint_4 0.6768 
skin 899 joint_4 1.0000 
skin 900 joint_4 1.0000 
skin 901 root_dup_2 0.2364 joint_11_dup_0 0.5648 joint_12_dup_0 0.1988 
skin 902 root_dup_2 0.2794 joint_11_dup_1 0.7206 
skin 903 root_dup_2 0.2391 joint_11_dup_0 0.2110 joint_11_dup_1 0.3064 joint_14 0.1165 joint_12_dup_0 0.1269 
skin 904 joint_11_dup_1 0.6683 joint_14 0.3317 
skin 905 joint_11_dup_1 1.0000 
skin 906 joint_11_dup_1 1.0000 
skin 907 root_dup_2 0.1379 joint_11_dup_1 0.3308 joint_14 0.2137 joint_12_dup_0 0.3175 
skin 908 joint_11_dup_1 0.6928 joint_14 0.3072 
skin 909 root_dup_2 0.1183 joint_11_dup_1 0.2598 joint_14 0.3208 joint_12_dup_0 0.3011 
skin 910 joint_11_dup_0 0.7255 joint_11_dup_1 0.2745 
skin 911 root_dup_2 0.2082 joint_11_dup_0 0.2677 joint_11_dup_1 0.5241 
skin 912 root_dup_2 0.1392 joint_11_dup_0 0.1316 joint_11_dup_1 0.2104 joint_14 0.2458 joint_12_dup_0 0.2730 
skin 913 root_dup_2 0.1447 joint_11_dup_0 0.1620 joint_11_dup_1 0.3234 joint_12_dup_0 0.3699 
skin 914 joint_11_dup_0 0.2342 joint_12_dup_0 0.5475 joint_4 0.2183 
skin 915 root_dup_2 0.2172 joint_11_dup_0 0.2142 joint_11_dup_1 0.1895 joint_14 0.1567 joint_12_dup_0 0.2224 
skin 916 root_dup_2 0.2108 joint_11_dup_0 0.3008 joint_11_dup_1 0.1723 joint_12_dup_0 0.3161 
skin 917 root_dup_2 0.2449 joint_11_dup_0 0.2028 joint_11_dup_1 0.3608 joint_12_dup_0 0.1916 
skin 918 joint_9_dup_0 0.3256 joint_12_dup_0 0.2044 joint_4 0.4700 
skin 919 joint_9_dup_0 0.6415 joint_4 0.3585 
skin 920 joint_12_dup_0 1.0000 
skin 921 root_dup_0 0.2024 joint_1 0.1270 joint_11_dup_0 0.3432 joint_12_dup_0 0.1861 joint_4 0.1412 
skin 922 joint_11_dup_1 1.0000 
skin 923 joint_11_dup_0 0.2716 joint_11_dup_1 0.5259 joint_12_dup_0 0.2025 
skin 924 root_dup_2 0.2650 joint_1 0.2243 joint_11_dup_1 0.1232 joint_12_dup_0 0.2392 joint_12_dup_1 0.1484 
skin 925 root_dup_2 0.2104 joint_9_dup_0 0.2111 joint_11_dup_0 0.1289 joint_11_dup_1 0.1285 joint_12_dup_0 0.3212 
skin 926 root_dup_1 0.3149 joint_9_dup_1 0.6851 
skin 927 root_dup_1 0.1890 joint_9_dup_1 0.5281 joint_9_dup_2 0.2829 
skin 928 joint_9_dup_1 1.0000 
skin 929 joint_9_dup_1 0.6678 joint_9_dup_2 0.3322 
skin 930 joint_9_dup_0 0.2106 joint_9_dup_1 0.4305 joint_9_dup_2 0.1632 joint_8 0.1957 
skin 931 root_dup_1 0.2853 joint_9_dup_0 0.3067 joint_9_dup_1 0.1363 joint_9_dup_2 0.2717 
skin 932 root_dup_1 0.1480 joint_9_dup_0 0.2471 joint_9_dup_1 0.1528 joint_9_dup_2 0.2687 joint_13_dup_1 0.1833 
skin 933 joint_9_dup_0 0.2613 joint_9_dup_1 0.2952 joint_9_dup_2 0.2548 joint_13_dup_1 0.1886 
skin 934 joint_13_dup_0 0.5520 joint_0 0.4480 
skin 935 root_dup_0 0.3160 joint_1 0.3138 joint_9_dup_0 0.1510 joint_12_dup_0 0.2192 
skin 936 joint_13_dup_0 0.5388 joint_0 0.4612 
skin 937 root_dup_1 0.1984 joint_8 0.2619 joint_13_dup_0 0.2382 joint_13_dup_2 0.3014 
skin 938 joint_13_dup_0 1.0000 
skin 939 root_dup_0 0.4779 joint_1 0.5221 
skin 940 root_dup_2 0.3029 joint_11_dup_0 0.6971 
skin 941 root_dup_0 0.2593 joint_1 0.1341 joint_11_dup_0 0.2552 joint_11_dup_1 0.2229 joint_12_dup_0 0.1285 
skin 942 root_dup_0 0.2737 joint_1 0.2017 joint_13_dup_0 0.5246 
skin 943 root_dup_0 0.2305 root_dup_2 0.2855 root_dup_3 0.4840 
skin 944 root_dup_0 0.1430 root_dup_1 0.2128 root_dup_2 0.0769 root_dup_3 0.2152 joint_9_dup_0 0.1872 joint_9_dup_2 0.1647 
skin 945 root_dup_1 0.1281 joint_9_dup_0 0.1944 joint_9_dup_2 0.1811 joint_13_dup_1 0.2279 joint_13_dup_2 0.0825 joint_13_dup_3 0.1861 
skin 946 root_dup_0 0.2418 joint_9_dup_0 0.4646 joint_13_dup_0 0.2936 
skin 947 joint_13_dup_1 1.0000 
skin 948 root_dup_1 0.1464 joint_9_dup_0 0.1863 joint_9_dup_2 0.1178 joint_13_dup_1 0.3041 joint_13_dup_3 0.2454 
skin 949 joint_9_dup_0 1.0000 
skin 950 joint_1 0.3437 joint_9_dup_0 0.2965 joint_3 0.3598 
skin 951 joint_13_dup_0 0.4840 joint_0 0.3363 joint_13_dup_1 0.1797 
skin 952 root_dup_1 0.5138 joint_13_dup_0 0.1968 joint_13_dup_2 0.2894 
skin 953 root_dup_1 0.2037 joint_13_dup_0 0.5443 joint_0 0.2520 
skin 954 joint_13_dup_0 0.4944 joint_0 0.5056 
skin 955 joint_13_dup_0 0.5893 joint_0 0.4107 
skin 956 root_dup_0 0.3322 root_dup_2 0.2382 root_dup_3 0.1578 joint_11_dup_0 0.2718 
skin 957 root_dup_0 1.0000 
skin 958 root_dup_0 0.4969 joint_1 0.5031 
skin 959 root_dup_0 0.2839 joint_1 0.3035 joint_9_dup_0 0.1244 joint_3 0.2882 
skin 960 root_dup_0 0.3887 root_dup_1 0.3718 root_dup_3 0.2395 
skin 961 root_dup_0 0.7095 joint_13_dup_0 0.2905 
skin 962 root_dup_0 0.2032 joint_13_dup_0 0.5544 joint_0 0.2423 
skin 963 root_dup_0 0.4227 joint_1 0.4197 joint_9_dup_0 0.1576 
skin 964 joint_13_dup_0 0.6021 joint_0 0.3979 
skin 965 joint_8 0.2334 joint_13_dup_0 0.4450 joint_13_dup_1 0.3216 
skin 966 joint_8 1.0000 
skin 967 joint_13_dup_1 1.0000 
skin 968 joint_3 0.4471 joint_13_dup_0 0.5529 
skin 969 joint_8 1.0000 
skin 970 root_dup_0 0.2550 joint_1 0.3622 joint_9_dup_0 0.3829 
skin 971 joint_13_dup_0 0.2412 joint_0 0.3802 joint_13_dup_1 0.3786 
skin 972 root_dup_2 0.2918 joint_11_dup_1 0.3597 joint_14 0.3485 
skin 973 joint_14 1.0000 
skin 974 joint_19 1.0000 
skin 975 joint_19 1.0000 
skin 976 joint_19 1.0000 
skin 977 joint_19 1.0000 
skin 978 joint_19 1.0000 
skin 979 joint_19 1.0000 
skin 980 joint_19 1.0000 
skin 981 joint_12_dup_1 0.2640 joint_19 0.7360 
skin 982 joint_19 1.0000 
skin 983 joint_19 1.0000 
skin 984 joint_19 1.0000 
skin 985 joint_19 1.0000 
skin 986 joint_9_dup_2 0.2816 joint_12_dup_1 0.2012 joint_19 0.5171 
skin 987 joint_19 1.0000 
skin 988 joint_19 1.0000 
skin 989 joint_12_dup_1 0.2610 joint_19 0.7390 
skin 990 root_dup_2 0.3316 joint_11_dup_0 0.6684 
skin 991 root_dup_2 0.2867 joint_11_dup_0 0.3055 joint_11_dup_1 0.4078 
skin 992 root_dup_2 0.2192 joint_11_dup_0 0.1013 joint_11_dup_1 0.2298 joint_14 0.1615 joint_12_dup_0 0.0874 joint_12_dup_1 0.2008 
skin 993 joint_11_dup_1 0.5676 joint_14 0.4324 
skin 994 root_dup_2 0.2324 joint_11_dup_1 0.5399 joint_14 0.2277 
skin 995 joint_11_dup_1 0.4813 joint_14 0.5187 
skin 996 joint_14 1.0000 
skin 997 joint_11_dup_1 0.4776 joint_14 0.5224 
skin 998 joint_14 1.0000 
skin 999 root_dup_2 0.1908 joint_11_dup_0 0.2828 joint_11_dup_1 0.3207 joint_19 0.2057 
skin 1000 joint_11_dup_1 0.2773 joint_14 0.7227 
skin 1001 root_dup_2 0.2658 joint_14 0.7342 
skin 1002 joint_12_dup_1 0.3560 joint_19 0.6440 
skin 1003 root_dup_2 0.2080 joint_11_dup_0 0.1931 joint_11_dup_1 0.1823 joint_14 0.1110 joint_12_dup_1 0.3055 
skin 1004 root_dup_2 0.1858 joint_11_dup_0 0.2338 joint_11_dup_1 0.1455 joint_14 0.1579 joint_12_dup_1 0.1572 joint_19 0.1199 
skin 1005 root_dup_2 0.2410 joint_11_dup_0 0.2026 joint_11_dup_1 0.2428 joint_12_dup_0 0.1285 joint_12_dup_1 0.1851 
skin 1006 joint_9_dup_2 0.1945 joint_11_dup_0 0.1228 joint_12_dup_1 0.3365 joint_19 0.3462 
skin 1007 joint_9_dup_2 0.4734 joint_12_dup_1 0.5266 
skin 1008 root_dup_3 0.5166 joint_11_dup_0 0.2839 joint_19 0.1995 
skin 1009 root_dup_3 0.2576 joint_11_dup_0 0.2587 joint_16 0.1276 joint_19 0.3561 
skin 1010 root_dup_2 0.2238 root_dup_3 0.2829 joint_11_dup_0 0.1812 joint_11_dup_1 0.3121 
skin 1011 root_dup_3 0.5672 joint_12_dup_1 0.4328 
skin 1012 joint_12_dup_1 1.0000 
skin 1013 joint_9_dup_1 1.0000 
skin 1014 joint_9_dup_1 1.0000 
skin 1015 root_dup_1 0.1030 joint_9_dup_0 0.1359 joint_9_dup_1 0.2387 joint_9_dup_2 0.2550 joint_13_dup_3 0.2675 
skin 1016 joint_9_dup_1 0.3429 joint_9_dup_2 0.2344 joint_8 0.1250 joint_13_dup_3 0.2976 
skin 1017 joint_13_dup_2 1.0000 
skin 1018 root_dup_3 0.6222 joint_16 0.3778 
skin 1019 joint_13_dup_2 0.4355 joint_13_dup_3 0.5645 
skin 1020 joint_13_dup_2 1.0000 
skin 1021 root_dup_3 0.4129 joint_9_dup_2 0.2056 joint_16 0.3816 
skin 1022 root_dup_2 0.2872 root_dup_3 0.3270 joint_11_dup_0 0.2347 joint_16 0.1510 
skin 1023 root_dup_3 0.2696 joint_16 0.2466 joint_13_dup_2 0.1906 joint_13_dup_3 0.2933 
skin 1024 joint_13_dup_2 0.6434 joint_13_dup_3 0.3566 
skin 1025 joint_13_dup_2 0.6443 joint_13_dup_3 0.3557 
skin 1026 joint_13_dup_2 1.0000 
skin 1027 root_dup_2 0.2587 root_dup_3 0.4875 joint_16 0.2538 
skin 1028 root_dup_3 0.2690 joint_9_dup_2 0.2370 joint_16 0.2718 joint_18 0.1227 joint_13_dup_2 0.0995 
skin 1029 root_dup_3 0.4091 joint_9_dup_2 0.1494 joint_16 0.2732 joint_18 0.1683 
skin 1030 root_dup_3 0.7117 joint_16 0.2883 
skin 1031 joint_16 0.1480 joint_18 0.1713 joint_13_dup_2 0.4203 joint_13_dup_3 0.2603 
skin 1032 root_dup_3 0.3590 joint_9_dup_2 0.2074 joint_16 0.3066 joint_12_dup_1 0.1270 
skin 1033 joint_13_dup_2 1.0000 
skin 1034 joint_8 0.2320 joint_13_dup_2 0.4706 joint_13_dup_3 0.2975 
skin 1035 joint_13_dup_3 1.0000 
skin 1036 root_dup_3 0.1618 joint_18 0.2198 joint_13_dup_2 0.4529 joint_15 0.1654 
skin 1037 root_dup_3 0.3131 joint_9_dup_2 0.2414 joint_16 0.4455 
skin 1038 joint_13_dup_2 0.4650 joint_13_dup_3 0.5350 
skin 1039 joint_13_dup_2 0.6676 joint_13_dup_3 0.3324 
skin 1040 joint_13_dup_3 1.0000 
skin 1041 joint_13_dup_3 1.0000 
skin 1042 joint_9_dup_2 0.5071 joint_13_dup_2 0.2587 joint_13_dup_3 0.2342 
skin 1043 root_dup_3 0.2875 joint_9_dup_2 0.5038 joint_13_dup_2 0.2087 
skin 1044 joint_18 0.3969 joint_13_dup_2 0.6031 
skin 1045 root_dup_3 0.2630 joint_9_dup_2 0.1660 joint_16 0.2163 joint_18 0.3548 
skin 1046 joint_3 0.3450 joint_13_dup_0 0.4617 joint_0 0.1933 
skin 1047 root_dup_0 0.3511 root_dup_2 0.1692 joint_1 0.3039 joint_9_dup_0 0.1758 
skin 1048 joint_0 0.3506 joint_13_dup_1 0.6494 
skin 1049 joint_9_dup_0 0.3344 joint_13_dup_0 0.2407 joint_13_dup_1 0.4249 
skin 1050 root_dup_0 0.1802 joint_1 0.1741 joint_9_dup_0 0.4400 joint_12_dup_0 0.2057 
skin 1051 root_dup_3 0.7120 joint_16 0.2880 
skin 1052 root_dup_3 0.1692 joint_9_dup_2 0.3344 joint_16 0.3168 joint_12_dup_1 0.1796 
skin 1053 root_dup_3 0.2875 joint_9_dup_2 0.2072 joint_16 0.2616 joint_12_dup_1 0.2438 
skin 1054 joint_9_dup_2 0.5212 joint_20 0.4788 
skin 1055 joint_9_dup_2 0.7388 joint_20 0.2612 
skin 1056 joint_9_dup_2 1.0000 
skin 1057 joint_9_dup_2 1.0000 
skin 1058 root_dup_3 0.4189 joint_9_dup_2 0.5811 
skin 1059 root_dup_3 0.1976 joint_9_dup_2 0.5459 joint_18 0.2565 
skin 1060 joint_9_dup_2 1.0000 
skin 1061 joint_9_dup_2 1.0000 
skin 1062 joint_9_dup_2 1.0000 
skin 1063 joint_9_dup_2 1.0000 
skin 1064 joint_20 1.0000 
skin 1065 joint_9_dup_2 0.2776 joint_20 0.7224 
skin 1066 joint_9_dup_2 0.3477 joint_20 0.6523 
skin 1067 joint_9_dup_2 1.0000 
skin 1068 joint_9_dup_2 1.0000 
skin 1069 joint_9_dup_2 1.0000 
skin 1070 joint_9_dup_2 0.5940 joint_20 0.4060 
skin 1071 joint_9_dup_2 1.0000 
skin 1072 joint_9_dup_2 1.0000 
skin 1073 joint_9_dup_2 1.0000 
skin 1074 joint_9_dup_2 1.0000 
skin 1075 joint_9_dup_2 0.2631 joint_20 0.7369 
skin 1076 joint_9_dup_2 0.5405 joint_20 0.4595 
skin 1077 joint_9_dup_2 0.5161 joint_20 0.4839 
skin 1078 joint_9_dup_2 0.5007 joint_20 0.4993 
skin 1079 joint_9_dup_2 1.0000 
skin 1080 root_dup_3 0.2805 joint_9_dup_2 0.7195 
skin 1081 joint_9_dup_0 1.0000 
skin 1082 joint_5 1.0000 
skin 1083 joint_9_dup_0 0.4793 joint_5 0.5207 
skin 1084 joint_9_dup_0 1.0000 
skin 1085 joint_9_dup_0 1.0000 
skin 1086 joint_9_dup_0 1.0000 
skin 1087 joint_9_dup_0 1.0000 
skin 1088 joint_9_dup_0 1.0000 
skin 1089 joint_9_dup_0 1.0000 
skin 1090 joint_9_dup_0 1.0000 
skin 1091 joint_9_dup_0 1.0000 
skin 1092 joint_9_dup_0 0.4867 joint_5 0.5133 
skin 1093 joint_9_dup_0 1.0000 
skin 1094 joint_9_dup_0 1.0000 
skin 1095 joint_9_dup_0 0.5510 joint_5 0.4490 
skin 1096 joint_9_dup_0 1.0000 
skin 1097 joint_9_dup_0 1.0000 
skin 1098 joint_9_dup_0 1.0000 
skin 1099 joint_9_dup_0 1.0000 
skin 1100 joint_5 1.0000 
skin 1101 joint_5 1.0000 
skin 1102 joint_5 1.0000 
skin 1103 joint_9_dup_0 0.4440 joint_5 0.5560 
skin 1104 joint_9_dup_0 0.4650 joint_5 0.5350 
skin 1105 joint_9_dup_0 1.0000 
skin 1106 joint_6 0.5968 joint_7 0.4032 
skin 1107 joint_6 0.4215 joint_7 0.5785 
skin 1108 joint_13_dup_1 0.3036 joint_7 0.6964 
skin 1109 joint_13_dup_1 0.5881 joint_7 0.4119 
skin 1110 joint_6 1.0000 
skin 1111 joint_6 1.0000 
skin 1112 joint_6 1.0000 
skin 1113 joint_6 1.0000 
skin 1114 joint_6 0.6867 joint_7 0.3133 
skin 1115 joint_6 0.6632 joint_7 0.3368 
skin 1116 joint_6 0.6950 joint_7 0.3050 
skin 1117 joint_6 1.0000 
skin 1118 joint_6 0.4670 joint_7 0.5330 
skin 1119 joint_6 0.4332 joint_7 0.5668 
skin 1120 joint_6 0.4094 joint_7 0.5906 
skin 1121 joint_6 0.3452 joint_7 0.6548 
skin 1122 joint_7 1.0000 
skin 1123 joint_13_dup_1 0.3831 joint_7 0.6169 
skin 1124 joint_13_dup_1 0.4780 joint_7 0.5220 
skin 1125 joint_13_dup_1 0.5822 joint_7 0.4178 
skin 1126 joint_13_dup_1 1.0000 
skin 1127 joint_13_dup_1 0.6771 joint_7 0.3229 
skin 1128 joint_13_dup_1 0.4558 joint_7 0.5442 
skin 1129 joint_13_dup_1 0.6960 joint_7 0.3040 
skin 1130 joint_13_dup_0 0.4703 joint_13_dup_1 0.5297 
skin 1131 joint_13_dup_1 1.0000 
skin 1132 joint_3 0.4936 joint_2 0.5064 
skin 1133 joint_6 1.0000 
skin 1134 joint_3 0.1947 joint_2 0.3550 joint_6 0.4503 
skin 1135 joint_9_dup_0 0.3127 joint_3 0.3027 joint_2 0.2009 joint_13_dup_0 0.1837 
skin 1136 joint_3 0.3182 joint_2 0.3986 joint_6 0.2832 
skin 1137 joint_3 0.4614 joint_2 0.3482 joint_6 0.1904 
skin 1138 joint_3 0.1964 joint_2 0.3741 joint_13_dup_0 0.4294 
skin 1139 joint_3 0.2975 joint_2 0.3357 joint_6 0.1491 joint_13_dup_0 0.2176 
skin 1140 joint_6 1.0000 
skin 1141 joint_6 1.0000 
skin 1142 joint_6 1.0000 
skin 1143 joint_6 1.0000 
skin 1144 joint_2 0.3010 joint_6 0.6990 
skin 1145 joint_6 1.0000 
skin 1146 joint_6 1.0000 
skin 1147 joint_2 0.3516 joint_6 0.6484 
skin 1148 joint_2 0.3984 joint_6 0.6016 
skin 1149 joint_3 0.2657 joint_2 0.2430 joint_6 0.4913 
skin 1150 joint_3 0.1912 joint_2 0.4703 joint_6 0.3385 
skin 1151 joint_3 0.2244 joint_2 0.4106 joint_6 0.3650 
skin 1152 joint_9_dup_0 0.1718 joint_3 0.2264 joint_2 0.1993 joint_13_dup_0 0.2773 joint_13_dup_1 0.1252 
skin 1153 joint_3 0.3913 joint_2 0.1831 joint_13_dup_0 0.2813 joint_13_dup_1 0.1444 
skin 1154 joint_3 0.4502 joint_2 0.2492 joint_13_dup_0 0.3006 
skin 1155 joint_9_dup_0 0.2631 joint_3 0.1906 joint_2 0.1443 joint_13_dup_0 0.4019 
skin 1156 joint_1 0.4445 joint_3 0.5555 
skin 1157 joint_1 0.5811 joint_3 0.4189 
skin 1158 joint_1 0.6982 joint_3 0.3018 
skin 1159 joint_1 0.3867 joint_9_dup_0 0.3116 joint_3 0.3017 
skin 1160 joint_1 0.7178 joint_3 0.2822 
skin 1161 joint_1 0.6904 joint_3 0.3096 
skin 1162 joint_1 0.4228 joint_3 0.5772 
skin 1163 joint_1 0.3421 joint_3 0.6579 
skin 1164 joint_1 0.6662 joint_3 0.3338 
skin 1165 joint_1 0.7189 joint_3 0.2811 
skin 1166 joint_1 0.7239 joint_3 0.2761 
skin 1167 joint_1 0.6703 joint_3 0.3297 
skin 1168 joint_1 0.5217 joint_3 0.4783 
skin 1169 joint_1 0.6596 joint_3 0.3404 
skin 1170 joint_1 0.7297 joint_3 0.2703 
skin 1171 joint_1 0.5180 joint_3 0.4820 
skin 1172 joint_1 0.6609 joint_3 0.3391 
skin 1173 joint_1 0.6601 joint_3 0.3399 
skin 1174 joint_1 0.6511 joint_3 0.3489 
skin 1175 joint_1 0.5930 joint_3 0.4070 
skin 1176 joint_1 0.3480 joint_9_dup_0 0.1908 joint_3 0.4612 
skin 1177 joint_1 0.6673 joint_3 0.3327 
skin 1178 joint_1 0.6864 joint_3 0.3136 
skin 1179 joint_9_dup_0 0.3411 joint_3 0.6589 
skin 1180 joint_1 0.3250 joint_9_dup_0 0.6750 
skin 1181 joint_1 0.3520 joint_9_dup_0 0.2065 joint_3 0.4415 
skin 1182 joint_16 0.2927 joint_18 0.7073 
skin 1183 joint_16 0.4830 joint_18 0.3144 joint_17 0.2025 
skin 1184 joint_16 0.3841 joint_18 0.6159 
skin 1185 joint_9_dup_2 0.4219 joint_18 0.5781 
skin 1186 joint_9_dup_2 0.1938 joint_16 0.4522 joint_18 0.3540 
skin 1187 joint_16 0.6433 joint_18 0.3567 
skin 1188 joint_18 1.0000 
skin 1189 joint_16 0.3712 joint_18 0.6288 
skin 1190 joint_16 0.7318 joint_18 0.2682 
skin 1191 joint_16 0.6005 joint_18 0.3995 
skin 1192 joint_16 0.5449 joint_18 0.4551 
skin 1193 joint_16 1.0000 
skin 1194 joint_16 0.3943 joint_18 0.6057 
skin 1195 joint_16 0.6842 joint_18 0.3158 
skin 1196 joint_16 0.7360 joint_18 0.2640 
skin 1197 joint_16 0.4861 joint_18 0.3384 joint_17 0.1755 
skin 1198 joint_16 1.0000 
skin 1199 joint_16 0.5541 joint_18 0.4459 
skin 1200 joint_16 0.4566 joint_18 0.5434 
skin 1201 joint_18 0.7281 joint_17 0.2719 
skin 1202 joint_9_dup_2 0.1751 joint_16 0.3594 joint_18 0.4655 
skin 1203 joint_9_dup_2 0.2369 joint_16 0.5314 joint_18 0.2317 
skin 1204 joint_9_dup_2 0.2584 joint_16 0.3420 joint_18 0.3996 
skin 1205 joint_9_dup_2 0.2706 joint_18 0.7294 
skin 1206 root_dup_3 0.2176 joint_9_dup_2 0.4806 joint_16 0.3018 
skin 1207 root_dup_3 0.1348 joint_9_dup_2 0.1668 joint_16 0.1215 joint_18 0.2351 joint_13_dup_2 0.1858 joint_15 0.1561 
skin 1208 joint_18 0.3407 joint_13_dup_2 0.1374 joint_17 0.2291 joint_21 0.2928 
skin 1209 joint_21 1.0000 
skin 1210 joint_18 0.3129 joint_21 0.6871 
skin 1211 joint_9_dup_2 0.1588 joint_18 0.3390 joint_13_dup_2 0.1865 joint_13_dup_3 0.1418 joint_17 0.1739 
skin 1212 joint_18 0.3817 joint_17 0.2124 joint_21 0.4058 
skin 1213 joint_18 0.4365 joint_17 0.2153 joint_21 0.3482 
skin 1214 joint_18 0.2677 joint_13_dup_2 0.3572 joint_17 0.2137 joint_21 0.1614 
skin 1215 joint_18 0.3068 joint_17 0.2743 joint_21 0.4189 
skin 1216 joint_21 1.0000 
skin 1217 joint_21 1.0000 
skin 1218 joint_21 1.0000 
skin 1219 joint_21 1.0000 
skin 1220 joint_21 1.0000 
skin 1221 joint_21 1.0000 
skin 1222 joint_21 1.0000 
skin 1223 joint_21 1.0000 
skin 1224 joint_21 1.0000 
skin 1225 joint_18 0.3276 joint_21 0.6724 
skin 1226 joint_21 1.0000 
skin 1227 joint_17 0.3244 joint_21 0.6756 
skin 1228 joint_18 0.1531 joint_13_dup_2 0.3380 joint_15 0.1740 joint_13_dup_3 0.1556 joint_17 0.1792 
skin 1229 joint_18 0.5599 joint_13_dup_2 0.4401 
skin 1230 joint_18 0.7005 joint_13_dup_2 0.2995 
skin 1231 joint_18 0.1450 joint_13_dup_2 0.4140 joint_13_dup_3 0.2648 joint_17 0.1762 
skin 1232 joint_18 0.6520 joint_13_dup_2 0.3480 
skin 1233 joint_9_dup_2 0.1101 joint_13_dup_2 0.2828 joint_15 0.1125 joint_13_dup_3 0.2640 joint_22 0.2307 
skin 1234 joint_22 1.0000 
skin 1235 joint_22 1.0000 
skin 1236 joint_22 1.0000 
skin 1237 joint_13_dup_3 0.4531 joint_22 0.5469 
skin 1238 joint_22 1.0000 
skin 1239 joint_22 1.0000 
skin 1240 joint_22 1.0000 
skin 1241 joint_22 1.0000 
skin 1242 joint_22 1.0000 
skin 1243 joint_22 1.0000 
skin 1244 joint_22 1.0000 
skin 1245 joint_22 1.0000 
skin 1246 joint_22 1.0000 
skin 1247 joint_22 1.0000 
skin 1248 joint_22 1.0000 
skin 1249 joint_22 1.0000 
skin 1250 joint_22 1.0000 
skin 1251 joint_22 1.0000 
skin 1252 joint_13_dup_3 0.2682 joint_22 0.7318 
skin 1253 joint_22 1.0000 
skin 1254 joint_13_dup_3 0.5049 joint_22 0.4951 
skin 1255 joint_13_dup_3 0.4678 joint_22 0.5322 
skin 1256 joint_13_dup_3 0.3423 joint_22 0.6577 
skin 1257 joint_13_dup_3 0.4159 joint_22 0.5841 
skin 1258 joint_13_dup_3 0.5471 joint_22 0.4529 
skin 1259 joint_13_dup_2 0.1780 joint_15 0.1649 joint_13_dup_3 0.4247 joint_22 0.2324 
skin 1260 joint_13_dup_2 0.2068 joint_15 0.2119 joint_13_dup_3 0.4165 joint_22 0.1648 
skin 1261 joint_9_dup_0 0.1849 joint_13_dup_0 0.3354 joint_13_dup_1 0.4797 
skin 1262 joint_1 0.3111 joint_9_dup_0 0.4975 joint_3 0.1914 
skin 1263 root_dup_0 0.2162 joint_1 0.2803 joint_9_dup_0 0.3431 joint_3 0.1603 
skin 1264 joint_13_dup_1 1.0000 
skin 1265 joint_1 0.1702 joint_9_dup_0 0.2644 joint_3 0.4096 joint_13_dup_0 0.1558 
skin 1266 joint_14 1.0000 
skin 1267 joint_14 1.0000 
skin 1268 joint_14 1.0000 
skin 1269 joint_14 1.0000 
skin 1270 joint_14 1.0000 
skin 1271 joint_14 1.0000 
skin 1272 joint_14 1.0000 
skin 1273 joint_14 1.0000 
skin 1274 joint_14 1.0000 
skin 1275 joint_14 1.0000 
skin 1276 joint_14 1.0000 
skin 1277 joint_14 1.0000 
skin 1278 joint_14 1.0000 
skin 1279 joint_14 1.0000 
skin 1280 joint_14 1.0000 
skin 1281 joint_14 1.0000 
skin 1282 joint_14 1.0000 
skin 1283 joint_14 1.0000 
skin 1284 joint_14 1.0000 
skin 1285 joint_14 1.0000 
skin 1286 joint_14 1.0000 
skin 1287 joint_14 1.0000 
skin 1288 joint_14 1.0000 
skin 1289 joint_14 1.0000 
skin 1290 joint_14 1.0000 
skin 1291 joint_14 1.0000 
skin 1292 joint_14 1.0000 
skin 1293 joint_14 1.0000 
skin 1294 joint_14 1.0000 
skin 1295 joint_14 1.0000 
skin 1296 joint_14 1.0000 
skin 1297 joint_14 1.0000 
skin 1298 joint_14 1.0000 
skin 1299 joint_14 1.0000 
skin 1300 joint_14 1.0000 
skin 1301 joint_14 1.0000 
skin 1302 joint_14 1.0000 
skin 1303 joint_14 1.0000 
skin 1304 joint_14 1.0000 
skin 1305 joint_14 1.0000 
skin 1306 joint_14 1.0000 
skin 1307 joint_11_dup_1 0.6476 joint_14 0.3524 
skin 1308 joint_14 1.0000 
skin 1309 joint_14 1.0000 
skin 1310 joint_14 1.0000 
skin 1311 joint_11_dup_1 0.3707 joint_14 0.6293 
skin 1312 joint_14 1.0000 
skin 1313 joint_14 1.0000 
skin 1314 joint_14 1.0000 
skin 1315 joint_14 1.0000 
skin 1316 joint_14 1.0000 
skin 1317 joint_14 1.0000 
skin 1318 joint_14 1.0000 
skin 1319 joint_14 1.0000 
skin 1320 joint_14 1.0000 
skin 1321 joint_14 1.0000 
skin 1322 joint_14 1.0000 
skin 1323 joint_14 1.0000 
skin 1324 joint_14 1.0000 
skin 1325 joint_14 1.0000 
skin 1326 joint_14 1.0000 
skin 1327 joint_14 1.0000 
skin 1328 joint_11_dup_1 0.5423 joint_14 0.4577 
skin 1329 joint_14 1.0000 
skin 1330 joint_14 0.4786 joint_12_dup_0 0.5214 
skin 1331 joint_14 1.0000 
skin 1332 joint_11_dup_1 1.0000 
skin 1333 joint_14 1.0000 
skin 1334 joint_14 1.0000 
skin 1335 joint_11_dup_1 0.5486 joint_14 0.4514 
skin 1336 joint_11_dup_1 1.0000 
skin 1337 joint_14 1.0000 
skin 1338 joint_14 1.0000 
skin 1339 joint_14 1.0000 
skin 1340 joint_14 1.0000 
skin 1341 joint_14 1.0000 
skin 1342 joint_14 1.0000 
skin 1343 joint_14 1.0000 
skin 1344 joint_14 1.0000 
skin 1345 joint_14 1.0000 
skin 1346 joint_14 1.0000 
skin 1347 joint_14 1.0000 
skin 1348 joint_14 1.0000 
skin 1349 joint_11_dup_1 0.4776 joint_14 0.5224 
skin 1350 joint_14 1.0000 
skin 1351 joint_11_dup_1 0.4813 joint_14 0.5187 
skin 1352 joint_14 1.0000 
skin 1353 joint_14 1.0000 
skin 1354 joint_14 1.0000 
skin 1355 joint_14 1.0000 
skin 1356 joint_14 1.0000 
skin 1357 joint_14 1.0000 
skin 1358 joint_14 1.0000 
skin 1359 joint_14 1.0000 
skin 1360 joint_14 1.0000 
skin 1361 joint_14 1.0000 
skin 1362 root_dup_2 0.1183 joint_11_dup_1 0.2598 joint_14 0.3208 joint_12_dup_0 0.3011 
skin 1363 joint_11_dup_1 0.6928 joint_14 0.3072 
skin 1364 root_dup_2 0.1379 joint_11_dup_1 0.3308 joint_14 0.2137 joint_12_dup_0 0.3175 
skin 1365 joint_11_dup_1 1.0000 
skin 1366 joint_14 1.0000 
skin 1367 joint_11_dup_1 1.0000 
skin 1368 joint_9_dup_2 0.6506 joint_19 0.3494 
skin 1369 joint_9_dup_2 0.6536 joint_19 0.3464 
skin 1370 joint_9_dup_2 0.4174 joint_20 0.5826 
skin 1371 joint_9_dup_2 0.4551 joint_20 0.3689 joint_19 0.1760 
skin 1372 joint_9_dup_2 1.0000 
skin 1373 joint_9_dup_2 0.5212 joint_20 0.4788 
skin 1374 joint_9_dup_2 0.7388 joint_20 0.2612 
skin 1375 joint_9_dup_2 1.0000 
skin 1376 joint_9_dup_2 1.0000 
skin 1377 joint_9_dup_2 1.0000 
skin 1378 joint_9_dup_2 1.0000 
skin 1379 joint_9_dup_2 1.0000 
skin 1380 joint_20 1.0000 
skin 1381 joint_9_dup_2 0.2776 joint_20 0.7224 
skin 1382 joint_9_dup_2 0.3477 joint_20 0.6523 
skin 1383 joint_9_dup_2 1.0000 
skin 1384 joint_9_dup_2 1.0000 
skin 1385 joint_9_dup_2 1.0000 
skin 1386 joint_9_dup_2 0.5940 joint_20 0.4060 
skin 1387 joint_9_dup_2 1.0000 
skin 1388 joint_9_dup_2 1.0000 
skin 1389 joint_9_dup_2 0.3016 joint_20 0.6984 
skin 1390 joint_9_dup_2 0.6365 joint_20 0.3635 
skin 1391 joint_9_dup_2 1.0000 
skin 1392 joint_9_dup_2 1.0000 
skin 1393 joint_9_dup_2 1.0000 
skin 1394 joint_9_dup_2 0.2636 joint_20 0.7364 
skin 1395 joint_9_dup_2 0.4001 joint_20 0.5999 
skin 1396 joint_9_dup_2 0.6906 joint_20 0.3094 
skin 1397 joint_9_dup_2 1.0000 
skin 1398 joint_9_dup_2 1.0000 
skin 1399 joint_9_dup_2 0.3115 joint_20 0.6885 
skin 1400 joint_9_dup_2 0.4750 joint_20 0.5250 
skin 1401 joint_9_dup_2 0.7333 joint_20 0.2667 
skin 1402 joint_9_dup_2 1.0000 
skin 1403 joint_9_dup_2 1.0000 
skin 1404 joint_9_dup_2 0.4389 joint_20 0.5611 
skin 1405 joint_9_dup_2 0.6397 joint_20 0.3603 
skin 1406 joint_9_dup_2 1.0000 
skin 1407 joint_9_dup_2 1.0000 
skin 1408 joint_9_dup_2 1.0000 
skin 1409 joint_9_dup_2 1.0000 
skin 1410 joint_9_dup_2 1.0000 
skin 1411 joint_9_dup_2 0.2631 joint_20 0.7369 
skin 1412 joint_9_dup_2 0.5405 joint_20 0.4595 
skin 1413 joint_9_dup_2 0.5161 joint_20 0.4839 
skin 1414 joint_9_dup_2 0.5007 joint_20 0.4993 
skin 1415 joint_9_dup_2 1.0000 
skin 1416 root_dup_3 0.2805 joint_9_dup_2 0.7195 
skin 1417 joint_9_dup_0 1.0000 
skin 1418 joint_9_dup_0 1.0000 
skin 1419 joint_9_dup_0 0.4024 joint_5 0.5976 
skin 1420 joint_9_dup_0 0.6428 joint_5 0.3572 
skin 1421 joint_9_dup_0 1.0000 
skin 1422 joint_9_dup_0 1.0000 
skin 1423 joint_5 1.0000 
skin 1424 joint_9_dup_0 0.4793 joint_5 0.5207 
skin 1425 joint_9_dup_0 1.0000 
skin 1426 joint_9_dup_0 1.0000 
skin 1427 joint_9_dup_0 1.0000 
skin 1428 joint_9_dup_0 1.0000 
skin 1429 joint_9_dup_0 1.0000 
skin 1430 joint_9_dup_0 1.0000 
skin 1431 joint_9_dup_0 1.0000 
skin 1432 joint_9_dup_0 0.4867 joint_5 0.5133 
skin 1433 joint_9_dup_0 1.0000 
skin 1434 joint_9_dup_0 1.0000 
skin 1435 joint_9_dup_0 0.5510 joint_5 0.4490 
skin 1436 joint_9_dup_0 1.0000 
skin 1437 joint_9_dup_0 1.0000 
skin 1438 joint_9_dup_0 1.0000 
skin 1439 joint_9_dup_0 0.5679 joint_5 0.4321 
skin 1440 joint_9_dup_0 0.7111 joint_5 0.2889 
skin 1441 joint_9_dup_0 1.0000 
skin 1442 joint_9_dup_0 1.0000 
skin 1443 joint_9_dup_0 1.0000 
skin 1444 joint_9_dup_0 0.2694 joint_5 0.7306 
skin 1445 joint_9_dup_0 0.4625 joint_5 0.5375 
skin 1446 joint_9_dup_0 1.0000 
skin 1447 joint_9_dup_0 1.0000 
skin 1448 joint_9_dup_0 1.0000 
skin 1449 joint_9_dup_0 0.3992 joint_5 0.6008 
skin 1450 joint_9_dup_0 0.6074 joint_5 0.3926 
skin 1451 joint_9_dup_0 1.0000 
skin 1452 joint_9_dup_0 1.0000 
skin 1453 joint_9_dup_0 1.0000 
skin 1454 joint_5 1.0000 
skin 1455 joint_9_dup_0 0.4223 joint_5 0.5777 
skin 1456 joint_9_dup_0 0.6723 joint_5 0.3277 
skin 1457 joint_9_dup_0 1.0000 
skin 1458 joint_9_dup_0 1.0000 
skin 1459 joint_9_dup_0 1.0000 
skin 1460 joint_5 1.0000 
skin 1461 joint_5 1.0000 
skin 1462 joint_5 1.0000 
skin 1463 joint_9_dup_0 0.4440 joint_5 0.5560 
skin 1464 joint_9_dup_0 0.4650 joint_5 0.5350 
skin 1465 joint_9_dup_0 1.0000 
skin 1466 joint_2 0.4151 joint_7 0.5849 
skin 1467 joint_7 1.0000 
skin 1468 joint_7 1.0000 
skin 1469 joint_7 1.0000 
skin 1470 joint_7 1.0000 
skin 1471 joint_6 0.7211 joint_7 0.2789 
skin 1472 joint_6 0.5261 joint_7 0.4739 
skin 1473 joint_6 0.4527 joint_13_dup_1 0.2383 joint_7 0.3090 
skin 1474 joint_6 0.2028 joint_13_dup_1 0.3359 joint_7 0.4612 
skin 1475 joint_13_dup_1 0.5775 joint_7 0.4225 
skin 1476 joint_6 0.4554 joint_7 0.5446 
skin 1477 joint_6 0.2754 joint_7 0.7246 
skin 1478 joint_7 1.0000 
skin 1479 joint_7 1.0000 
skin 1480 joint_7 1.0000 
skin 1481 joint_6 0.4052 joint_7 0.5948 
skin 1482 joint_6 0.5835 joint_7 0.4165 
skin 1483 joint_6 0.4515 joint_7 0.5485 
skin 1484 joint_6 0.3095 joint_7 0.6905 
skin 1485 joint_2 0.1312 joint_6 0.3700 joint_13_dup_1 0.1720 joint_7 0.3268 
skin 1486 joint_2 0.2733 joint_6 0.4531 joint_7 0.2736 
skin 1487 joint_2 0.1931 joint_6 0.5308 joint_7 0.2761 
skin 1488 joint_2 0.3515 joint_6 0.2178 joint_7 0.4307 
skin 1489 joint_2 0.2095 joint_6 0.1357 joint_13_dup_0 0.1139 joint_13_dup_1 0.2174 joint_7 0.3236 
skin 1490 joint_13_dup_1 0.6212 joint_7 0.3788 
skin 1491 joint_6 0.5968 joint_7 0.4032 
skin 1492 joint_6 0.4215 joint_7 0.5785 
skin 1493 joint_13_dup_1 0.3036 joint_7 0.6964 
skin 1494 joint_13_dup_1 0.5881 joint_7 0.4119 
skin 1495 joint_6 1.0000 
skin 1496 joint_6 1.0000 
skin 1497 joint_6 1.0000 
skin 1498 joint_6 1.0000 
skin 1499 joint_6 0.6867 joint_7 0.3133 
skin 1500 joint_6 0.6632 joint_7 0.3368 
skin 1501 joint_6 0.6950 joint_7 0.3050 
skin 1502 joint_6 1.0000 
skin 1503 joint_6 0.4670 joint_7 0.5330 
skin 1504 joint_6 0.4332 joint_7 0.5668 
skin 1505 joint_6 0.4094 joint_7 0.5906 
skin 1506 joint_6 0.3452 joint_7 0.6548 
skin 1507 joint_7 1.0000 
skin 1508 joint_13_dup_1 0.3831 joint_7 0.6169 
skin 1509 joint_13_dup_1 0.4780 joint_7 0.5220 
skin 1510 joint_13_dup_1 0.5822 joint_7 0.4178 
skin 1511 joint_13_dup_1 1.0000 
skin 1512 joint_13_dup_1 0.6771 joint_7 0.3229 
skin 1513 joint_13_dup_1 0.4558 joint_7 0.5442 
skin 1514 joint_13_dup_1 0.6960 joint_7 0.3040 
skin 1515 joint_3 0.2633 joint_2 0.4064 joint_6 0.3303 
skin 1516 joint_3 0.3585 joint_2 0.3166 joint_13_dup_0 0.1600 joint_0 0.1650 
skin 1517 joint_6 1.0000 
skin 1518 joint_2 0.3036 joint_6 0.6964 
skin 1519 joint_3 0.2056 joint_2 0.4014 joint_6 0.3930 
skin 1520 joint_2 0.7200 joint_13_dup_1 0.2800 
skin 1521 joint_3 0.2037 joint_2 0.5290 joint_13_dup_0 0.2674 
skin 1522 joint_6 1.0000 
skin 1523 joint_2 0.2745 joint_6 0.7255 
skin 1524 joint_2 0.4948 joint_6 0.5052 
skin 1525 joint_3 1.0000 
skin 1526 joint_3 0.7131 joint_2 0.2869 
skin 1527 joint_6 1.0000 
skin 1528 joint_6 1.0000 
skin 1529 joint_3 0.3219 joint_2 0.2751 joint_6 0.4030 
skin 1530 joint_3 0.2185 joint_2 0.2867 joint_13_dup_0 0.2195 joint_0 0.2754 
skin 1531 joint_3 0.2720 joint_2 0.1000 joint_6 0.1599 joint_13_dup_0 0.1882 joint_0 0.2798 
skin 1532 joint_2 0.4995 joint_6 0.5005 
skin 1533 joint_3 0.1839 joint_2 0.3582 joint_6 0.4579 
skin 1534 joint_3 0.2234 joint_2 0.4574 joint_6 0.3192 
skin 1535 joint_3 1.0000 
skin 1536 joint_3 1.0000 
skin 1537 joint_6 1.0000 
skin 1538 joint_6 1.0000 
skin 1539 joint_3 0.3192 joint_2 0.3159 joint_6 0.3649 
skin 1540 joint_3 0.4936 joint_2 0.5064 
skin 1541 joint_6 1.0000 
skin 1542 joint_3 0.1947 joint_2 0.3550 joint_6 0.4503 
skin 1543 joint_9_dup_0 0.3127 joint_3 0.3027 joint_2 0.2009 joint_13_dup_0 0.1837 
skin 1544 joint_3 0.3182 joint_2 0.3986 joint_6 0.2832 
skin 1545 joint_3 0.4614 joint_2 0.3482 joint_6 0.1904 
skin 1546 joint_3 0.1964 joint_2 0.3741 joint_13_dup_0 0.4294 
skin 1547 joint_3 0.2975 joint_2 0.3357 joint_6 0.1491 joint_13_dup_0 0.2176 
skin 1548 joint_6 1.0000 
skin 1549 joint_6 1.0000 
skin 1550 joint_6 1.0000 
skin 1551 joint_6 1.0000 
skin 1552 joint_2 0.3010 joint_6 0.6990 
skin 1553 joint_6 1.0000 
skin 1554 joint_6 1.0000 
skin 1555 joint_2 0.3516 joint_6 0.6484 
skin 1556 joint_2 0.3984 joint_6 0.6016 
skin 1557 joint_3 0.2657 joint_2 0.2430 joint_6 0.4913 
skin 1558 joint_3 0.1912 joint_2 0.4703 joint_6 0.3385 
skin 1559 joint_3 0.2244 joint_2 0.4106 joint_6 0.3650 
skin 1560 joint_9_dup_0 0.1718 joint_3 0.2264 joint_2 0.1993 joint_13_dup_0 0.2773 joint_13_dup_1 0.1252 
skin 1561 joint_3 0.3913 joint_2 0.1831 joint_13_dup_0 0.2813 joint_13_dup_1 0.1444 
skin 1562 joint_3 0.4502 joint_2 0.2492 joint_13_dup_0 0.3006 
skin 1563 joint_9_dup_0 0.2631 joint_3 0.1906 joint_2 0.1443 joint_13_dup_0 0.4019 
skin 1564 joint_1 0.3182 joint_3 0.4353 joint_2 0.2465 
skin 1565 joint_1 1.0000 
skin 1566 joint_1 0.5279 joint_3 0.1883 joint_0 0.2837 
skin 1567 joint_1 0.3091 joint_3 0.2989 joint_2 0.1734 joint_0 0.2186 
skin 1568 joint_1 0.5245 joint_3 0.2874 joint_2 0.1881 
skin 1569 joint_1 1.0000 
skin 1570 joint_1 1.0000 
skin 1571 joint_1 0.6960 joint_3 0.3040 
skin 1572 joint_1 1.0000 
skin 1573 joint_1 1.0000 
skin 1574 joint_3 1.0000 
skin 1575 joint_3 1.0000 
skin 1576 joint_1 0.5058 joint_0 0.4942 
skin 1577 joint_1 0.7143 joint_0 0.2857 
skin 1578 joint_1 0.3275 joint_3 0.4263 joint_0 0.2462 
skin 1579 joint_1 0.3464 joint_3 0.6536 
skin 1580 joint_1 0.3440 joint_9_dup_0 0.1605 joint_3 0.3417 joint_2 0.1538 
skin 1581 joint_1 1.0000 
skin 1582 joint_1 0.6335 joint_3 0.3665 
skin 1583 joint_1 0.6206 joint_3 0.3794 
skin 1584 joint_1 1.0000 
skin 1585 joint_1 0.5793 joint_3 0.4207 
skin 1586 joint_1 0.7172 joint_3 0.2828 
skin 1587 joint_1 0.7304 joint_3 0.2696 
skin 1588 joint_1 0.6011 joint_3 0.3989 
skin 1589 joint_1 0.4445 joint_3 0.5555 
skin 1590 joint_1 0.5811 joint_3 0.4189 
skin 1591 joint_1 0.6982 joint_3 0.3018 
skin 1592 joint_1 0.3867 joint_9_dup_0 0.3116 joint_3 0.3017 
skin 1593 joint_1 0.7178 joint_3 0.2822 
skin 1594 joint_1 0.6904 joint_3 0.3096 
skin 1595 joint_1 0.4228 joint_3 0.5772 
skin 1596 joint_1 0.3421 joint_3 0.6579 
skin 1597 joint_1 0.6662 joint_3 0.3338 
skin 1598 joint_1 0.7189 joint_3 0.2811 
skin 1599 joint_1 0.7239 joint_3 0.2761 
skin 1600 joint_1 0.6703 joint_3 0.3297 
skin 1601 joint_1 0.5217 joint_3 0.4783 
skin 1602 joint_1 0.6596 joint_3 0.3404 
skin 1603 joint_1 0.7297 joint_3 0.2703 
skin 1604 joint_1 0.5180 joint_3 0.4820 
skin 1605 joint_1 0.6609 joint_3 0.3391 
skin 1606 joint_1 0.6601 joint_3 0.3399 
skin 1607 joint_1 0.6511 joint_3 0.3489 
skin 1608 joint_1 0.5930 joint_3 0.4070 
skin 1609 joint_1 0.3480 joint_9_dup_0 0.1908 joint_3 0.4612 
skin 1610 joint_1 0.6673 joint_3 0.3327 
skin 1611 joint_1 0.6864 joint_3 0.3136 
skin 1612 joint_9_dup_0 0.3411 joint_3 0.6589 
skin 1613 joint_16 0.3782 joint_18 0.6218 
skin 1614 joint_18 1.0000 
skin 1615 joint_16 1.0000 
skin 1616 joint_16 1.0000 
skin 1617 joint_16 0.3280 joint_18 0.4653 joint_17 0.2067 
skin 1618 joint_9_dup_2 0.4054 joint_16 0.3557 joint_18 0.2389 
skin 1619 joint_9_dup_2 0.3932 joint_16 0.3224 joint_18 0.2844 
skin 1620 joint_16 1.0000 
skin 1621 joint_16 1.0000 
skin 1622 joint_16 0.5709 joint_18 0.4291 
skin 1623 joint_18 1.0000 
skin 1624 joint_16 0.2898 joint_18 0.7102 
skin 1625 joint_16 0.5445 joint_18 0.4555 
skin 1626 joint_16 0.5174 joint_18 0.4826 
skin 1627 joint_18 1.0000 
skin 1628 root_dup_3 0.1999 joint_18 0.5697 joint_17 0.2304 
skin 1629 root_dup_3 0.3358 joint_18 0.2959 joint_17 0.3682 
skin 1630 joint_16 0.3452 joint_18 0.6548 
skin 1631 joint_16 0.3833 joint_18 0.6167 
skin 1632 joint_18 0.6939 joint_17 0.3061 
skin 1633 root_dup_3 0.2490 joint_16 0.5433 joint_18 0.2076 
skin 1634 root_dup_3 0.3541 joint_16 0.6459 
skin 1635 joint_16 0.2759 joint_18 0.7241 
skin 1636 joint_16 0.5816 joint_18 0.4184 
skin 1637 joint_16 0.5208 joint_18 0.4792 
skin 1638 joint_16 0.2927 joint_18 0.7073 
skin 1639 joint_16 0.4830 joint_18 0.3144 joint_17 0.2025 
skin 1640 joint_16 0.3841 joint_18 0.6159 
skin 1641 joint_9_dup_2 0.4219 joint_18 0.5781 
skin 1642 joint_9_dup_2 0.1938 joint_16 0.4522 joint_18 0.3540 
skin 1643 joint_16 0.6433 joint_18 0.3567 
skin 1644 joint_18 1.0000 
skin 1645 joint_16 0.3712 joint_18 0.6288 
skin 1646 joint_16 0.7318 joint_18 0.2682 
skin 1647 joint_16 0.6005 joint_18 0.3995 
skin 1648 joint_16 0.5449 joint_18 0.4551 
skin 1649 joint_16 1.0000 
skin 1650 joint_16 0.3943 joint_18 0.6057 
skin 1651 joint_16 0.6842 joint_18 0.3158 
skin 1652 joint_16 0.7360 joint_18 0.2640 
skin 1653 joint_16 0.4861 joint_18 0.3384 joint_17 0.1755 
skin 1654 joint_16 1.0000 
skin 1655 joint_16 0.5541 joint_18 0.4459 
skin 1656 joint_16 0.4566 joint_18 0.5434 
skin 1657 joint_18 0.7281 joint_17 0.2719 
skin 1658 joint_9_dup_2 0.1751 joint_16 0.3594 joint_18 0.4655 
skin 1659 joint_9_dup_2 0.2369 joint_16 0.5314 joint_18 0.2317 
skin 1660 joint_9_dup_2 0.2584 joint_16 0.3420 joint_18 0.3996 
skin 1661 joint_9_dup_2 0.2706 joint_18 0.7294 
skin 1662 joint_18 0.2535 joint_15 0.1332 joint_17 0.2658 joint_21 0.3476 
skin 1663 joint_18 0.3383 joint_13_dup_2 0.1450 joint_15 0.1210 joint_22 0.1863 joint_17 0.2095 
skin 1664 joint_21 1.0000 
skin 1665 joint_21 1.0000 
skin 1666 joint_17 0.3161 joint_21 0.6839 
skin 1667 joint_21 1.0000 
skin 1668 joint_17 0.3561 joint_21 0.6439 
skin 1669 joint_21 1.0000 
skin 1670 joint_21 1.0000 
skin 1671 joint_21 1.0000 
skin 1672 joint_18 1.0000 
skin 1673 joint_18 1.0000 
skin 1674 joint_21 1.0000 
skin 1675 joint_21 1.0000 
skin 1676 joint_18 0.3747 joint_17 0.1992 joint_21 0.4260 
skin 1677 joint_13_dup_2 0.4806 joint_17 0.2436 joint_21 0.2758 
skin 1678 joint_13_dup_2 0.3513 joint_15 0.1366 joint_17 0.2628 joint_21 0.2493 
skin 1679 joint_21 1.0000 
skin 1680 joint_21 1.0000 
skin 1681 joint_21 1.0000 
skin 1682 joint_18 0.2583 joint_13_dup_2 0.1812 joint_15 0.1979 joint_17 0.0959 joint_21 0.2667 
skin 1683 joint_16 0.3783 joint_18 0.2571 joint_13_dup_2 0.1653 joint_15 0.1993 
skin 1684 joint_21 1.0000 
skin 1685 joint_21 1.0000 
skin 1686 joint_21 1.0000 
skin 1687 joint_18 0.3407 joint_13_dup_2 0.1374 joint_17 0.2291 joint_21 0.2928 
skin 1688 joint_21 1.0000 
skin 1689 joint_18 0.3129 joint_21 0.6871 
skin 1690 joint_9_dup_2 0.1588 joint_18 0.3390 joint_13_dup_2 0.1865 joint_13_dup_3 0.1418 joint_17 0.1739 
skin 1691 joint_18 0.3817 joint_17 0.2124 joint_21 0.4058 
skin 1692 joint_18 0.4365 joint_17 0.2153 joint_21 0.3482 
skin 1693 joint_18 0.2677 joint_13_dup_2 0.3572 joint_17 0.2137 joint_21 0.1614 
skin 1694 joint_18 0.3068 joint_17 0.2743 joint_21 0.4189 
skin 1695 joint_21 1.0000 
skin 1696 joint_21 1.0000 
skin 1697 joint_21 1.0000 
skin 1698 joint_21 1.0000 
skin 1699 joint_21 1.0000 
skin 1700 joint_21 1.0000 
skin 1701 joint_21 1.0000 
skin 1702 joint_21 1.0000 
skin 1703 joint_21 1.0000 
skin 1704 joint_18 0.3276 joint_21 0.6724 
skin 1705 joint_21 1.0000 
skin 1706 joint_17 0.3244 joint_21 0.6756 
skin 1707 joint_18 0.1531 joint_13_dup_2 0.3380 joint_15 0.1740 joint_13_dup_3 0.1556 joint_17 0.1792 
skin 1708 joint_18 0.5599 joint_13_dup_2 0.4401 
skin 1709 joint_18 0.7005 joint_13_dup_2 0.2995 
skin 1710 joint_18 0.1450 joint_13_dup_2 0.4140 joint_13_dup_3 0.2648 joint_17 0.1762 
skin 1711 joint_22 1.0000 
skin 1712 joint_22 1.0000 
skin 1713 joint_22 1.0000 
skin 1714 joint_13_dup_3 0.2611 joint_22 0.7389 
skin 1715 joint_13_dup_3 0.3484 joint_22 0.6516 
skin 1716 joint_22 1.0000 
skin 1717 joint_22 1.0000 
skin 1718 joint_22 1.0000 
skin 1719 joint_13_dup_3 0.2729 joint_22 0.7271 
skin 1720 joint_13_dup_3 0.3309 joint_22 0.6691 
skin 1721 joint_22 1.0000 
skin 1722 joint_22 1.0000 
skin 1723 joint_22 1.0000 
skin 1724 joint_22 1.0000 
skin 1725 joint_22 1.0000 
skin 1726 joint_22 1.0000 
skin 1727 joint_22 1.0000 
skin 1728 joint_22 0.7125 joint_17 0.2875 
skin 1729 joint_13_dup_3 0.1996 joint_22 0.3896 joint_17 0.2483 joint_21 0.1625 
skin 1730 joint_15 0.1522 joint_13_dup_3 0.2822 joint_22 0.3346 joint_17 0.2311 
skin 1731 joint_22 1.0000 
skin 1732 joint_22 1.0000 
skin 1733 joint_22 1.0000 
skin 1734 joint_22 1.0000 
skin 1735 joint_13_dup_3 0.3764 joint_22 0.6236 
skin 1736 joint_22 1.0000 
skin 1737 joint_22 1.0000 
skin 1738 joint_22 1.0000 
skin 1739 joint_13_dup_3 0.4531 joint_22 0.5469 
skin 1740 joint_22 1.0000 
skin 1741 joint_22 1.0000 
skin 1742 joint_22 1.0000 
skin 1743 joint_22 1.0000 
skin 1744 joint_22 1.0000 
skin 1745 joint_22 1.0000 
skin 1746 joint_22 1.0000 
skin 1747 joint_22 1.0000 
skin 1748 joint_22 1.0000 
skin 1749 joint_22 1.0000 
skin 1750 joint_22 1.0000 
skin 1751 joint_22 1.0000 
skin 1752 joint_22 1.0000 
skin 1753 joint_22 1.0000 
skin 1754 joint_13_dup_3 0.2682 joint_22 0.7318 
skin 1755 joint_22 1.0000 
skin 1756 joint_13_dup_3 0.5049 joint_22 0.4951 
skin 1757 joint_13_dup_3 0.4678 joint_22 0.5322 
skin 1758 joint_13_dup_3 0.3423 joint_22 0.6577 
skin 1759 joint_13_dup_3 0.4159 joint_22 0.5841 
hier root root_dup_0
hier root root_dup_1
hier root root_dup_2
hier root root_dup_3
hier root_dup_0 joint_1
hier root_dup_1 joint_9
hier root_dup_2 joint_11
hier root_dup_3 joint_16
hier joint_1 joint_3
hier joint_9 joint_9_dup_0
hier joint_9 joint_9_dup_1
hier joint_9 joint_9_dup_2
hier joint_11 joint_11_dup_0
hier joint_11 joint_11_dup_1
hier joint_16 joint_18
hier joint_3 joint_2
hier joint_9_dup_0 joint_5
hier joint_9_dup_1 joint_8
hier joint_9_dup_2 joint_20
hier joint_11_dup_0 joint_12
hier joint_11_dup_1 joint_14
hier joint_18 joint_17
hier joint_2 joint_6
hier joint_8 joint_13
hier joint_12 joint_12_dup_0
hier joint_12 joint_12_dup_1
hier joint_17 joint_21
hier joint_13 joint_13_dup_0
hier joint_13 joint_13_dup_1
hier joint_13 joint_13_dup_2
hier joint_13 joint_13_dup_3
hier joint_12_dup_0 joint_4
hier joint_12_dup_1 joint_19
hier joint_13_dup_0 joint_0
hier joint_13_dup_1 joint_7
hier joint_13_dup_2 joint_15
hier joint_13_dup_3 joint_22
